\doxysection{src/\+File/\+File\+Encryptor.cpp File Reference}
\hypertarget{_file_encryptor_8cpp}{}\label{_file_encryptor_8cpp}\index{src/File/FileEncryptor.cpp@{src/File/FileEncryptor.cpp}}


Implements the \doxylink{class_file_encryptor}{File\+Encryptor} class and helper functions for file encryption and decryption.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include "{}File\+Encryptor.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$cstdio$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_file_encryptor_8cpp_ac97131d4ecf16924ec82e40b6ff6c0de}{encrypt\+File}} (const std\+::string \&filename, char key)
\begin{DoxyCompactList}\small\item\em Encrypts a file using a simple XOR algorithm. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_file_encryptor_8cpp_a599accc1605d927ba9f185a92f5b603f}{decrypt\+File}} (const std\+::string \&filename, char key)
\begin{DoxyCompactList}\small\item\em Decrypts a file encrypted with a simple XOR algorithm. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implements the \doxylink{class_file_encryptor}{File\+Encryptor} class and helper functions for file encryption and decryption. 



\doxysubsection{Function Documentation}
\Hypertarget{_file_encryptor_8cpp_a599accc1605d927ba9f185a92f5b603f}\index{FileEncryptor.cpp@{FileEncryptor.cpp}!decryptFile@{decryptFile}}
\index{decryptFile@{decryptFile}!FileEncryptor.cpp@{FileEncryptor.cpp}}
\doxysubsubsection{\texorpdfstring{decryptFile()}{decryptFile()}}
{\footnotesize\ttfamily \label{_file_encryptor_8cpp_a599accc1605d927ba9f185a92f5b603f} 
void decrypt\+File (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename}{, }\item[{char}]{key}{}\end{DoxyParamCaption})}



Decrypts a file encrypted with a simple XOR algorithm. 

Decrypts a file using a simple XOR algorithm.

Reads the encrypted file byte-\/by-\/byte, applies XOR with the given key, writes the decrypted content to a file (removing the "{}.\+enc"{} extension), and deletes the encrypted file.


\begin{DoxyParams}{Parameters}
{\em filename} & The name of the file to decrypt. \\
\hline
{\em key} & The XOR key used for decryption. \\
\hline
\end{DoxyParams}
\Hypertarget{_file_encryptor_8cpp_ac97131d4ecf16924ec82e40b6ff6c0de}\index{FileEncryptor.cpp@{FileEncryptor.cpp}!encryptFile@{encryptFile}}
\index{encryptFile@{encryptFile}!FileEncryptor.cpp@{FileEncryptor.cpp}}
\doxysubsubsection{\texorpdfstring{encryptFile()}{encryptFile()}}
{\footnotesize\ttfamily \label{_file_encryptor_8cpp_ac97131d4ecf16924ec82e40b6ff6c0de} 
void encrypt\+File (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename}{, }\item[{char}]{key}{}\end{DoxyParamCaption})}



Encrypts a file using a simple XOR algorithm. 

Reads the input file byte-\/by-\/byte, applies XOR with the given key, writes the result to a new file with "{}.\+enc"{} extension, and deletes the original file.


\begin{DoxyParams}{Parameters}
{\em filename} & The name of the file to encrypt. \\
\hline
{\em key} & The XOR key used for encryption. \\
\hline
\end{DoxyParams}
