\doxysection{src/\+File/\+File\+Encryptor.h File Reference}
\hypertarget{_file_encryptor_8h}{}\label{_file_encryptor_8h}\index{src/File/FileEncryptor.h@{src/File/FileEncryptor.h}}


Declaration of the \doxylink{class_file_encryptor}{File\+Encryptor} class and helper functions for file encryption and decryption.  


{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include "{}cryptopp/cryptlib.\+h"{}}\newline
{\ttfamily \#include "{}cryptopp/aes.\+h"{}}\newline
{\ttfamily \#include "{}cryptopp/modes.\+h"{}}\newline
{\ttfamily \#include "{}cryptopp/filters.\+h"{}}\newline
{\ttfamily \#include "{}cryptopp/osrng.\+h"{}}\newline
{\ttfamily \#include "{}cryptopp/hex.\+h"{}}\newline
{\ttfamily \#include "{}cryptopp/pwdbased.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_file_encryptor}{File\+Encryptor}}
\begin{DoxyCompactList}\small\item\em Provides methods for encrypting and decrypting files using AES encryption. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_file_encryptor_8h_ac97131d4ecf16924ec82e40b6ff6c0de}{encrypt\+File}} (const std\+::string \&filename, char key)
\begin{DoxyCompactList}\small\item\em Encrypts a file using a simple XOR algorithm. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{_file_encryptor_8h_a599accc1605d927ba9f185a92f5b603f}{decrypt\+File}} (const std\+::string \&filename, char key)
\begin{DoxyCompactList}\small\item\em Decrypts a file using a simple XOR algorithm. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Declaration of the \doxylink{class_file_encryptor}{File\+Encryptor} class and helper functions for file encryption and decryption. 



\doxysubsection{Function Documentation}
\Hypertarget{_file_encryptor_8h_a599accc1605d927ba9f185a92f5b603f}\index{FileEncryptor.h@{FileEncryptor.h}!decryptFile@{decryptFile}}
\index{decryptFile@{decryptFile}!FileEncryptor.h@{FileEncryptor.h}}
\doxysubsubsection{\texorpdfstring{decryptFile()}{decryptFile()}}
{\footnotesize\ttfamily \label{_file_encryptor_8h_a599accc1605d927ba9f185a92f5b603f} 
void decrypt\+File (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename}{, }\item[{char}]{key}{}\end{DoxyParamCaption})}



Decrypts a file using a simple XOR algorithm. 

This function reads the encrypted file, applies XOR with the given key to each byte, writes the output to a new file by removing the "{}.\+enc"{} extension, and deletes the encrypted file.


\begin{DoxyParams}{Parameters}
{\em filename} & The name of the file to decrypt. \\
\hline
{\em key} & The XOR key used for decryption.\\
\hline
\end{DoxyParams}
Decrypts a file using a simple XOR algorithm.

Reads the encrypted file byte-\/by-\/byte, applies XOR with the given key, writes the decrypted content to a file (removing the "{}.\+enc"{} extension), and deletes the encrypted file.


\begin{DoxyParams}{Parameters}
{\em filename} & The name of the file to decrypt. \\
\hline
{\em key} & The XOR key used for decryption. \\
\hline
\end{DoxyParams}
\Hypertarget{_file_encryptor_8h_ac97131d4ecf16924ec82e40b6ff6c0de}\index{FileEncryptor.h@{FileEncryptor.h}!encryptFile@{encryptFile}}
\index{encryptFile@{encryptFile}!FileEncryptor.h@{FileEncryptor.h}}
\doxysubsubsection{\texorpdfstring{encryptFile()}{encryptFile()}}
{\footnotesize\ttfamily \label{_file_encryptor_8h_ac97131d4ecf16924ec82e40b6ff6c0de} 
void encrypt\+File (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename}{, }\item[{char}]{key}{}\end{DoxyParamCaption})}



Encrypts a file using a simple XOR algorithm. 

This function reads the file, applies XOR with the given key to each byte, writes the output to a new file with "{}.\+enc"{} extension, and deletes the original file.


\begin{DoxyParams}{Parameters}
{\em filename} & The name of the file to encrypt. \\
\hline
{\em key} & The XOR key used for encryption.\\
\hline
\end{DoxyParams}
Reads the input file byte-\/by-\/byte, applies XOR with the given key, writes the result to a new file with "{}.\+enc"{} extension, and deletes the original file.


\begin{DoxyParams}{Parameters}
{\em filename} & The name of the file to encrypt. \\
\hline
{\em key} & The XOR key used for encryption. \\
\hline
\end{DoxyParams}
