\doxysection{File\+Encryptor.\+h}
\hypertarget{_file_encryptor_8h_source}{}\label{_file_encryptor_8h_source}\index{src/File/FileEncryptor.h@{src/File/FileEncryptor.h}}
\mbox{\hyperlink{_file_encryptor_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FILEENCRYPTOR\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FILEENCRYPTOR\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}cryptopp/cryptlib.h"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}cryptopp/aes.h"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}cryptopp/modes.h"{}}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}cryptopp/filters.h"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}cryptopp/osrng.h"{}}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ "{}cryptopp/hex.h"{}}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}cryptopp/pwdbased.h"{}}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00023\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_file_encryptor_a12eef3c39693e9e2a4672cc68804007b}{FileEncryptor}}\ \{}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_file_encryptor_a12eef3c39693e9e2a4672cc68804007b}{FileEncryptor}}(\textcolor{keyword}{const}\ std::string\&\ password);}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_file_encryptor_a22ebdb64fce5423fece0aa3f66d0c914}{isTextFile}}(\textcolor{keyword}{const}\ std::string\&\ file);}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_file_encryptor_afba4122928683b72101a9cecedd119d5}{encrypt}}(\textcolor{keyword}{const}\ std::string\&\ inputFileName);}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_file_encryptor_ad53961ee17f075e650f10c87110eae25}{decrypt}}(\textcolor{keyword}{const}\ std::string\&\ inputFileName);}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_file_encryptor_a9e1f0108c289b2a11bf1fac467a23ef5}{\string~FileEncryptor}}();}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ generateKey(\textcolor{keyword}{const}\ std::string\&\ password);}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ CryptoPP::AES::Encryption\ aes;}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keyword}{const}\ \textcolor{keywordtype}{size\_t}\ AES\_BLOCK\_SIZE\ =\ 16;}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ CryptoPP::byte\ key[AES\_BLOCK\_SIZE];}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ CryptoPP::byte\ salt[AES\_BLOCK\_SIZE];}
\DoxyCodeLine{00073\ \};}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00084\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_file_encryptor_8h_ac97131d4ecf16924ec82e40b6ff6c0de}{encryptFile}}(\textcolor{keyword}{const}\ std::string\&\ filename,\ \textcolor{keywordtype}{char}\ key);}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00095\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{_file_encryptor_8h_a599accc1605d927ba9f185a92f5b603f}{decryptFile}}(\textcolor{keyword}{const}\ std::string\&\ filename,\ \textcolor{keywordtype}{char}\ key);}
\DoxyCodeLine{00096\ }
\DoxyCodeLine{00097\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
