\doxysection{src/\+API\+\_\+\+Server/api.cpp File Reference}
\hypertarget{api_8cpp}{}\label{api_8cpp}\index{src/API\_Server/api.cpp@{src/API\_Server/api.cpp}}


Entry point for the API server.  


{\ttfamily \#include "{}../../cpp-\/httplib/httplib.\+h"{}}\newline
{\ttfamily \#include "{}routes.\+h"{}}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{api_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em Main function that sets up the server and starts listening. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Entry point for the API server. 

This file initializes an httplib\+::\+Server instance, registers the API routes, and starts the server listening on localhost\+:8080. 

\doxysubsection{Function Documentation}
\Hypertarget{api_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{api.cpp@{api.cpp}!main@{main}}
\index{main@{main}!api.cpp@{api.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{api_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Main function that sets up the server and starts listening. 

\begin{DoxyReturn}{Returns}
int Exit status of the application. 
\end{DoxyReturn}
