\doxysection{File\+Encryptor Class Reference}
\hypertarget{class_file_encryptor}{}\label{class_file_encryptor}\index{FileEncryptor@{FileEncryptor}}


Provides methods for encrypting and decrypting files using AES encryption.  




{\ttfamily \#include $<$File\+Encryptor.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_file_encryptor_a12eef3c39693e9e2a4672cc68804007b}{File\+Encryptor}} (const std\+::string \&password)
\begin{DoxyCompactList}\small\item\em Constructor that initializes the encryption key using the provided password. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_file_encryptor_afba4122928683b72101a9cecedd119d5}{encrypt}} (const std\+::string \&input\+File\+Name)
\begin{DoxyCompactList}\small\item\em Encrypts the specified input file. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_file_encryptor_ad53961ee17f075e650f10c87110eae25}{decrypt}} (const std\+::string \&input\+File\+Name)
\begin{DoxyCompactList}\small\item\em Decrypts the specified input file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_file_encryptor_a9e1f0108c289b2a11bf1fac467a23ef5}{\texorpdfstring{$\sim$}{\string~}\+File\+Encryptor}} ()
\begin{DoxyCompactList}\small\item\em Destructor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{class_file_encryptor_a22ebdb64fce5423fece0aa3f66d0c914}{is\+Text\+File}} (const std\+::string \&file)
\begin{DoxyCompactList}\small\item\em Checks if a given file is a text file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Provides methods for encrypting and decrypting files using AES encryption. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_file_encryptor_a12eef3c39693e9e2a4672cc68804007b}\index{FileEncryptor@{FileEncryptor}!FileEncryptor@{FileEncryptor}}
\index{FileEncryptor@{FileEncryptor}!FileEncryptor@{FileEncryptor}}
\doxysubsubsection{\texorpdfstring{FileEncryptor()}{FileEncryptor()}}
{\footnotesize\ttfamily \label{class_file_encryptor_a12eef3c39693e9e2a4672cc68804007b} 
File\+Encryptor\+::\+File\+Encryptor (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{password}{}\end{DoxyParamCaption})}



Constructor that initializes the encryption key using the provided password. 

Constructs a \doxylink{class_file_encryptor}{File\+Encryptor} object and generates a random salt.


\begin{DoxyParams}{Parameters}
{\em password} & The password used to derive the encryption key.\\
\hline
\end{DoxyParams}
Uses the provided password to derive the AES key.


\begin{DoxyParams}{Parameters}
{\em password} & The password used for key generation. \\
\hline
\end{DoxyParams}
\Hypertarget{class_file_encryptor_a9e1f0108c289b2a11bf1fac467a23ef5}\index{FileEncryptor@{FileEncryptor}!````~FileEncryptor@{\texorpdfstring{$\sim$}{\string~}FileEncryptor}}
\index{````~FileEncryptor@{\texorpdfstring{$\sim$}{\string~}FileEncryptor}!FileEncryptor@{FileEncryptor}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}FileEncryptor()}{\string~FileEncryptor()}}
{\footnotesize\ttfamily \label{class_file_encryptor_a9e1f0108c289b2a11bf1fac467a23ef5} 
File\+Encryptor\+::\texorpdfstring{$\sim$}{\string~}\+File\+Encryptor (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Destructor. 

Destructor for the \doxylink{class_file_encryptor}{File\+Encryptor} class. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_file_encryptor_ad53961ee17f075e650f10c87110eae25}\index{FileEncryptor@{FileEncryptor}!decrypt@{decrypt}}
\index{decrypt@{decrypt}!FileEncryptor@{FileEncryptor}}
\doxysubsubsection{\texorpdfstring{decrypt()}{decrypt()}}
{\footnotesize\ttfamily \label{class_file_encryptor_ad53961ee17f075e650f10c87110eae25} 
bool File\+Encryptor\+::decrypt (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{input\+File\+Name}{}\end{DoxyParamCaption})}



Decrypts the specified input file. 

Decrypts the specified encrypted file using AES decryption in CBC mode.


\begin{DoxyParams}{Parameters}
{\em input\+File\+Name} & The name of the file to decrypt. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if decryption is successful, false otherwise.
\end{DoxyReturn}
Reads the salt and IV from the encrypted file and writes the decrypted content to an output file.


\begin{DoxyParams}{Parameters}
{\em input\+File\+Name} & The name of the file to decrypt. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if decryption is successful, false otherwise. 
\end{DoxyReturn}
\Hypertarget{class_file_encryptor_afba4122928683b72101a9cecedd119d5}\index{FileEncryptor@{FileEncryptor}!encrypt@{encrypt}}
\index{encrypt@{encrypt}!FileEncryptor@{FileEncryptor}}
\doxysubsubsection{\texorpdfstring{encrypt()}{encrypt()}}
{\footnotesize\ttfamily \label{class_file_encryptor_afba4122928683b72101a9cecedd119d5} 
bool File\+Encryptor\+::encrypt (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{input\+File\+Name}{}\end{DoxyParamCaption})}



Encrypts the specified input file. 

Encrypts the specified input file using AES encryption in CBC mode.


\begin{DoxyParams}{Parameters}
{\em input\+File\+Name} & The name of the file to encrypt. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if encryption is successful, false otherwise.
\end{DoxyReturn}
The function writes the salt and IV to the output file before writing the encrypted content.


\begin{DoxyParams}{Parameters}
{\em input\+File\+Name} & The name of the file to encrypt. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if encryption is successful, false otherwise. 
\end{DoxyReturn}
\Hypertarget{class_file_encryptor_a22ebdb64fce5423fece0aa3f66d0c914}\index{FileEncryptor@{FileEncryptor}!isTextFile@{isTextFile}}
\index{isTextFile@{isTextFile}!FileEncryptor@{FileEncryptor}}
\doxysubsubsection{\texorpdfstring{isTextFile()}{isTextFile()}}
{\footnotesize\ttfamily \label{class_file_encryptor_a22ebdb64fce5423fece0aa3f66d0c914} 
bool File\+Encryptor\+::is\+Text\+File (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{input\+File}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Checks if a given file is a text file. 

Determines whether the input file is a text file.


\begin{DoxyParams}{Parameters}
{\em file} & The path to the file. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the file is determined to be text, false otherwise.
\end{DoxyReturn}
Checks the file extension against a set of known binary extensions and examines the file content.


\begin{DoxyParams}{Parameters}
{\em input\+File} & The file path to check. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the file is determined to be a text file, false otherwise. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
src/\+File/\mbox{\hyperlink{_file_encryptor_8h}{File\+Encryptor.\+h}}\item 
src/\+File/\mbox{\hyperlink{_file_encryptor_8cpp}{File\+Encryptor.\+cpp}}\end{DoxyCompactItemize}
