\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{src/\+API\+\_\+\+Server/\mbox{\hyperlink{api_8cpp}{api.\+cpp}} \\*Entry point for the API server }{\pageref{api_8cpp}}{}
\item\contentsline{section}{src/\+API\+\_\+\+Server/\mbox{\hyperlink{routes_8h_source}{routes.\+h}} }{\pageref{routes_8h_source}}{}
\item\contentsline{section}{src/\+Database/\mbox{\hyperlink{user__db_8h}{user\+\_\+db.\+h}} \\*Provides functions to manage a JSON-\/based user database }{\pageref{user__db_8h}}{}
\item\contentsline{section}{src/\+File/\mbox{\hyperlink{_file_encryptor_8cpp}{File\+Encryptor.\+cpp}} \\*Implements the \doxylink{class_file_encryptor}{File\+Encryptor} class and helper functions for file encryption and decryption }{\pageref{_file_encryptor_8cpp}}{}
\item\contentsline{section}{src/\+File/\mbox{\hyperlink{_file_encryptor_8h}{File\+Encryptor.\+h}} \\*Declaration of the \doxylink{class_file_encryptor}{File\+Encryptor} class and helper functions for file encryption and decryption }{\pageref{_file_encryptor_8h}}{}
\end{DoxyCompactList}
