\doxysection{routes.\+h}
\hypertarget{routes_8h_source}{}\label{routes_8h_source}\index{src/API\_Server/routes.h@{src/API\_Server/routes.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ ROUTES\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ ROUTES\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}../../cpp-\/httplib/httplib.h"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{user__db_8h}{../Database/user\_db.h}}"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <filesystem>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ \ "{}../../json/json.hpp"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_file_encryptor_8h}{../File/FileEncryptor.h}}"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{namespace\ }fs\ =\ std::filesystem;}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00013\ std::string\ encryption\_password\ =\ \textcolor{stringliteral}{"{}encpsswd1234"{}};}
\DoxyCodeLine{00014\ }
\DoxyCodeLine{00016\ \mbox{\hyperlink{class_file_encryptor}{FileEncryptor}}\ encryptor(encryption\_password);}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00034\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ setup\_routes(httplib::Server\ \&\ svr)\ \{}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00037\ \ \ svr.Get(\textcolor{stringliteral}{"{}/api/login"{}},\ [](\textcolor{keyword}{const}\ httplib::Request\ \&\ req,\ httplib::Response\ \&\ res)\ \{}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keyword}{auto}\ username\ =\ req.get\_param\_value(\textcolor{stringliteral}{"{}username"{}});}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keyword}{auto}\ password\ =\ req.get\_param\_value(\textcolor{stringliteral}{"{}password"{}});}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ std::string\ pswd\ =\ \mbox{\hyperlink{user__db_8h_a1c04e1ac7a3ab5ebd000f8109a8ac089}{getuser}}(username);}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordflow}{if}\ (!pswd.empty()\ \&\&\ pswd\ ==\ password)\ \{}
\DoxyCodeLine{00044\ \ \ \ \ \ \ res.set\_content(\textcolor{stringliteral}{"{}true"{}},\ \textcolor{stringliteral}{"{}plain/text"{}});}
\DoxyCodeLine{00045\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00046\ \ \ \ \ \ \ res.set\_content(\textcolor{stringliteral}{"{}false"{}},\ \textcolor{stringliteral}{"{}plain/text"{}});}
\DoxyCodeLine{00047\ \ \ \ \ \}}
\DoxyCodeLine{00048\ \ \ \});}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00051\ \ \ svr.Get(\textcolor{stringliteral}{"{}/api/signup"{}},\ [](\textcolor{keyword}{const}\ httplib::Request\ \&\ req,\ httplib::Response\ \&\ res)\ \{}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keyword}{auto}\ username\ =\ req.get\_param\_value(\textcolor{stringliteral}{"{}username"{}});}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keyword}{auto}\ password\ =\ req.get\_param\_value(\textcolor{stringliteral}{"{}password"{}});}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{user__db_8h_a9daaa1860ca587084c867b715a67b284}{newuser}}(username,\ password))\ \{}
\DoxyCodeLine{00056\ \ \ \ \ \ \ res.set\_content(\textcolor{stringliteral}{"{}true"{}},\ \textcolor{stringliteral}{"{}plain/text"{}});}
\DoxyCodeLine{00057\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00058\ \ \ \ \ \ \ res.set\_content(\textcolor{stringliteral}{"{}false"{}},\ \textcolor{stringliteral}{"{}plain/text"{}});}
\DoxyCodeLine{00059\ \ \ \ \ \}}
\DoxyCodeLine{00060\ \ \ \});}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00063\ \ \ svr.Get(\textcolor{stringliteral}{"{}/api/restore"{}},\ [](\textcolor{keyword}{const}\ httplib::Request\ \&\ req,\ httplib::Response\ \&\ res)\ \{}
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keyword}{auto}\ username\ =\ req.get\_param\_value(\textcolor{stringliteral}{"{}username"{}});}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \ \ \ \ std::string\ password\ =\ \mbox{\hyperlink{user__db_8h_a1c04e1ac7a3ab5ebd000f8109a8ac089}{getuser}}(username);}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordflow}{if}\ (!password.empty())\ \{}
\DoxyCodeLine{00069\ \ \ \ \ \ \ res.set\_content(password,\ \textcolor{stringliteral}{"{}plain/text"{}});}
\DoxyCodeLine{00070\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00071\ \ \ \ \ \ \ res.set\_content(\textcolor{stringliteral}{"{}"{}},\ \textcolor{stringliteral}{"{}plain/text"{}});}
\DoxyCodeLine{00072\ \ \ \ \ \}}
\DoxyCodeLine{00073\ \ \ \});}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00076\ \ \ svr.Post(\textcolor{stringliteral}{"{}/api/upload"{}},\ [](\textcolor{keyword}{const}\ httplib::Request\&\ req,\ httplib::Response\&\ res)\ \{}
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordflow}{if}\ (req.is\_multipart\_form\_data()\ \&\&\ req.files.size()\ ==\ 1)\ \{}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ file\ =\ req.files.begin()-\/>second;}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ std::string\ path\ =\ \textcolor{stringliteral}{"{}Files/"{}}\ +\ file.filename;}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ std::ofstream\ ofs(path,\ std::ios::binary);}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ ofs\ <<\ file.content;}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ ofs.close();}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \textcolor{comment}{/*if(!encryptor.encrypt("{}Files/"{}\ +\ file.filename))\ \{}}
\DoxyCodeLine{00086\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ std::cerr\ <<\ "{}Encryption\ failed."{}\ <<\ std::endl;}}
\DoxyCodeLine{00087\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ res.set\_content("{}false"{},\ "{}plain/text"{});}}
\DoxyCodeLine{00088\ \textcolor{comment}{\ \ \ \ \ \ \ \ \ \ return;}}
\DoxyCodeLine{00089\ \textcolor{comment}{\ \ \ \ \ \ \ \ \}*/}}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{_file_encryptor_8cpp_ac97131d4ecf16924ec82e40b6ff6c0de}{encryptFile}}(path,\ \textcolor{charliteral}{'K'});}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ res.set\_content(\textcolor{stringliteral}{"{}true"{}},\ \textcolor{stringliteral}{"{}plain/text"{}});}
\DoxyCodeLine{00094\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ res.set\_content(\textcolor{stringliteral}{"{}false"{}},\ \textcolor{stringliteral}{"{}plain/text"{}});}
\DoxyCodeLine{00096\ \ \ \ \ \}}
\DoxyCodeLine{00097\ \ \ \});}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00100\ \ \ svr.Get(R\textcolor{stringliteral}{"{}(/api/download/(.+))"{},\ [](}\textcolor{keyword}{const}\ httplib::Request\&\ req,\ httplib::Response\&\ res)\ \{}
\DoxyCodeLine{00101\ \ \ \ \ std::string\ filename\ =\ req.matches[1];}
\DoxyCodeLine{00102\ \ \ \ \ std::string\ filepath\ =\ \textcolor{stringliteral}{"{}Files/"{}}\ +\ filename;}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00104\ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00105\ \textcolor{comment}{\ \ \ \ if\ (!encryptor.decrypt("{}Files/"{}\ +\ filename\ +\ "{}.enc"{}))\ \{}}
\DoxyCodeLine{00106\ \textcolor{comment}{\ \ \ \ \ \ std::cerr\ <<\ "{}Decryption\ failed."{}\ <<\ std::endl;}}
\DoxyCodeLine{00107\ \textcolor{comment}{\ \ \ \ \ \ res.status\ =\ 404;}}
\DoxyCodeLine{00108\ \textcolor{comment}{\ \ \ \ \ \ res.set\_content("{}File\ not\ found"{},\ "{}text/plain"{});}}
\DoxyCodeLine{00109\ \textcolor{comment}{\ \ \ \ \ \ return;}}
\DoxyCodeLine{00110\ \textcolor{comment}{\ \ \ \ \}*/}}
\DoxyCodeLine{00111\ }
\DoxyCodeLine{00112\ \ \ \ \ \mbox{\hyperlink{_file_encryptor_8cpp_a599accc1605d927ba9f185a92f5b603f}{decryptFile}}(filepath\ +\ \textcolor{stringliteral}{"{}.enc"{}},\ \textcolor{charliteral}{'K'});}
\DoxyCodeLine{00113\ }
\DoxyCodeLine{00114\ \ \ \ \ std::ifstream\ ifs(filepath,\ std::ios::binary);}
\DoxyCodeLine{00115\ }
\DoxyCodeLine{00116\ \ \ \ \ \textcolor{keywordflow}{if}\ (!ifs.is\_open())\ \{}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ res.status\ =\ 404;}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ res.set\_content(\textcolor{stringliteral}{"{}File\ not\ found"{}},\ \textcolor{stringliteral}{"{}text/plain"{}});}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00120\ \ \ \ \ \}}
\DoxyCodeLine{00121\ }
\DoxyCodeLine{00122\ \ \ \ \ std::stringstream\ buffer;}
\DoxyCodeLine{00123\ \ \ \ \ buffer\ <<\ ifs.rdbuf();}
\DoxyCodeLine{00124\ \ \ \ \ res.set\_content(buffer.str(),\ \textcolor{stringliteral}{"{}application/octet-\/stream"{}});}
\DoxyCodeLine{00125\ \ \ \ \ res.set\_header(\textcolor{stringliteral}{"{}Content-\/Disposition"{}},\ \textcolor{stringliteral}{"{}attachment;\ filename=\(\backslash\)"{}"{}}\ +\ filename\ +\ \textcolor{stringliteral}{"{}\(\backslash\)"{}"{}});}
\DoxyCodeLine{00126\ }
\DoxyCodeLine{00127\ \ \ \ \ \mbox{\hyperlink{_file_encryptor_8cpp_ac97131d4ecf16924ec82e40b6ff6c0de}{encryptFile}}(filepath,\ \textcolor{charliteral}{'K'});}
\DoxyCodeLine{00128\ \ \ \});}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00131\ \ \ svr.Get(\textcolor{stringliteral}{"{}/api/files"{}},\ [](\textcolor{keyword}{const}\ httplib::Request\&,\ httplib::Response\&\ res)\ \{}
\DoxyCodeLine{00132\ \ \ \ \ \mbox{\hyperlink{user__db_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}}\ files\ =\ json::array();}
\DoxyCodeLine{00133\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ entry\ :\ fs::directory\_iterator(\textcolor{stringliteral}{"{}Files"{}}))\ \{}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (entry.is\_regular\_file())\ \{}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \ \ \ \ std::string\ filename\ =\ entry.path().filename().string();}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (filename.size()\ >\ 4\ \&\&\ filename.substr(filename.size()\ -\/\ 4)\ ==\ \textcolor{stringliteral}{"{}.enc"{}})\ \{}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ filename\ =\ filename.substr(0,\ filename.size()\ -\/\ 4);\ \textcolor{comment}{//\ Remove\ "{}.enc"{}}}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ files.push\_back(filename);}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00141\ \ \ \ \ \}}
\DoxyCodeLine{00142\ \ \ \ \ res.set\_content(files.dump(),\ \textcolor{stringliteral}{"{}application/json"{}});}
\DoxyCodeLine{00143\ \ \ \});}
\DoxyCodeLine{00144\ }
\DoxyCodeLine{00146\ \ \ svr.Post(\textcolor{stringliteral}{"{}/api/rename"{}},\ [](\textcolor{keyword}{const}\ httplib::Request\&\ req,\ httplib::Response\&\ res)\ \{}
\DoxyCodeLine{00147\ \ \ \ \ \textcolor{keyword}{auto}\ old\_name\ =\ req.get\_param\_value(\textcolor{stringliteral}{"{}old"{}});}
\DoxyCodeLine{00148\ \ \ \ \ \textcolor{keyword}{auto}\ new\_name\ =\ req.get\_param\_value(\textcolor{stringliteral}{"{}new"{}});}
\DoxyCodeLine{00149\ }
\DoxyCodeLine{00150\ \ \ \ \ std::string\ old\_path\ =\ \textcolor{stringliteral}{"{}Files/"{}}\ +\ old\_name\ +\ \textcolor{stringliteral}{"{}.enc"{}};}
\DoxyCodeLine{00151\ \ \ \ \ std::string\ new\_path\ =\ \textcolor{stringliteral}{"{}Files/"{}}\ +\ new\_name\ +\ \textcolor{stringliteral}{"{}.enc"{}};}
\DoxyCodeLine{00152\ }
\DoxyCodeLine{00153\ \ \ \ \ \textcolor{keywordflow}{if}\ (fs::exists(old\_path))\ \{}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ fs::rename(old\_path,\ new\_path);}
\DoxyCodeLine{00155\ \ \ \ \ \ \ \ \ res.set\_content(\textcolor{stringliteral}{"{}true"{}},\ \textcolor{stringliteral}{"{}plain/text"{}});}
\DoxyCodeLine{00156\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00157\ \ \ \ \ \ \ \ \ res.set\_content(\textcolor{stringliteral}{"{}false"{}},\ \textcolor{stringliteral}{"{}plain/text"{}});}
\DoxyCodeLine{00158\ \ \ \ \ \}}
\DoxyCodeLine{00159\ \ \ \});}
\DoxyCodeLine{00160\ }
\DoxyCodeLine{00162\ \ \ svr.Post(\textcolor{stringliteral}{"{}/api/delete"{}},\ [](\textcolor{keyword}{const}\ httplib::Request\&\ req,\ httplib::Response\&\ res)\ \{}
\DoxyCodeLine{00163\ \ \ \ \ \textcolor{keyword}{auto}\ name\ =\ req.get\_param\_value(\textcolor{stringliteral}{"{}file"{}});}
\DoxyCodeLine{00164\ \ \ \ \ std::string\ path\ =\ \textcolor{stringliteral}{"{}Files/"{}}\ +\ name\ +\ \textcolor{stringliteral}{"{}.enc"{}};}
\DoxyCodeLine{00165\ }
\DoxyCodeLine{00166\ \ \ \ \ \textcolor{keywordflow}{if}\ (fs::exists(path))\ \{}
\DoxyCodeLine{00167\ \ \ \ \ \ \ \ \ fs::remove(path);}
\DoxyCodeLine{00168\ \ \ \ \ \ \ \ \ res.set\_content(\textcolor{stringliteral}{"{}true"{}},\ \textcolor{stringliteral}{"{}plain/text"{}});}
\DoxyCodeLine{00169\ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ res.set\_content(\textcolor{stringliteral}{"{}false"{}},\ \textcolor{stringliteral}{"{}plain/text"{}});}
\DoxyCodeLine{00171\ \ \ \ \ \}}
\DoxyCodeLine{00172\ \ \ \});}
\DoxyCodeLine{00173\ \}}
\DoxyCodeLine{00174\ }
\DoxyCodeLine{00175\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ ROUTES\_H}}

\end{DoxyCode}
