\doxysection{src/\+Database/user\+\_\+db.h File Reference}
\hypertarget{user__db_8h}{}\label{user__db_8h}\index{src/Database/user\_db.h@{src/Database/user\_db.h}}


Provides functions to manage a JSON-\/based user database.  


{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$filesystem$>$}\newline
{\ttfamily \#include "{}../../json/json.\+hpp"{}}\newline
\doxysubsubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{user__db_8h_ab701e3ac61a85b337ec5c1abaad6742d}\label{user__db_8h_ab701e3ac61a85b337ec5c1abaad6742d} 
using {\bfseries json} = nlohmann\+::json
\begin{DoxyCompactList}\small\item\em Alias for nlohmann\+::json. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{user__db_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \mbox{\hyperlink{user__db_8h_aff270f757be8f346f09872f81355e359}{load\+\_\+db}} ()
\begin{DoxyCompactList}\small\item\em Loads the user database from a JSON file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{user__db_8h_a4c2489fd98bb17cacdc294977f8866ab}{save\+\_\+db}} (const \mbox{\hyperlink{user__db_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&data)
\begin{DoxyCompactList}\small\item\em Saves the provided user data to the JSON file. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{user__db_8h_a9daaa1860ca587084c867b715a67b284}{newuser}} (const std\+::string \&username, const std\+::string \&password)
\begin{DoxyCompactList}\small\item\em Registers a new user. \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{user__db_8h_a1c04e1ac7a3ab5ebd000f8109a8ac089}{getuser}} (const std\+::string \&username)
\begin{DoxyCompactList}\small\item\em Retrieves the password for a given user. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{user__db_8h_ab3c7d622d5666fe1f074606912c9e097}\label{user__db_8h_ab3c7d622d5666fe1f074606912c9e097} 
const std\+::string {\bfseries DB\+\_\+\+FILE} = "{}data/users.\+json"{}
\begin{DoxyCompactList}\small\item\em Path to the JSON file that stores user data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Provides functions to manage a JSON-\/based user database. 



\doxysubsection{Function Documentation}
\Hypertarget{user__db_8h_a1c04e1ac7a3ab5ebd000f8109a8ac089}\index{user\_db.h@{user\_db.h}!getuser@{getuser}}
\index{getuser@{getuser}!user\_db.h@{user\_db.h}}
\doxysubsubsection{\texorpdfstring{getuser()}{getuser()}}
{\footnotesize\ttfamily \label{user__db_8h_a1c04e1ac7a3ab5ebd000f8109a8ac089} 
std\+::string getuser (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{username}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Retrieves the password for a given user. 

Searches the user database for the provided username and returns the corresponding password.


\begin{DoxyParams}{Parameters}
{\em username} & The username to search for. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
std\+::string The user\textquotesingle{}s password if found; otherwise, an empty string. 
\end{DoxyReturn}
\Hypertarget{user__db_8h_aff270f757be8f346f09872f81355e359}\index{user\_db.h@{user\_db.h}!load\_db@{load\_db}}
\index{load\_db@{load\_db}!user\_db.h@{user\_db.h}}
\doxysubsubsection{\texorpdfstring{load\_db()}{load\_db()}}
{\footnotesize\ttfamily \label{user__db_8h_aff270f757be8f346f09872f81355e359} 
\mbox{\hyperlink{user__db_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} load\+\_\+db (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Loads the user database from a JSON file. 

If the file cannot be opened, returns an empty JSON array.

\begin{DoxyReturn}{Returns}
json The loaded user data. 
\end{DoxyReturn}
\Hypertarget{user__db_8h_a9daaa1860ca587084c867b715a67b284}\index{user\_db.h@{user\_db.h}!newuser@{newuser}}
\index{newuser@{newuser}!user\_db.h@{user\_db.h}}
\doxysubsubsection{\texorpdfstring{newuser()}{newuser()}}
{\footnotesize\ttfamily \label{user__db_8h_a9daaa1860ca587084c867b715a67b284} 
bool newuser (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{username}{, }\item[{const std\+::string \&}]{password}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Registers a new user. 

Checks if the username already exists; if not, adds the new user to the database.


\begin{DoxyParams}{Parameters}
{\em username} & The username of the new user. \\
\hline
{\em password} & The password for the new user. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true If the user was added successfully. 

false If the username already exists. 
\end{DoxyReturn}
\Hypertarget{user__db_8h_a4c2489fd98bb17cacdc294977f8866ab}\index{user\_db.h@{user\_db.h}!save\_db@{save\_db}}
\index{save\_db@{save\_db}!user\_db.h@{user\_db.h}}
\doxysubsubsection{\texorpdfstring{save\_db()}{save\_db()}}
{\footnotesize\ttfamily \label{user__db_8h_a4c2489fd98bb17cacdc294977f8866ab} 
void save\+\_\+db (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{user__db_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}} \&}]{data}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Saves the provided user data to the JSON file. 

Creates the "{}data"{} directory if it does not exist.


\begin{DoxyParams}{Parameters}
{\em data} & The JSON object containing user data. \\
\hline
\end{DoxyParams}
