\doxysection{user\+\_\+db.\+h}
\hypertarget{user__db_8h_source}{}\label{user__db_8h_source}\index{src/Database/user\_db.h@{src/Database/user\_db.h}}
\mbox{\hyperlink{user__db_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ USER\_DB}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ USER\_DB}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <filesystem>}}
\DoxyCodeLine{00008\ \textcolor{keyword}{namespace\ }fs\ =\ std::filesystem;}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ \ "{}../../json/json.hpp"{}}}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{inline}\ \textcolor{keyword}{const}\ std::string\ \mbox{\hyperlink{user__db_8h_ab3c7d622d5666fe1f074606912c9e097}{DB\_FILE}}\ =\ \textcolor{stringliteral}{"{}data/users.json"{}};}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{using\ }\mbox{\hyperlink{user__db_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}}\ =\ nlohmann::json;}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00029\ \textcolor{keyword}{inline}\ \mbox{\hyperlink{user__db_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}}\ \mbox{\hyperlink{user__db_8h_aff270f757be8f346f09872f81355e359}{load\_db}}()\ \{}
\DoxyCodeLine{00030\ \ \ \ \ std::ifstream\ file(\mbox{\hyperlink{user__db_8h_ab3c7d622d5666fe1f074606912c9e097}{DB\_FILE}});}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordflow}{if}\ (!file.is\_open())\ \textcolor{keywordflow}{return}\ json::array();}
\DoxyCodeLine{00032\ \ \ \ \ \mbox{\hyperlink{user__db_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}}\ data;}
\DoxyCodeLine{00033\ \ \ \ \ file\ >>\ data;}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordflow}{return}\ data;}
\DoxyCodeLine{00035\ \}}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00044\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{user__db_8h_a4c2489fd98bb17cacdc294977f8866ab}{save\_db}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{user__db_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}}\&\ data)\ \{}
\DoxyCodeLine{00045\ \ \ \ \ fs::create\_directories(\textcolor{stringliteral}{"{}data"{}});}
\DoxyCodeLine{00046\ \ \ \ \ std::ofstream\ file(\mbox{\hyperlink{user__db_8h_ab3c7d622d5666fe1f074606912c9e097}{DB\_FILE}});}
\DoxyCodeLine{00047\ \ \ \ \ file\ <<\ data.dump(4);}
\DoxyCodeLine{00048\ \}}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00060\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{user__db_8h_a9daaa1860ca587084c867b715a67b284}{newuser}}(\textcolor{keyword}{const}\ std::string\&\ username,\ \textcolor{keyword}{const}\ std::string\&\ password)\ \{}
\DoxyCodeLine{00061\ \ \ \ \ \mbox{\hyperlink{user__db_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}}\ data\ =\ \mbox{\hyperlink{user__db_8h_aff270f757be8f346f09872f81355e359}{load\_db}}();}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ user\ :\ data)\ \{}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (user[\textcolor{stringliteral}{"{}username"{}}]\ ==\ username)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00064\ \ \ \ \ \}}
\DoxyCodeLine{00065\ \ \ \ \ data.push\_back(\{\{\textcolor{stringliteral}{"{}username"{}},\ username\},\ \{\textcolor{stringliteral}{"{}password"{}},\ password\}\});}
\DoxyCodeLine{00066\ \ \ \ \ \mbox{\hyperlink{user__db_8h_a4c2489fd98bb17cacdc294977f8866ab}{save\_db}}(data);}
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00068\ \}}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00078\ \textcolor{keyword}{inline}\ std::string\ \mbox{\hyperlink{user__db_8h_a1c04e1ac7a3ab5ebd000f8109a8ac089}{getuser}}(\textcolor{keyword}{const}\ std::string\&\ username)\ \{}
\DoxyCodeLine{00079\ \ \ \ \ \mbox{\hyperlink{user__db_8h_ab701e3ac61a85b337ec5c1abaad6742d}{json}}\ data\ =\ \mbox{\hyperlink{user__db_8h_aff270f757be8f346f09872f81355e359}{load\_db}}();}
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ user\ :\ data)\ \{}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (user[\textcolor{stringliteral}{"{}username"{}}]\ ==\ username)}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ user[\textcolor{stringliteral}{"{}password"{}}];}
\DoxyCodeLine{00083\ \ \ \ \ \}}
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{00085\ \}}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00087\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
