<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/File/FileEncryptor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_file_encryptor_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FileEncryptor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_file_encryptor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FILEENCRYPTOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FILEENCRYPTOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;cryptopp/cryptlib.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;cryptopp/aes.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;cryptopp/modes.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;cryptopp/filters.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;cryptopp/osrng.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;cryptopp/hex.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;cryptopp/pwdbased.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_file_encryptor.html">   23</a></span><span class="keyword">class </span><a class="code hl_function" href="class_file_encryptor.html#a12eef3c39693e9e2a4672cc68804007b">FileEncryptor</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_function" href="class_file_encryptor.html#a12eef3c39693e9e2a4672cc68804007b">FileEncryptor</a>(<span class="keyword">const</span> std::string&amp; password);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_file_encryptor.html#a22ebdb64fce5423fece0aa3f66d0c914">isTextFile</a>(<span class="keyword">const</span> std::string&amp; file);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_file_encryptor.html#afba4122928683b72101a9cecedd119d5">encrypt</a>(<span class="keyword">const</span> std::string&amp; inputFileName);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_file_encryptor.html#ad53961ee17f075e650f10c87110eae25">decrypt</a>(<span class="keyword">const</span> std::string&amp; inputFileName);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_function" href="class_file_encryptor.html#a9e1f0108c289b2a11bf1fac467a23ef5">~FileEncryptor</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">void</span> generateKey(<span class="keyword">const</span> std::string&amp; password);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        CryptoPP::AES::Encryption aes;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">size_t</span> AES_BLOCK_SIZE = 16;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        CryptoPP::byte key[AES_BLOCK_SIZE];</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        CryptoPP::byte salt[AES_BLOCK_SIZE];</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">void</span> <a class="code hl_function" href="_file_encryptor_8h.html#ac97131d4ecf16924ec82e40b6ff6c0de">encryptFile</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">char</span> key);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keywordtype">void</span> <a class="code hl_function" href="_file_encryptor_8h.html#a599accc1605d927ba9f185a92f5b603f">decryptFile</a>(<span class="keyword">const</span> std::string&amp; filename, <span class="keywordtype">char</span> key);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_file_encryptor_8h_html_a599accc1605d927ba9f185a92f5b603f"><div class="ttname"><a href="_file_encryptor_8h.html#a599accc1605d927ba9f185a92f5b603f">decryptFile</a></div><div class="ttdeci">void decryptFile(const std::string &amp;filename, char key)</div><div class="ttdoc">Decrypts a file using a simple XOR algorithm.</div><div class="ttdef"><b>Definition</b> FileEncryptor.cpp:268</div></div>
<div class="ttc" id="a_file_encryptor_8h_html_ac97131d4ecf16924ec82e40b6ff6c0de"><div class="ttname"><a href="_file_encryptor_8h.html#ac97131d4ecf16924ec82e40b6ff6c0de">encryptFile</a></div><div class="ttdeci">void encryptFile(const std::string &amp;filename, char key)</div><div class="ttdoc">Encrypts a file using a simple XOR algorithm.</div><div class="ttdef"><b>Definition</b> FileEncryptor.cpp:245</div></div>
<div class="ttc" id="aclass_file_encryptor_html_a12eef3c39693e9e2a4672cc68804007b"><div class="ttname"><a href="class_file_encryptor.html#a12eef3c39693e9e2a4672cc68804007b">FileEncryptor::FileEncryptor</a></div><div class="ttdeci">FileEncryptor(const std::string &amp;password)</div><div class="ttdoc">Constructor that initializes the encryption key using the provided password.</div><div class="ttdef"><b>Definition</b> FileEncryptor.cpp:23</div></div>
<div class="ttc" id="aclass_file_encryptor_html_a22ebdb64fce5423fece0aa3f66d0c914"><div class="ttname"><a href="class_file_encryptor.html#a22ebdb64fce5423fece0aa3f66d0c914">FileEncryptor::isTextFile</a></div><div class="ttdeci">static bool isTextFile(const std::string &amp;file)</div><div class="ttdoc">Checks if a given file is a text file.</div><div class="ttdef"><b>Definition</b> FileEncryptor.cpp:53</div></div>
<div class="ttc" id="aclass_file_encryptor_html_a9e1f0108c289b2a11bf1fac467a23ef5"><div class="ttname"><a href="class_file_encryptor.html#a9e1f0108c289b2a11bf1fac467a23ef5">FileEncryptor::~FileEncryptor</a></div><div class="ttdeci">~FileEncryptor()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition</b> FileEncryptor.cpp:232</div></div>
<div class="ttc" id="aclass_file_encryptor_html_ad53961ee17f075e650f10c87110eae25"><div class="ttname"><a href="class_file_encryptor.html#ad53961ee17f075e650f10c87110eae25">FileEncryptor::decrypt</a></div><div class="ttdeci">bool decrypt(const std::string &amp;inputFileName)</div><div class="ttdoc">Decrypts the specified input file.</div><div class="ttdef"><b>Definition</b> FileEncryptor.cpp:174</div></div>
<div class="ttc" id="aclass_file_encryptor_html_afba4122928683b72101a9cecedd119d5"><div class="ttname"><a href="class_file_encryptor.html#afba4122928683b72101a9cecedd119d5">FileEncryptor::encrypt</a></div><div class="ttdeci">bool encrypt(const std::string &amp;inputFileName)</div><div class="ttdoc">Encrypts the specified input file.</div><div class="ttdef"><b>Definition</b> FileEncryptor.cpp:113</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b9b4f4b00250c6904394903cddfd42b1.html">File</a></li><li class="navelem"><a class="el" href="_file_encryptor_8h.html">FileEncryptor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
