<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/File/FileEncryptor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_file_encryptor_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FileEncryptor.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Declaration of the <a class="el" href="class_file_encryptor.html" title="Provides methods for encrypting and decrypting files using AES encryption.">FileEncryptor</a> class and helper functions for file encryption and decryption.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;cryptopp/cryptlib.h&quot;</code><br />
<code>#include &quot;cryptopp/aes.h&quot;</code><br />
<code>#include &quot;cryptopp/modes.h&quot;</code><br />
<code>#include &quot;cryptopp/filters.h&quot;</code><br />
<code>#include &quot;cryptopp/osrng.h&quot;</code><br />
<code>#include &quot;cryptopp/hex.h&quot;</code><br />
<code>#include &quot;cryptopp/pwdbased.h&quot;</code><br />
</div>
<p><a href="_file_encryptor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_encryptor.html">FileEncryptor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides methods for encrypting and decrypting files using AES encryption.  <a href="class_file_encryptor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac97131d4ecf16924ec82e40b6ff6c0de" id="r_ac97131d4ecf16924ec82e40b6ff6c0de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac97131d4ecf16924ec82e40b6ff6c0de">encryptFile</a> (const std::string &amp;filename, char key)</td></tr>
<tr class="memdesc:ac97131d4ecf16924ec82e40b6ff6c0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypts a file using a simple XOR algorithm.  <br /></td></tr>
<tr class="separator:ac97131d4ecf16924ec82e40b6ff6c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599accc1605d927ba9f185a92f5b603f" id="r_a599accc1605d927ba9f185a92f5b603f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a599accc1605d927ba9f185a92f5b603f">decryptFile</a> (const std::string &amp;filename, char key)</td></tr>
<tr class="memdesc:a599accc1605d927ba9f185a92f5b603f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypts a file using a simple XOR algorithm.  <br /></td></tr>
<tr class="separator:a599accc1605d927ba9f185a92f5b603f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration of the <a class="el" href="class_file_encryptor.html" title="Provides methods for encrypting and decrypting files using AES encryption.">FileEncryptor</a> class and helper functions for file encryption and decryption. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a599accc1605d927ba9f185a92f5b603f" name="a599accc1605d927ba9f185a92f5b603f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599accc1605d927ba9f185a92f5b603f">&#9670;&#160;</a></span>decryptFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decryptFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>key</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrypts a file using a simple XOR algorithm. </p>
<p>This function reads the encrypted file, applies XOR with the given key to each byte, writes the output to a new file by removing the ".enc" extension, and deletes the encrypted file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file to decrypt. </td></tr>
    <tr><td class="paramname">key</td><td>The XOR key used for decryption.</td></tr>
  </table>
  </dd>
</dl>
<p>Decrypts a file using a simple XOR algorithm.</p>
<p>Reads the encrypted file byte-by-byte, applies XOR with the given key, writes the decrypted content to a file (removing the ".enc" extension), and deletes the encrypted file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file to decrypt. </td></tr>
    <tr><td class="paramname">key</td><td>The XOR key used for decryption. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac97131d4ecf16924ec82e40b6ff6c0de" name="ac97131d4ecf16924ec82e40b6ff6c0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97131d4ecf16924ec82e40b6ff6c0de">&#9670;&#160;</a></span>encryptFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void encryptFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>key</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypts a file using a simple XOR algorithm. </p>
<p>This function reads the file, applies XOR with the given key to each byte, writes the output to a new file with ".enc" extension, and deletes the original file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file to encrypt. </td></tr>
    <tr><td class="paramname">key</td><td>The XOR key used for encryption.</td></tr>
  </table>
  </dd>
</dl>
<p>Reads the input file byte-by-byte, applies XOR with the given key, writes the result to a new file with ".enc" extension, and deletes the original file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file to encrypt. </td></tr>
    <tr><td class="paramname">key</td><td>The XOR key used for encryption. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b9b4f4b00250c6904394903cddfd42b1.html">File</a></li><li class="navelem"><a class="el" href="_file_encryptor_8h.html">FileEncryptor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
