<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FileEncryptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_file_encryptor.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_file_encryptor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileEncryptor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides methods for encrypting and decrypting files using AES encryption.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_encryptor_8h_source.html">FileEncryptor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12eef3c39693e9e2a4672cc68804007b" id="r_a12eef3c39693e9e2a4672cc68804007b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a12eef3c39693e9e2a4672cc68804007b">FileEncryptor</a> (const std::string &amp;password)</td></tr>
<tr class="memdesc:a12eef3c39693e9e2a4672cc68804007b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that initializes the encryption key using the provided password.  <br /></td></tr>
<tr class="separator:a12eef3c39693e9e2a4672cc68804007b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba4122928683b72101a9cecedd119d5" id="r_afba4122928683b72101a9cecedd119d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afba4122928683b72101a9cecedd119d5">encrypt</a> (const std::string &amp;inputFileName)</td></tr>
<tr class="memdesc:afba4122928683b72101a9cecedd119d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encrypts the specified input file.  <br /></td></tr>
<tr class="separator:afba4122928683b72101a9cecedd119d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad53961ee17f075e650f10c87110eae25" id="r_ad53961ee17f075e650f10c87110eae25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad53961ee17f075e650f10c87110eae25">decrypt</a> (const std::string &amp;inputFileName)</td></tr>
<tr class="memdesc:ad53961ee17f075e650f10c87110eae25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypts the specified input file.  <br /></td></tr>
<tr class="separator:ad53961ee17f075e650f10c87110eae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1f0108c289b2a11bf1fac467a23ef5" id="r_a9e1f0108c289b2a11bf1fac467a23ef5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e1f0108c289b2a11bf1fac467a23ef5">~FileEncryptor</a> ()</td></tr>
<tr class="memdesc:a9e1f0108c289b2a11bf1fac467a23ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <br /></td></tr>
<tr class="separator:a9e1f0108c289b2a11bf1fac467a23ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a22ebdb64fce5423fece0aa3f66d0c914" id="r_a22ebdb64fce5423fece0aa3f66d0c914"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a22ebdb64fce5423fece0aa3f66d0c914">isTextFile</a> (const std::string &amp;file)</td></tr>
<tr class="memdesc:a22ebdb64fce5423fece0aa3f66d0c914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a given file is a text file.  <br /></td></tr>
<tr class="separator:a22ebdb64fce5423fece0aa3f66d0c914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods for encrypting and decrypting files using AES encryption. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a12eef3c39693e9e2a4672cc68804007b" name="a12eef3c39693e9e2a4672cc68804007b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12eef3c39693e9e2a4672cc68804007b">&#9670;&#160;</a></span>FileEncryptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileEncryptor::FileEncryptor </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>password</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that initializes the encryption key using the provided password. </p>
<p>Constructs a <a class="el" href="class_file_encryptor.html" title="Provides methods for encrypting and decrypting files using AES encryption.">FileEncryptor</a> object and generates a random salt.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The password used to derive the encryption key.</td></tr>
  </table>
  </dd>
</dl>
<p>Uses the provided password to derive the AES key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>The password used for key generation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e1f0108c289b2a11bf1fac467a23ef5" name="a9e1f0108c289b2a11bf1fac467a23ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e1f0108c289b2a11bf1fac467a23ef5">&#9670;&#160;</a></span>~FileEncryptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileEncryptor::~FileEncryptor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destructor for the <a class="el" href="class_file_encryptor.html" title="Provides methods for encrypting and decrypting files using AES encryption.">FileEncryptor</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad53961ee17f075e650f10c87110eae25" name="ad53961ee17f075e650f10c87110eae25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad53961ee17f075e650f10c87110eae25">&#9670;&#160;</a></span>decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileEncryptor::decrypt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>inputFileName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrypts the specified input file. </p>
<p>Decrypts the specified encrypted file using AES decryption in CBC mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFileName</td><td>The name of the file to decrypt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if decryption is successful, false otherwise.</dd></dl>
<p>Reads the salt and IV from the encrypted file and writes the decrypted content to an output file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFileName</td><td>The name of the file to decrypt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if decryption is successful, false otherwise. </dd></dl>

</div>
</div>
<a id="afba4122928683b72101a9cecedd119d5" name="afba4122928683b72101a9cecedd119d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba4122928683b72101a9cecedd119d5">&#9670;&#160;</a></span>encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FileEncryptor::encrypt </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>inputFileName</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encrypts the specified input file. </p>
<p>Encrypts the specified input file using AES encryption in CBC mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFileName</td><td>The name of the file to encrypt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if encryption is successful, false otherwise.</dd></dl>
<p>The function writes the salt and IV to the output file before writing the encrypted content.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFileName</td><td>The name of the file to encrypt. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if encryption is successful, false otherwise. </dd></dl>

</div>
</div>
<a id="a22ebdb64fce5423fece0aa3f66d0c914" name="a22ebdb64fce5423fece0aa3f66d0c914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ebdb64fce5423fece0aa3f66d0c914">&#9670;&#160;</a></span>isTextFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FileEncryptor::isTextFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>inputFile</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a given file is a text file. </p>
<p>Determines whether the input file is a text file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The path to the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file is determined to be text, false otherwise.</dd></dl>
<p>Checks the file extension against a set of known binary extensions and examines the file content.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFile</td><td>The file path to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file is determined to be a text file, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/File/<a class="el" href="_file_encryptor_8h_source.html">FileEncryptor.h</a></li>
<li>src/File/<a class="el" href="_file_encryptor_8cpp.html">FileEncryptor.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_file_encryptor.html">FileEncryptor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
