<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/API_Server/routes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('routes_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">routes.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ROUTES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ROUTES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;../../cpp-httplib/httplib.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="user__db_8h.html">../Database/user_db.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include  &quot;../../json/json.hpp&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_file_encryptor_8h.html">../File/FileEncryptor.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span>fs = std::filesystem;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>std::string encryption_password = <span class="stringliteral">&quot;encpsswd1234&quot;</span>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><a class="code hl_class" href="class_file_encryptor.html">FileEncryptor</a> encryptor(encryption_password);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">inline</span> <span class="keywordtype">void</span> setup_routes(httplib::Server &amp; svr) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  svr.Get(<span class="stringliteral">&quot;/api/login&quot;</span>, [](<span class="keyword">const</span> httplib::Request &amp; req, httplib::Response &amp; res) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">auto</span> username = req.get_param_value(<span class="stringliteral">&quot;username&quot;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">auto</span> password = req.get_param_value(<span class="stringliteral">&quot;password&quot;</span>);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    std::string pswd = <a class="code hl_function" href="user__db_8h.html#a1c04e1ac7a3ab5ebd000f8109a8ac089">getuser</a>(username);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">if</span> (!pswd.empty() &amp;&amp; pswd == password) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>      res.set_content(<span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;plain/text&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      res.set_content(<span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;plain/text&quot;</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  });</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  svr.Get(<span class="stringliteral">&quot;/api/signup&quot;</span>, [](<span class="keyword">const</span> httplib::Request &amp; req, httplib::Response &amp; res) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">auto</span> username = req.get_param_value(<span class="stringliteral">&quot;username&quot;</span>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">auto</span> password = req.get_param_value(<span class="stringliteral">&quot;password&quot;</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="user__db_8h.html#a9daaa1860ca587084c867b715a67b284">newuser</a>(username, password)) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>      res.set_content(<span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;plain/text&quot;</span>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      res.set_content(<span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;plain/text&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  });</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  svr.Get(<span class="stringliteral">&quot;/api/restore&quot;</span>, [](<span class="keyword">const</span> httplib::Request &amp; req, httplib::Response &amp; res) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">auto</span> username = req.get_param_value(<span class="stringliteral">&quot;username&quot;</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    std::string password = <a class="code hl_function" href="user__db_8h.html#a1c04e1ac7a3ab5ebd000f8109a8ac089">getuser</a>(username);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">if</span> (!password.empty()) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      res.set_content(password, <span class="stringliteral">&quot;plain/text&quot;</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      res.set_content(<span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;plain/text&quot;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  });</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  svr.Post(<span class="stringliteral">&quot;/api/upload&quot;</span>, [](<span class="keyword">const</span> httplib::Request&amp; req, httplib::Response&amp; res) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">if</span> (req.is_multipart_form_data() &amp;&amp; req.files.size() == 1) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keyword">const</span> <span class="keyword">auto</span>&amp; file = req.files.begin()-&gt;second;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        std::string path = <span class="stringliteral">&quot;Files/&quot;</span> + file.filename;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        std::ofstream ofs(path, std::ios::binary);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        ofs &lt;&lt; file.content;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        ofs.close();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="comment">/*if(!encryptor.encrypt(&quot;Files/&quot; + file.filename)) {</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">          std::cerr &lt;&lt; &quot;Encryption failed.&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">          res.set_content(&quot;false&quot;, &quot;plain/text&quot;);</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">          return;</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">        }*/</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_function" href="_file_encryptor_8cpp.html#ac97131d4ecf16924ec82e40b6ff6c0de">encryptFile</a>(path, <span class="charliteral">&#39;K&#39;</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        res.set_content(<span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;plain/text&quot;</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        res.set_content(<span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;plain/text&quot;</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  });</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  svr.Get(R<span class="stringliteral">&quot;(/api/download/(.+))&quot;, [](</span><span class="keyword">const</span> httplib::Request&amp; req, httplib::Response&amp; res) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    std::string filename = req.matches[1];</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    std::string filepath = <span class="stringliteral">&quot;Files/&quot;</span> + filename;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">    if (!encryptor.decrypt(&quot;Files/&quot; + filename + &quot;.enc&quot;)) {</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">      std::cerr &lt;&lt; &quot;Decryption failed.&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">      res.status = 404;</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">      res.set_content(&quot;File not found&quot;, &quot;text/plain&quot;);</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">      return;</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">    }*/</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_function" href="_file_encryptor_8cpp.html#a599accc1605d927ba9f185a92f5b603f">decryptFile</a>(filepath + <span class="stringliteral">&quot;.enc&quot;</span>, <span class="charliteral">&#39;K&#39;</span>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    std::ifstream ifs(filepath, std::ios::binary);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">if</span> (!ifs.is_open()) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        res.status = 404;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        res.set_content(<span class="stringliteral">&quot;File not found&quot;</span>, <span class="stringliteral">&quot;text/plain&quot;</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    std::stringstream buffer;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    buffer &lt;&lt; ifs.rdbuf();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    res.set_content(buffer.str(), <span class="stringliteral">&quot;application/octet-stream&quot;</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    res.set_header(<span class="stringliteral">&quot;Content-Disposition&quot;</span>, <span class="stringliteral">&quot;attachment; filename=\&quot;&quot;</span> + filename + <span class="stringliteral">&quot;\&quot;&quot;</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_function" href="_file_encryptor_8cpp.html#ac97131d4ecf16924ec82e40b6ff6c0de">encryptFile</a>(filepath, <span class="charliteral">&#39;K&#39;</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  });</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  svr.Get(<span class="stringliteral">&quot;/api/files&quot;</span>, [](<span class="keyword">const</span> httplib::Request&amp;, httplib::Response&amp; res) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_typedef" href="user__db_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> files = json::array();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; entry : fs::directory_iterator(<span class="stringliteral">&quot;Files&quot;</span>)) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordflow">if</span> (entry.is_regular_file()) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            std::string filename = entry.path().filename().string();</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <span class="keywordflow">if</span> (filename.size() &gt; 4 &amp;&amp; filename.substr(filename.size() - 4) == <span class="stringliteral">&quot;.enc&quot;</span>) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                filename = filename.substr(0, filename.size() - 4); <span class="comment">// Remove &quot;.enc&quot;</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                files.push_back(filename);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    res.set_content(files.dump(), <span class="stringliteral">&quot;application/json&quot;</span>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  });</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  svr.Post(<span class="stringliteral">&quot;/api/rename&quot;</span>, [](<span class="keyword">const</span> httplib::Request&amp; req, httplib::Response&amp; res) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    <span class="keyword">auto</span> old_name = req.get_param_value(<span class="stringliteral">&quot;old&quot;</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keyword">auto</span> new_name = req.get_param_value(<span class="stringliteral">&quot;new&quot;</span>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    std::string old_path = <span class="stringliteral">&quot;Files/&quot;</span> + old_name + <span class="stringliteral">&quot;.enc&quot;</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    std::string new_path = <span class="stringliteral">&quot;Files/&quot;</span> + new_name + <span class="stringliteral">&quot;.enc&quot;</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">if</span> (fs::exists(old_path)) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        fs::rename(old_path, new_path);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        res.set_content(<span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;plain/text&quot;</span>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        res.set_content(<span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;plain/text&quot;</span>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  });</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  svr.Post(<span class="stringliteral">&quot;/api/delete&quot;</span>, [](<span class="keyword">const</span> httplib::Request&amp; req, httplib::Response&amp; res) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keyword">auto</span> name = req.get_param_value(<span class="stringliteral">&quot;file&quot;</span>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    std::string path = <span class="stringliteral">&quot;Files/&quot;</span> + name + <span class="stringliteral">&quot;.enc&quot;</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">if</span> (fs::exists(path)) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        fs::remove(path);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        res.set_content(<span class="stringliteral">&quot;true&quot;</span>, <span class="stringliteral">&quot;plain/text&quot;</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        res.set_content(<span class="stringliteral">&quot;false&quot;</span>, <span class="stringliteral">&quot;plain/text&quot;</span>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  });</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>}</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">#endif </span><span class="comment">// ROUTES_H</span></div>
<div class="ttc" id="a_file_encryptor_8cpp_html_a599accc1605d927ba9f185a92f5b603f"><div class="ttname"><a href="_file_encryptor_8cpp.html#a599accc1605d927ba9f185a92f5b603f">decryptFile</a></div><div class="ttdeci">void decryptFile(const std::string &amp;filename, char key)</div><div class="ttdoc">Decrypts a file encrypted with a simple XOR algorithm.</div><div class="ttdef"><b>Definition</b> FileEncryptor.cpp:268</div></div>
<div class="ttc" id="a_file_encryptor_8cpp_html_ac97131d4ecf16924ec82e40b6ff6c0de"><div class="ttname"><a href="_file_encryptor_8cpp.html#ac97131d4ecf16924ec82e40b6ff6c0de">encryptFile</a></div><div class="ttdeci">void encryptFile(const std::string &amp;filename, char key)</div><div class="ttdoc">Encrypts a file using a simple XOR algorithm.</div><div class="ttdef"><b>Definition</b> FileEncryptor.cpp:245</div></div>
<div class="ttc" id="a_file_encryptor_8h_html"><div class="ttname"><a href="_file_encryptor_8h.html">FileEncryptor.h</a></div><div class="ttdoc">Declaration of the FileEncryptor class and helper functions for file encryption and decryption.</div></div>
<div class="ttc" id="aclass_file_encryptor_html"><div class="ttname"><a href="class_file_encryptor.html">FileEncryptor</a></div><div class="ttdoc">Provides methods for encrypting and decrypting files using AES encryption.</div><div class="ttdef"><b>Definition</b> FileEncryptor.h:23</div></div>
<div class="ttc" id="auser__db_8h_html"><div class="ttname"><a href="user__db_8h.html">user_db.h</a></div><div class="ttdoc">Provides functions to manage a JSON-based user database.</div></div>
<div class="ttc" id="auser__db_8h_html_a1c04e1ac7a3ab5ebd000f8109a8ac089"><div class="ttname"><a href="user__db_8h.html#a1c04e1ac7a3ab5ebd000f8109a8ac089">getuser</a></div><div class="ttdeci">std::string getuser(const std::string &amp;username)</div><div class="ttdoc">Retrieves the password for a given user.</div><div class="ttdef"><b>Definition</b> user_db.h:78</div></div>
<div class="ttc" id="auser__db_8h_html_a9daaa1860ca587084c867b715a67b284"><div class="ttname"><a href="user__db_8h.html#a9daaa1860ca587084c867b715a67b284">newuser</a></div><div class="ttdeci">bool newuser(const std::string &amp;username, const std::string &amp;password)</div><div class="ttdoc">Registers a new user.</div><div class="ttdef"><b>Definition</b> user_db.h:60</div></div>
<div class="ttc" id="auser__db_8h_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="user__db_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdoc">Alias for nlohmann::json.</div><div class="ttdef"><b>Definition</b> user_db.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_da00ec7aaeedfe8616f4ae7c70e29392.html">API_Server</a></li><li class="navelem"><b>routes.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
