<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Database/user_db.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('user__db_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">user_db.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides functions to manage a JSON-based user database.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;filesystem&gt;</code><br />
<code>#include &quot;../../json/json.hpp&quot;</code><br />
</div>
<p><a href="user__db_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab701e3ac61a85b337ec5c1abaad6742d" id="r_ab701e3ac61a85b337ec5c1abaad6742d"><td class="memItemLeft" align="right" valign="top"><a id="ab701e3ac61a85b337ec5c1abaad6742d" name="ab701e3ac61a85b337ec5c1abaad6742d"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>json</b> = nlohmann::json</td></tr>
<tr class="memdesc:ab701e3ac61a85b337ec5c1abaad6742d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for nlohmann::json. <br /></td></tr>
<tr class="separator:ab701e3ac61a85b337ec5c1abaad6742d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aff270f757be8f346f09872f81355e359" id="r_aff270f757be8f346f09872f81355e359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff270f757be8f346f09872f81355e359">load_db</a> ()</td></tr>
<tr class="memdesc:aff270f757be8f346f09872f81355e359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the user database from a JSON file.  <br /></td></tr>
<tr class="separator:aff270f757be8f346f09872f81355e359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2489fd98bb17cacdc294977f8866ab" id="r_a4c2489fd98bb17cacdc294977f8866ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c2489fd98bb17cacdc294977f8866ab">save_db</a> (const <a class="el" href="#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;data)</td></tr>
<tr class="memdesc:a4c2489fd98bb17cacdc294977f8866ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the provided user data to the JSON file.  <br /></td></tr>
<tr class="separator:a4c2489fd98bb17cacdc294977f8866ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9daaa1860ca587084c867b715a67b284" id="r_a9daaa1860ca587084c867b715a67b284"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9daaa1860ca587084c867b715a67b284">newuser</a> (const std::string &amp;username, const std::string &amp;password)</td></tr>
<tr class="memdesc:a9daaa1860ca587084c867b715a67b284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers a new user.  <br /></td></tr>
<tr class="separator:a9daaa1860ca587084c867b715a67b284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c04e1ac7a3ab5ebd000f8109a8ac089" id="r_a1c04e1ac7a3ab5ebd000f8109a8ac089"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c04e1ac7a3ab5ebd000f8109a8ac089">getuser</a> (const std::string &amp;username)</td></tr>
<tr class="memdesc:a1c04e1ac7a3ab5ebd000f8109a8ac089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the password for a given user.  <br /></td></tr>
<tr class="separator:a1c04e1ac7a3ab5ebd000f8109a8ac089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab3c7d622d5666fe1f074606912c9e097" id="r_ab3c7d622d5666fe1f074606912c9e097"><td class="memItemLeft" align="right" valign="top"><a id="ab3c7d622d5666fe1f074606912c9e097" name="ab3c7d622d5666fe1f074606912c9e097"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>DB_FILE</b> = &quot;data/users.json&quot;</td></tr>
<tr class="memdesc:ab3c7d622d5666fe1f074606912c9e097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the JSON file that stores user data. <br /></td></tr>
<tr class="separator:ab3c7d622d5666fe1f074606912c9e097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides functions to manage a JSON-based user database. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1c04e1ac7a3ab5ebd000f8109a8ac089" name="a1c04e1ac7a3ab5ebd000f8109a8ac089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c04e1ac7a3ab5ebd000f8109a8ac089">&#9670;&#160;</a></span>getuser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string getuser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>username</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the password for a given user. </p>
<p>Searches the user database for the provided username and returns the corresponding password.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The username to search for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>std::string The user's password if found; otherwise, an empty string. </dd></dl>

</div>
</div>
<a id="aff270f757be8f346f09872f81355e359" name="aff270f757be8f346f09872f81355e359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff270f757be8f346f09872f81355e359">&#9670;&#160;</a></span>load_db()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ab701e3ac61a85b337ec5c1abaad6742d">json</a> load_db </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the user database from a JSON file. </p>
<p>If the file cannot be opened, returns an empty JSON array.</p>
<dl class="section return"><dt>Returns</dt><dd>json The loaded user data. </dd></dl>

</div>
</div>
<a id="a9daaa1860ca587084c867b715a67b284" name="a9daaa1860ca587084c867b715a67b284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9daaa1860ca587084c867b715a67b284">&#9670;&#160;</a></span>newuser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool newuser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>username</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;</td>          <td class="paramname"><span class="paramname"><em>password</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Registers a new user. </p>
<p>Checks if the username already exists; if not, adds the new user to the database.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>The username of the new user. </td></tr>
    <tr><td class="paramname">password</td><td>The password for the new user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If the user was added successfully. </dd>
<dd>
false If the username already exists. </dd></dl>

</div>
</div>
<a id="a4c2489fd98bb17cacdc294977f8866ab" name="a4c2489fd98bb17cacdc294977f8866ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2489fd98bb17cacdc294977f8866ab">&#9670;&#160;</a></span>save_db()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void save_db </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#ab701e3ac61a85b337ec5c1abaad6742d">json</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the provided user data to the JSON file. </p>
<p>Creates the "data" directory if it does not exist.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The JSON object containing user data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e95107e76c1ba4922be3f343acf5dcf1.html">Database</a></li><li class="navelem"><a class="el" href="user__db_8h.html">user_db.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
