<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/Database/user_db.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('user__db_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">user_db.h</div></div>
</div><!--header-->
<div class="contents">
<a href="user__db_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef USER_DB</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define USER_DB</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;filesystem&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span>fs = std::filesystem;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include  &quot;../../json/json.hpp&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="user__db_8h.html#ab3c7d622d5666fe1f074606912c9e097">   17</a></span><span class="keyword">inline</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="user__db_8h.html#ab3c7d622d5666fe1f074606912c9e097">DB_FILE</a> = <span class="stringliteral">&quot;data/users.json&quot;</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="user__db_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">   20</a></span><span class="keyword">using </span><a class="code hl_typedef" href="user__db_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> = nlohmann::json;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span></div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="user__db_8h.html#aff270f757be8f346f09872f81355e359">   29</a></span><span class="keyword">inline</span> <a class="code hl_typedef" href="user__db_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> <a class="code hl_function" href="user__db_8h.html#aff270f757be8f346f09872f81355e359">load_db</a>() {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    std::ifstream file(<a class="code hl_variable" href="user__db_8h.html#ab3c7d622d5666fe1f074606912c9e097">DB_FILE</a>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordflow">if</span> (!file.is_open()) <span class="keywordflow">return</span> json::array();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_typedef" href="user__db_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> data;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    file &gt;&gt; data;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> data;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="user__db_8h.html#a4c2489fd98bb17cacdc294977f8866ab">   44</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="user__db_8h.html#a4c2489fd98bb17cacdc294977f8866ab">save_db</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="user__db_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a>&amp; data) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    fs::create_directories(<span class="stringliteral">&quot;data&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    std::ofstream file(<a class="code hl_variable" href="user__db_8h.html#ab3c7d622d5666fe1f074606912c9e097">DB_FILE</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    file &lt;&lt; data.dump(4);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="user__db_8h.html#a9daaa1860ca587084c867b715a67b284">   60</a></span><span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="user__db_8h.html#a9daaa1860ca587084c867b715a67b284">newuser</a>(<span class="keyword">const</span> std::string&amp; username, <span class="keyword">const</span> std::string&amp; password) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_typedef" href="user__db_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> data = <a class="code hl_function" href="user__db_8h.html#aff270f757be8f346f09872f81355e359">load_db</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; user : data) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">if</span> (user[<span class="stringliteral">&quot;username&quot;</span>] == username) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    data.push_back({{<span class="stringliteral">&quot;username&quot;</span>, username}, {<span class="stringliteral">&quot;password&quot;</span>, password}});</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_function" href="user__db_8h.html#a4c2489fd98bb17cacdc294977f8866ab">save_db</a>(data);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span></div>
<div class="foldopen" id="foldopen00078" data-start="{" data-end="}">
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="user__db_8h.html#a1c04e1ac7a3ab5ebd000f8109a8ac089">   78</a></span><span class="keyword">inline</span> std::string <a class="code hl_function" href="user__db_8h.html#a1c04e1ac7a3ab5ebd000f8109a8ac089">getuser</a>(<span class="keyword">const</span> std::string&amp; username) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_typedef" href="user__db_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a> data = <a class="code hl_function" href="user__db_8h.html#aff270f757be8f346f09872f81355e359">load_db</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; user : data) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span> (user[<span class="stringliteral">&quot;username&quot;</span>] == username)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keywordflow">return</span> user[<span class="stringliteral">&quot;password&quot;</span>];</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="auser__db_8h_html_a1c04e1ac7a3ab5ebd000f8109a8ac089"><div class="ttname"><a href="user__db_8h.html#a1c04e1ac7a3ab5ebd000f8109a8ac089">getuser</a></div><div class="ttdeci">std::string getuser(const std::string &amp;username)</div><div class="ttdoc">Retrieves the password for a given user.</div><div class="ttdef"><b>Definition</b> user_db.h:78</div></div>
<div class="ttc" id="auser__db_8h_html_a4c2489fd98bb17cacdc294977f8866ab"><div class="ttname"><a href="user__db_8h.html#a4c2489fd98bb17cacdc294977f8866ab">save_db</a></div><div class="ttdeci">void save_db(const json &amp;data)</div><div class="ttdoc">Saves the provided user data to the JSON file.</div><div class="ttdef"><b>Definition</b> user_db.h:44</div></div>
<div class="ttc" id="auser__db_8h_html_a9daaa1860ca587084c867b715a67b284"><div class="ttname"><a href="user__db_8h.html#a9daaa1860ca587084c867b715a67b284">newuser</a></div><div class="ttdeci">bool newuser(const std::string &amp;username, const std::string &amp;password)</div><div class="ttdoc">Registers a new user.</div><div class="ttdef"><b>Definition</b> user_db.h:60</div></div>
<div class="ttc" id="auser__db_8h_html_ab3c7d622d5666fe1f074606912c9e097"><div class="ttname"><a href="user__db_8h.html#ab3c7d622d5666fe1f074606912c9e097">DB_FILE</a></div><div class="ttdeci">const std::string DB_FILE</div><div class="ttdoc">Path to the JSON file that stores user data.</div><div class="ttdef"><b>Definition</b> user_db.h:17</div></div>
<div class="ttc" id="auser__db_8h_html_ab701e3ac61a85b337ec5c1abaad6742d"><div class="ttname"><a href="user__db_8h.html#ab701e3ac61a85b337ec5c1abaad6742d">json</a></div><div class="ttdeci">nlohmann::json json</div><div class="ttdoc">Alias for nlohmann::json.</div><div class="ttdef"><b>Definition</b> user_db.h:20</div></div>
<div class="ttc" id="auser__db_8h_html_aff270f757be8f346f09872f81355e359"><div class="ttname"><a href="user__db_8h.html#aff270f757be8f346f09872f81355e359">load_db</a></div><div class="ttdeci">json load_db()</div><div class="ttdoc">Loads the user database from a JSON file.</div><div class="ttdef"><b>Definition</b> user_db.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_e95107e76c1ba4922be3f343acf5dcf1.html">Database</a></li><li class="navelem"><a class="el" href="user__db_8h.html">user_db.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
