\doxysection{Main\+Window.\+h}
\hypertarget{_main_window_8h_source}{}\label{_main_window_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ MAINWINDOW\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ MAINWINDOW\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QMainWindow>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QDateTime>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QList>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <QWidget>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{enum\ class}\ SortCriteria\ \{}
\DoxyCodeLine{00017\ \ \ \ \ NameAsc,\ \ \ \ \ }
\DoxyCodeLine{00018\ \ \ \ \ NameDesc,\ \ \ \ }
\DoxyCodeLine{00019\ \ \ \ \ DateAsc,\ \ \ \ \ }
\DoxyCodeLine{00020\ \ \ \ \ DateDesc,\ \ \ \ }
\DoxyCodeLine{00021\ \ \ \ \ TypeAsc,\ \ \ \ \ }
\DoxyCodeLine{00022\ \ \ \ \ TypeDesc\ \ \ \ \ }
\DoxyCodeLine{00023\ \};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{struct_file_data}{FileData}}\ \{}
\DoxyCodeLine{00026\ \ \ \ \ QString\ \mbox{\hyperlink{struct_file_data_aecfb3a7a9b74f2cef704efdd6e1fd078}{iconName}};\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00027\ \ \ \ \ QString\ \mbox{\hyperlink{struct_file_data_a716118a4e4f384bafba7fa064ee0e854}{fileName}};\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00028\ \ \ \ \ QString\ \mbox{\hyperlink{struct_file_data_a0f5244f9e4919067ca68bb633c5748b9}{extension}};\ \ \ \ \ \ \ \ }
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_file_data_a0b2c75e14ba9ca7d1d2e59d57c57fc2f}{isFavorite}}\ =\ \textcolor{keyword}{false};\ \ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{struct_file_data_a2ae9813be5eb6d93d4597472b592632d}{isSelected}}\ =\ \textcolor{keyword}{false};\ \ }
\DoxyCodeLine{00031\ \ \ \ \ QDateTime\ \mbox{\hyperlink{struct_file_data_af6f27fbd81a300c30e4548d95b5c385a}{dateModified}};\ \ \ }
\DoxyCodeLine{00032\ \};}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_file_hierarchy_view}{FileHierarchyView}};}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00042\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{MainWindow}}\ :\ \textcolor{keyword}{public}\ QMainWindow}
\DoxyCodeLine{00043\ \{}
\DoxyCodeLine{00044\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00045\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{MainWindow}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a04d901dec193f723d5ab3c4a3231b6b8}{showWindow}}();}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_window_a0d428a17df466994fa0d2e9edc3e7c92}{loadUserPreferences}}();}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{void}\ onUploadRequested();}
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{void}\ onDownloadRequested();\ \ \textcolor{comment}{//\ New\ slot\ for\ downloading}}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00067\ \ \ \ \ QList<FileData>\ allFiles;}
\DoxyCodeLine{00068\ \ \ \ \ \mbox{\hyperlink{class_file_hierarchy_view}{FileHierarchyView}}\ *m\_fileView;}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \ \ \ \ QString\ getIconForExtension(\textcolor{keyword}{const}\ QString\ \&extension);}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{void}\ loadStoredFiles();}
\DoxyCodeLine{00072\ \};}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ MAINWINDOW\_H}}

\end{DoxyCode}
