\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_a_p_i_client}{APIClient}} \\*Encapsulates API communications with the backend }{\pageref{class_a_p_i_client}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_file_card_widget}{File\+Card\+Widget}} \\*Represents a UI widget card for displaying file metadata such as name, icon, and modified date }{\pageref{class_file_card_widget}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct_file_data}{File\+Data}} }{\pageref{struct_file_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_file_hierarchy_view}{File\+Hierarchy\+View}} \\*A widget that displays files categorized by type and supports sorting, selection, and search filtering }{\pageref{class_file_hierarchy_view}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_login_window}{Login\+Window}} \\*Loginwindow class for the application }{\pageref{class_login_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_window}{Main\+Window}} \\*The main interface window for the Local Drive Client }{\pageref{class_main_window}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_search_bar}{Search\+Bar}} \\*A custom-\/styled search input field used in the top toolbar }{\pageref{class_search_bar}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sidebar}{Sidebar}} \\*A vertical panel containing user info and category buttons }{\pageref{class_sidebar}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_toolbar}{Toolbar}} \\*A widget that provides file operation tools like rename, delete, sort, upload, and selection toggles }{\pageref{class_toolbar}}{}
\end{DoxyCompactList}
