\doxysection{api\+Login.\+h}
\hypertarget{api_login_8h_source}{}\label{api_login_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ API\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ API\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keywordtype}{bool}\ login(\textcolor{keyword}{const}\ std::string\&\ username,\ \textcolor{keyword}{const}\ std::string\&\ password);}
\DoxyCodeLine{00008\ \textcolor{keywordtype}{bool}\ signup(\textcolor{keyword}{const}\ std::string\&\ username,\ \textcolor{keyword}{const}\ std::string\&\ password);}
\DoxyCodeLine{00009\ std::string\ restore\_password(\textcolor{keyword}{const}\ std::string\&\ username);}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ API\_H}}

\end{DoxyCode}
