\doxysection{apiclient.\+h}
\hypertarget{apiclient_8h_source}{}\label{apiclient_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ APICLIENT\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ APICLIENT\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_a_p_i_client_a8cbe0c87a548db08bf97fd3d0a55f597}{APIClient}}\ \{}
\DoxyCodeLine{00014\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{class_a_p_i_client_a8cbe0c87a548db08bf97fd3d0a55f597}{APIClient}}(\textcolor{keyword}{const}\ QString\ \&serverUrl\ =\ \textcolor{stringliteral}{"{}http://localhost:8080"{}});}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_a_p_i_client_a0be9853bc8f34cc6224f34cf28e787f4}{uploadFile}}(\textcolor{keyword}{const}\ QString\ \&filePath);}
\DoxyCodeLine{00022\ \ \ \ \ std::vector<QString>\ \mbox{\hyperlink{class_a_p_i_client_a04b0c6a0a50218a42d08e88a0f035b23}{listFiles}}();}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_a_p_i_client_a3622361b842b3fe4cee0c45ead0e07f8}{renameFile}}(\textcolor{keyword}{const}\ QString\ \&oldName,\ \textcolor{keyword}{const}\ QString\ \&newName);}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_a_p_i_client_a79028957051d5a5fe3807393170983d4}{deleteFile}}(\textcolor{keyword}{const}\ QString\ \&filename);}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_a_p_i_client_a245d9b0880cc14656265583c5b0f5368}{downloadFile}}(\textcolor{keyword}{const}\ QString\ \&filename,\ \textcolor{keyword}{const}\ QString\ \&destinationPath);}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00035\ \ \ \ \ QString\ m\_serverUrl;}
\DoxyCodeLine{00036\ \};}
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
