\doxysection{Toolbar Class Reference}
\hypertarget{class_toolbar}{}\label{class_toolbar}\index{Toolbar@{Toolbar}}


A widget that provides file operation tools like rename, delete, sort, upload, and selection toggles.  




{\ttfamily \#include $<$toolbar.\+h$>$}

Inheritance diagram for Toolbar\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_toolbar}
\end{center}
\end{figure}
\doxysubsubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_toolbar_a2bc1b98b03842bc9f821260988ed82ed}{on\+Selection\+Info\+Changed}} (int selected\+Count, bool all\+Selected, bool none\+Selected)
\begin{DoxyCompactList}\small\item\em Updates the UI and internal state when the file selection changes. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_toolbar_a67780024e9dbfc6408d82336454ccf4f}\label{class_toolbar_a67780024e9dbfc6408d82336454ccf4f} 
void {\bfseries rename\+Requested} ()
\begin{DoxyCompactList}\small\item\em Emitted when the user requests to rename a file. \end{DoxyCompactList}\item 
\Hypertarget{class_toolbar_ab000dbf805d2f69c6cd25652c2acd589}\label{class_toolbar_ab000dbf805d2f69c6cd25652c2acd589} 
void {\bfseries delete\+Requested} ()
\begin{DoxyCompactList}\small\item\em Emitted when the user requests to delete selected files. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_toolbar_af52a0a7bada3e1d084c14af0cf4b7630}{sort\+Requested}} (int sort\+Criteria)
\begin{DoxyCompactList}\small\item\em Emitted when a sort option is chosen from the dropdown menu. \end{DoxyCompactList}\item 
\Hypertarget{class_toolbar_a8b94412e7c47b49586259eb30a744de0}\label{class_toolbar_a8b94412e7c47b49586259eb30a744de0} 
void {\bfseries select\+All\+Toggled} ()
\begin{DoxyCompactList}\small\item\em Emitted when "{}\+Select All"{} is toggled. \end{DoxyCompactList}\item 
\Hypertarget{class_toolbar_a2887c37d53f7772d082db0b5fdf8b41a}\label{class_toolbar_a2887c37d53f7772d082db0b5fdf8b41a} 
void {\bfseries upload\+Requested} ()
\begin{DoxyCompactList}\small\item\em Emitted when the upload button is clicked. \end{DoxyCompactList}\item 
\Hypertarget{class_toolbar_a2061fd59018e2be7cd103a7eeb47b567}\label{class_toolbar_a2061fd59018e2be7cd103a7eeb47b567} 
void {\bfseries download\+Requested} ()
\begin{DoxyCompactList}\small\item\em Emitted when the download button is clicked. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_toolbar_a0de2d55d4beb1807858a62e35aecd543}{Toolbar}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Constructs the \doxylink{class_toolbar}{Toolbar} widget. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A widget that provides file operation tools like rename, delete, sort, upload, and selection toggles. 

\begin{DoxyAuthor}{Author}
Harshi Kamboj
\end{DoxyAuthor}


This toolbar is responsive to selection changes and emits signals for user-\/triggered actions. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_toolbar_a0de2d55d4beb1807858a62e35aecd543}\index{Toolbar@{Toolbar}!Toolbar@{Toolbar}}
\index{Toolbar@{Toolbar}!Toolbar@{Toolbar}}
\doxysubsubsection{\texorpdfstring{Toolbar()}{Toolbar()}}
{\footnotesize\ttfamily \label{class_toolbar_a0de2d55d4beb1807858a62e35aecd543} 
Toolbar\+::\+Toolbar (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructs the \doxylink{class_toolbar}{Toolbar} widget. 

Constructs the \doxylink{class_toolbar}{Toolbar} widget and initializes its buttons.


\begin{DoxyParams}{Parameters}
{\em parent} & Optional parent widget.\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Harshi Kamboj 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_toolbar_a2bc1b98b03842bc9f821260988ed82ed}\index{Toolbar@{Toolbar}!onSelectionInfoChanged@{onSelectionInfoChanged}}
\index{onSelectionInfoChanged@{onSelectionInfoChanged}!Toolbar@{Toolbar}}
\doxysubsubsection{\texorpdfstring{onSelectionInfoChanged}{onSelectionInfoChanged}}
{\footnotesize\ttfamily \label{class_toolbar_a2bc1b98b03842bc9f821260988ed82ed} 
void Toolbar\+::on\+Selection\+Info\+Changed (\begin{DoxyParamCaption}\item[{int}]{selected\+Count}{, }\item[{bool}]{all\+Selected}{, }\item[{bool}]{none\+Selected}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Updates the UI and internal state when the file selection changes. 

Updates internal selection state and the UI label based on the number of selected files.


\begin{DoxyParams}{Parameters}
{\em selected\+Count} & Number of selected files. \\
\hline
{\em all\+Selected} & True if all visible files are selected. \\
\hline
{\em none\+Selected} & True if no files are selected.\\
\hline
{\em selected\+Count} & The number of selected files. \\
\hline
{\em all\+Selected} & True if all files are selected. \\
\hline
{\em none\+Selected} & True if no files are selected. \\
\hline
\end{DoxyParams}
\Hypertarget{class_toolbar_af52a0a7bada3e1d084c14af0cf4b7630}\index{Toolbar@{Toolbar}!sortRequested@{sortRequested}}
\index{sortRequested@{sortRequested}!Toolbar@{Toolbar}}
\doxysubsubsection{\texorpdfstring{sortRequested}{sortRequested}}
{\footnotesize\ttfamily \label{class_toolbar_af52a0a7bada3e1d084c14af0cf4b7630} 
void Toolbar\+::sort\+Requested (\begin{DoxyParamCaption}\item[{int}]{sort\+Criteria}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Emitted when a sort option is chosen from the dropdown menu. 


\begin{DoxyParams}{Parameters}
{\em sort\+Criteria} & An integer representing the sort option. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
toolbar.\+h\item 
toolbar.\+cpp\end{DoxyCompactItemize}
