\doxysection{Search\+Bar Class Reference}
\hypertarget{class_search_bar}{}\label{class_search_bar}\index{SearchBar@{SearchBar}}


A custom-\/styled search input field used in the top toolbar.  




{\ttfamily \#include $<$searchbar.\+h$>$}

Inheritance diagram for Search\+Bar\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_search_bar}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_search_bar_a0ad58235edf9dac7e0512f08971205f3}{Search\+Bar}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Constructs a styled \doxylink{class_search_bar}{Search\+Bar} widget. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A custom-\/styled search input field used in the top toolbar. 

\begin{DoxyAuthor}{Author}
Harshi Kamboj
\end{DoxyAuthor}


This class subclasses QLine\+Edit and adds custom placeholder text, styling, and a clear button. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_search_bar_a0ad58235edf9dac7e0512f08971205f3}\index{SearchBar@{SearchBar}!SearchBar@{SearchBar}}
\index{SearchBar@{SearchBar}!SearchBar@{SearchBar}}
\doxysubsubsection{\texorpdfstring{SearchBar()}{SearchBar()}}
{\footnotesize\ttfamily \label{class_search_bar_a0ad58235edf9dac7e0512f08971205f3} 
Search\+Bar\+::\+Search\+Bar (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructs a styled \doxylink{class_search_bar}{Search\+Bar} widget. 

Constructor for the \doxylink{class_search_bar}{Search\+Bar}.


\begin{DoxyParams}{Parameters}
{\em parent} & Optional parent widget.\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Harshi Kamboj 
\end{DoxyAuthor}
Sets placeholder text, enables a clear button, and applies custom styles. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
searchbar.\+h\item 
searchbar.\+cpp\end{DoxyCompactItemize}
