\doxysection{File\+Hierarchy\+View Class Reference}
\hypertarget{class_file_hierarchy_view}{}\label{class_file_hierarchy_view}\index{FileHierarchyView@{FileHierarchyView}}


A widget that displays files categorized by type and supports sorting, selection, and search filtering.  




{\ttfamily \#include $<$filehierarchyview.\+h$>$}

Inheritance diagram for File\+Hierarchy\+View\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_file_hierarchy_view}
\end{center}
\end{figure}
\doxysubsubsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_file_hierarchy_view_a1b75f1e621ae2212d61a252c5d9c6051}{set\+Search\+Term}} (const QString \&term)
\begin{DoxyCompactList}\small\item\em Updates the search term used for filtering files. \end{DoxyCompactList}\item 
\Hypertarget{class_file_hierarchy_view_ab51cce2bff4f1c9d9c24683090cd0bf8}\label{class_file_hierarchy_view_ab51cce2bff4f1c9d9c24683090cd0bf8} 
void {\bfseries on\+Select\+All\+Toggled} ()
\begin{DoxyCompactList}\small\item\em Toggles selection state for all visible files. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_file_hierarchy_view_a08204f142a724d66b6e2c14b00852d09}{on\+Rename\+Requested}} ()
\begin{DoxyCompactList}\small\item\em Triggers a rename dialog for a single selected file. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_file_hierarchy_view_a47914a425ccd8c84d238331ffb080c16}{on\+Delete\+Requested}} ()
\begin{DoxyCompactList}\small\item\em Deletes the currently selected files. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_file_hierarchy_view_a9f840b77ce72fe27ad2b2202992263b8}{file\+Favorite\+Toggled}} (int file\+Index, bool is\+Fav)
\begin{DoxyCompactList}\small\item\em Handles favorite toggle from a File\+Card. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_file_hierarchy_view_aba860a5e98d9dad80a30dabf7ad7a524}{file\+Selected\+Toggled}} (int file\+Index, bool is\+Selected)
\begin{DoxyCompactList}\small\item\em Handles selection toggle from a File\+Card. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_file_hierarchy_view_a67ce5b90817cd208536f2f1b54c87838}{selection\+Info\+Changed}} (int selected\+Count, bool all\+Selected, bool none\+Selected)
\begin{DoxyCompactList}\small\item\em Emitted when selection information changes to update the toolbar. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_file_hierarchy_view_a1c290bf3b278ae0060c64540fbc792e5}{File\+Hierarchy\+View}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Constructs the \doxylink{class_file_hierarchy_view}{File\+Hierarchy\+View} widget. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_file_hierarchy_view_a5de943223320c5f6ba16a50d555e5b64}{set\+File\+Data}} (QList$<$ \mbox{\hyperlink{struct_file_data}{File\+Data}} $>$ \texorpdfstring{$\ast$}{*}files)
\begin{DoxyCompactList}\small\item\em Sets the global file data pointer. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_file_hierarchy_view_ab4a35b99970b85642aa9475421d0180b}{set\+Category}} (const QString \&category)
\begin{DoxyCompactList}\small\item\em Sets the current file category (e.\+g., Images, Videos). \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_file_hierarchy_view_a3578795afafdf49b08fd35a3b31da357}{rebuild}} ()
\begin{DoxyCompactList}\small\item\em Rebuilds the view after any change in state or filters. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_file_hierarchy_view_a11f4a10591f2f988d58e7ab16bfa3851}{sort}} (Sort\+Criteria criteria)
\begin{DoxyCompactList}\small\item\em Sorts the current view based on specified criteria. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_file_hierarchy_view_a571182f341b213bc7c83b4a2d8fc8738}{update\+View}} ()
\begin{DoxyCompactList}\small\item\em Triggers a full UI refresh manually. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A widget that displays files categorized by type and supports sorting, selection, and search filtering. 

\begin{DoxyAuthor}{Author}
Harshi Kamboj
\end{DoxyAuthor}


Acts as the main dynamic container for all file previews and interactions, such as selecting, renaming, and deleting files, and filtering by category or search. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_file_hierarchy_view_a1c290bf3b278ae0060c64540fbc792e5}\index{FileHierarchyView@{FileHierarchyView}!FileHierarchyView@{FileHierarchyView}}
\index{FileHierarchyView@{FileHierarchyView}!FileHierarchyView@{FileHierarchyView}}
\doxysubsubsection{\texorpdfstring{FileHierarchyView()}{FileHierarchyView()}}
{\footnotesize\ttfamily \label{class_file_hierarchy_view_a1c290bf3b278ae0060c64540fbc792e5} 
File\+Hierarchy\+View\+::\+File\+Hierarchy\+View (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructs the \doxylink{class_file_hierarchy_view}{File\+Hierarchy\+View} widget. 

Constructs and initializes the \doxylink{class_file_hierarchy_view}{File\+Hierarchy\+View}.


\begin{DoxyParams}{Parameters}
{\em parent} & The parent QWidget.\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Harshi Kamboj 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_file_hierarchy_view_a9f840b77ce72fe27ad2b2202992263b8}\index{FileHierarchyView@{FileHierarchyView}!fileFavoriteToggled@{fileFavoriteToggled}}
\index{fileFavoriteToggled@{fileFavoriteToggled}!FileHierarchyView@{FileHierarchyView}}
\doxysubsubsection{\texorpdfstring{fileFavoriteToggled}{fileFavoriteToggled}}
{\footnotesize\ttfamily \label{class_file_hierarchy_view_a9f840b77ce72fe27ad2b2202992263b8} 
void File\+Hierarchy\+View\+::file\+Favorite\+Toggled (\begin{DoxyParamCaption}\item[{int}]{file\+Index}{, }\item[{bool}]{is\+Fav}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Handles favorite toggle from a File\+Card. 

Sets the favorite state for a file and updates persistent storage.


\begin{DoxyParams}{Parameters}
{\em file\+Index} & Index of the toggled file. \\
\hline
{\em is\+Fav} & Whether the file is now marked as favorite.\\
\hline
\end{DoxyParams}
Uses QSettings to store favorite file names so that the state persists across sessions. 
\begin{DoxyParams}{Parameters}
{\em file\+Index} & The index of the file. \\
\hline
{\em is\+Fav} & The new favorite state. \\
\hline
\end{DoxyParams}
\Hypertarget{class_file_hierarchy_view_aba860a5e98d9dad80a30dabf7ad7a524}\index{FileHierarchyView@{FileHierarchyView}!fileSelectedToggled@{fileSelectedToggled}}
\index{fileSelectedToggled@{fileSelectedToggled}!FileHierarchyView@{FileHierarchyView}}
\doxysubsubsection{\texorpdfstring{fileSelectedToggled}{fileSelectedToggled}}
{\footnotesize\ttfamily \label{class_file_hierarchy_view_aba860a5e98d9dad80a30dabf7ad7a524} 
void File\+Hierarchy\+View\+::file\+Selected\+Toggled (\begin{DoxyParamCaption}\item[{int}]{file\+Index}{, }\item[{bool}]{is\+Selected}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Handles selection toggle from a File\+Card. 

Updates the selected state for a file and refreshes selection info.


\begin{DoxyParams}{Parameters}
{\em file\+Index} & Index of the toggled file. \\
\hline
{\em is\+Selected} & Whether the file is now selected.\\
\hline
\end{DoxyParams}
Rather than rebuilding the entire view, this updates only the selection info. 
\begin{DoxyParams}{Parameters}
{\em file\+Index} & The index of the file. \\
\hline
{\em is\+Selected} & The new selection state. \\
\hline
\end{DoxyParams}
\Hypertarget{class_file_hierarchy_view_a47914a425ccd8c84d238331ffb080c16}\index{FileHierarchyView@{FileHierarchyView}!onDeleteRequested@{onDeleteRequested}}
\index{onDeleteRequested@{onDeleteRequested}!FileHierarchyView@{FileHierarchyView}}
\doxysubsubsection{\texorpdfstring{onDeleteRequested}{onDeleteRequested}}
{\footnotesize\ttfamily \label{class_file_hierarchy_view_a47914a425ccd8c84d238331ffb080c16} 
void File\+Hierarchy\+View\+::on\+Delete\+Requested (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Deletes the currently selected files. 

Deletes all currently selected files from the list and updates the API. \Hypertarget{class_file_hierarchy_view_a08204f142a724d66b6e2c14b00852d09}\index{FileHierarchyView@{FileHierarchyView}!onRenameRequested@{onRenameRequested}}
\index{onRenameRequested@{onRenameRequested}!FileHierarchyView@{FileHierarchyView}}
\doxysubsubsection{\texorpdfstring{onRenameRequested}{onRenameRequested}}
{\footnotesize\ttfamily \label{class_file_hierarchy_view_a08204f142a724d66b6e2c14b00852d09} 
void File\+Hierarchy\+View\+::on\+Rename\+Requested (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Triggers a rename dialog for a single selected file. 

Allows renaming only the file\textquotesingle{}s base name (excluding its extension) and updates the API. \Hypertarget{class_file_hierarchy_view_a3578795afafdf49b08fd35a3b31da357}\index{FileHierarchyView@{FileHierarchyView}!rebuild@{rebuild}}
\index{rebuild@{rebuild}!FileHierarchyView@{FileHierarchyView}}
\doxysubsubsection{\texorpdfstring{rebuild()}{rebuild()}}
{\footnotesize\ttfamily \label{class_file_hierarchy_view_a3578795afafdf49b08fd35a3b31da357} 
void File\+Hierarchy\+View\+::rebuild (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Rebuilds the view after any change in state or filters. 

Clears and rebuilds the file view from scratch. \Hypertarget{class_file_hierarchy_view_a67ce5b90817cd208536f2f1b54c87838}\index{FileHierarchyView@{FileHierarchyView}!selectionInfoChanged@{selectionInfoChanged}}
\index{selectionInfoChanged@{selectionInfoChanged}!FileHierarchyView@{FileHierarchyView}}
\doxysubsubsection{\texorpdfstring{selectionInfoChanged}{selectionInfoChanged}}
{\footnotesize\ttfamily \label{class_file_hierarchy_view_a67ce5b90817cd208536f2f1b54c87838} 
void File\+Hierarchy\+View\+::selection\+Info\+Changed (\begin{DoxyParamCaption}\item[{int}]{selected\+Count}{, }\item[{bool}]{all\+Selected}{, }\item[{bool}]{none\+Selected}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Emitted when selection information changes to update the toolbar. 


\begin{DoxyParams}{Parameters}
{\em selected\+Count} & Number of selected files. \\
\hline
{\em all\+Selected} & True if all are selected. \\
\hline
{\em none\+Selected} & True if none are selected. \\
\hline
\end{DoxyParams}
\Hypertarget{class_file_hierarchy_view_ab4a35b99970b85642aa9475421d0180b}\index{FileHierarchyView@{FileHierarchyView}!setCategory@{setCategory}}
\index{setCategory@{setCategory}!FileHierarchyView@{FileHierarchyView}}
\doxysubsubsection{\texorpdfstring{setCategory()}{setCategory()}}
{\footnotesize\ttfamily \label{class_file_hierarchy_view_ab4a35b99970b85642aa9475421d0180b} 
void File\+Hierarchy\+View\+::set\+Category (\begin{DoxyParamCaption}\item[{const QString \&}]{category}{}\end{DoxyParamCaption})}



Sets the current file category (e.\+g., Images, Videos). 

Updates the current file category and rebuilds the UI.


\begin{DoxyParams}{Parameters}
{\em category} & The category name.\\
\hline
{\em category} & The selected category. \\
\hline
\end{DoxyParams}
\Hypertarget{class_file_hierarchy_view_a5de943223320c5f6ba16a50d555e5b64}\index{FileHierarchyView@{FileHierarchyView}!setFileData@{setFileData}}
\index{setFileData@{setFileData}!FileHierarchyView@{FileHierarchyView}}
\doxysubsubsection{\texorpdfstring{setFileData()}{setFileData()}}
{\footnotesize\ttfamily \label{class_file_hierarchy_view_a5de943223320c5f6ba16a50d555e5b64} 
void File\+Hierarchy\+View\+::set\+File\+Data (\begin{DoxyParamCaption}\item[{QList$<$ \mbox{\hyperlink{struct_file_data}{File\+Data}} $>$ \texorpdfstring{$\ast$}{*}}]{files}{}\end{DoxyParamCaption})}



Sets the global file data pointer. 

Sets the global file list pointer.


\begin{DoxyParams}{Parameters}
{\em files} & Pointer to the master file list.\\
\hline
{\em files} & Pointer to the master list of files. \\
\hline
\end{DoxyParams}
\Hypertarget{class_file_hierarchy_view_a1b75f1e621ae2212d61a252c5d9c6051}\index{FileHierarchyView@{FileHierarchyView}!setSearchTerm@{setSearchTerm}}
\index{setSearchTerm@{setSearchTerm}!FileHierarchyView@{FileHierarchyView}}
\doxysubsubsection{\texorpdfstring{setSearchTerm}{setSearchTerm}}
{\footnotesize\ttfamily \label{class_file_hierarchy_view_a1b75f1e621ae2212d61a252c5d9c6051} 
void File\+Hierarchy\+View\+::set\+Search\+Term (\begin{DoxyParamCaption}\item[{const QString \&}]{term}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [slot]}}



Updates the search term used for filtering files. 

Updates the search filter term and refreshes the view.


\begin{DoxyParams}{Parameters}
{\em term} & The search keyword. \\
\hline
\end{DoxyParams}
\Hypertarget{class_file_hierarchy_view_a11f4a10591f2f988d58e7ab16bfa3851}\index{FileHierarchyView@{FileHierarchyView}!sort@{sort}}
\index{sort@{sort}!FileHierarchyView@{FileHierarchyView}}
\doxysubsubsection{\texorpdfstring{sort()}{sort()}}
{\footnotesize\ttfamily \label{class_file_hierarchy_view_a11f4a10591f2f988d58e7ab16bfa3851} 
void File\+Hierarchy\+View\+::sort (\begin{DoxyParamCaption}\item[{Sort\+Criteria}]{criteria}{}\end{DoxyParamCaption})}



Sorts the current view based on specified criteria. 

Sorts the current filtered files based on the specified criteria and rebuilds the layout.


\begin{DoxyParams}{Parameters}
{\em criteria} & Sorting strategy to apply.\\
\hline
{\em criteria} & The sort criteria to apply. \\
\hline
\end{DoxyParams}
\Hypertarget{class_file_hierarchy_view_a571182f341b213bc7c83b4a2d8fc8738}\index{FileHierarchyView@{FileHierarchyView}!updateView@{updateView}}
\index{updateView@{updateView}!FileHierarchyView@{FileHierarchyView}}
\doxysubsubsection{\texorpdfstring{updateView()}{updateView()}}
{\footnotesize\ttfamily \label{class_file_hierarchy_view_a571182f341b213bc7c83b4a2d8fc8738} 
void File\+Hierarchy\+View\+::update\+View (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Triggers a full UI refresh manually. 

Public slot to refresh the view. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
filehierarchyview.\+h\item 
filehierarchyview.\+cpp\end{DoxyCompactItemize}
