\doxysection{APIClient Class Reference}
\hypertarget{class_a_p_i_client}{}\label{class_a_p_i_client}\index{APIClient@{APIClient}}


Encapsulates API communications with the backend.  




{\ttfamily \#include $<$apiclient.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_a_p_i_client_a8cbe0c87a548db08bf97fd3d0a55f597}{APIClient}} (const QString \&server\+Url="{}http\+://localhost\+:8080"{})
\begin{DoxyCompactList}\small\item\em Constructs the API client with a default server URL. \end{DoxyCompactList}\item 
\Hypertarget{class_a_p_i_client_a0be9853bc8f34cc6224f34cf28e787f4}\label{class_a_p_i_client_a0be9853bc8f34cc6224f34cf28e787f4} 
bool {\bfseries upload\+File} (const QString \&file\+Path)
\begin{DoxyCompactList}\small\item\em Uploads a file to the API server. \end{DoxyCompactList}\item 
\Hypertarget{class_a_p_i_client_a04b0c6a0a50218a42d08e88a0f035b23}\label{class_a_p_i_client_a04b0c6a0a50218a42d08e88a0f035b23} 
std\+::vector$<$ QString $>$ {\bfseries list\+Files} ()
\begin{DoxyCompactList}\small\item\em Retrieves the list of files stored on the API server. \end{DoxyCompactList}\item 
\Hypertarget{class_a_p_i_client_a3622361b842b3fe4cee0c45ead0e07f8}\label{class_a_p_i_client_a3622361b842b3fe4cee0c45ead0e07f8} 
bool {\bfseries rename\+File} (const QString \&old\+Name, const QString \&new\+Name)
\begin{DoxyCompactList}\small\item\em Renames a file on the API server. \end{DoxyCompactList}\item 
\Hypertarget{class_a_p_i_client_a79028957051d5a5fe3807393170983d4}\label{class_a_p_i_client_a79028957051d5a5fe3807393170983d4} 
bool {\bfseries delete\+File} (const QString \&filename)
\begin{DoxyCompactList}\small\item\em Deletes a file from the API server. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_a_p_i_client_a245d9b0880cc14656265583c5b0f5368}{download\+File}} (const QString \&filename, const QString \&destination\+Path)
\begin{DoxyCompactList}\small\item\em Downloads a file from the API server. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Encapsulates API communications with the backend. 

Provides methods for uploading, renaming, deleting, listing, and downloading files. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_a_p_i_client_a8cbe0c87a548db08bf97fd3d0a55f597}\index{APIClient@{APIClient}!APIClient@{APIClient}}
\index{APIClient@{APIClient}!APIClient@{APIClient}}
\doxysubsubsection{\texorpdfstring{APIClient()}{APIClient()}}
{\footnotesize\ttfamily \label{class_a_p_i_client_a8cbe0c87a548db08bf97fd3d0a55f597} 
APIClient\+::\+APIClient (\begin{DoxyParamCaption}\item[{const QString \&}]{server\+Url}{ = {\ttfamily "{}http\+://localhost\+:8080"{}}}\end{DoxyParamCaption})}



Constructs the API client with a default server URL. 

Constructs the API client with the given server URL.


\begin{DoxyParams}{Parameters}
{\em server\+Url} & The base URL of the API server (default\+: "{}http\+://localhost\+:8080"{}). \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_a_p_i_client_a245d9b0880cc14656265583c5b0f5368}\index{APIClient@{APIClient}!downloadFile@{downloadFile}}
\index{downloadFile@{downloadFile}!APIClient@{APIClient}}
\doxysubsubsection{\texorpdfstring{downloadFile()}{downloadFile()}}
{\footnotesize\ttfamily \label{class_a_p_i_client_a245d9b0880cc14656265583c5b0f5368} 
bool APIClient\+::download\+File (\begin{DoxyParamCaption}\item[{const QString \&}]{filename}{, }\item[{const QString \&}]{destination\+Path}{}\end{DoxyParamCaption})}



Downloads a file from the API server. 


\begin{DoxyParams}{Parameters}
{\em filename} & The name of the file to download. \\
\hline
{\em destination\+Path} & The full path (including filename) where the file will be saved. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true if the download succeeded; false otherwise. 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
apiclient.\+h\item 
apiclient.\+cpp\end{DoxyCompactItemize}
