\doxysection{Sidebar Class Reference}
\hypertarget{class_sidebar}{}\label{class_sidebar}\index{Sidebar@{Sidebar}}


A vertical panel containing user info and category buttons.  




{\ttfamily \#include $<$sidebar.\+h$>$}

Inheritance diagram for Sidebar\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_sidebar}
\end{center}
\end{figure}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_sidebar_a96fe460094c25ea7cdd91e8393d9f90e}{category\+Selected}} (const QString \&category)
\begin{DoxyCompactList}\small\item\em Signal emitted when a category is selected. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_sidebar_a874f7f7907a44517ee9cf9ac2c1888d7}{Sidebar}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Constructs the sidebar widget with optional parent. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A vertical panel containing user info and category buttons. 

\begin{DoxyAuthor}{Author}
Harshi Kamboj
\end{DoxyAuthor}


Provides navigation through file categories (e.\+g., Images, Videos, Documents). Emits a signal when a category is selected. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_sidebar_a874f7f7907a44517ee9cf9ac2c1888d7}\index{Sidebar@{Sidebar}!Sidebar@{Sidebar}}
\index{Sidebar@{Sidebar}!Sidebar@{Sidebar}}
\doxysubsubsection{\texorpdfstring{Sidebar()}{Sidebar()}}
{\footnotesize\ttfamily \label{class_sidebar_a874f7f7907a44517ee9cf9ac2c1888d7} 
Sidebar\+::\+Sidebar (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructs the sidebar widget with optional parent. 

Constructs the \doxylink{class_sidebar}{Sidebar} widget. Initializes layout and fills with user info and category buttons.


\begin{DoxyParams}{Parameters}
{\em parent} & The parent widget.\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Harshi Kamboj 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_sidebar_a96fe460094c25ea7cdd91e8393d9f90e}\index{Sidebar@{Sidebar}!categorySelected@{categorySelected}}
\index{categorySelected@{categorySelected}!Sidebar@{Sidebar}}
\doxysubsubsection{\texorpdfstring{categorySelected}{categorySelected}}
{\footnotesize\ttfamily \label{class_sidebar_a96fe460094c25ea7cdd91e8393d9f90e} 
void Sidebar\+::category\+Selected (\begin{DoxyParamCaption}\item[{const QString \&}]{category}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Signal emitted when a category is selected. 


\begin{DoxyParams}{Parameters}
{\em category} & The selected category name. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
sidebar.\+h\item 
sidebar.\+cpp\end{DoxyCompactItemize}
