\doxysection{Login\+Window Class Reference}
\hypertarget{class_login_window}{}\label{class_login_window}\index{LoginWindow@{LoginWindow}}


Loginwindow class for the application.  




{\ttfamily \#include $<$loginwindow.\+h$>$}

Inheritance diagram for Login\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_login_window}
\end{center}
\end{figure}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{class_login_window_a10c7b94abf87687a46e8ff8c78f33c00}\label{class_login_window_a10c7b94abf87687a46e8ff8c78f33c00} 
void {\bfseries login\+Successful} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_login_window_aa4c04d26b299de00156bbf3c32b2a082}{Login\+Window}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em sets up the Login Window \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_login_window_a0c49fe788dcce29aa50e7d974e1ad158}{\texorpdfstring{$\sim$}{\string~}\+Login\+Window}} ()
\begin{DoxyCompactList}\small\item\em cleans up ui stuff \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Loginwindow class for the application. 

sets up the login window

\begin{DoxyAuthor}{Author}
Kevin Liu
\end{DoxyAuthor}
can be found in the .cpp file for this function as well as the following ones.

\begin{DoxyAuthor}{Author}
Kevin Liu
\end{DoxyAuthor}
This class holds the login, signup, help, and forgot password pages. It uses QStacked\+Widget to organize all these pages within the stacked widget. It communicates with a backend API to verify credentials for each user. 
\begin{DoxyParams}{Parameters}
{\em parent} & optional pointer to the parent QWidget container \\
\hline
\end{DoxyParams}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_login_window_aa4c04d26b299de00156bbf3c32b2a082}\index{LoginWindow@{LoginWindow}!LoginWindow@{LoginWindow}}
\index{LoginWindow@{LoginWindow}!LoginWindow@{LoginWindow}}
\doxysubsubsection{\texorpdfstring{LoginWindow()}{LoginWindow()}}
{\footnotesize\ttfamily \label{class_login_window_aa4c04d26b299de00156bbf3c32b2a082} 
Login\+Window\+::\+Login\+Window (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



sets up the Login Window 


\begin{DoxyParams}{Parameters}
{\em parent} & optional parent widget \\
\hline
\end{DoxyParams}
adds help page (index 1) to stacked widget

adds login success page (index 2) to stacked widget

adds forgot password page (index 3) to stacked widget

adds signup page (index 4) to stacked widget\Hypertarget{class_login_window_a0c49fe788dcce29aa50e7d974e1ad158}\index{LoginWindow@{LoginWindow}!````~LoginWindow@{\texorpdfstring{$\sim$}{\string~}LoginWindow}}
\index{````~LoginWindow@{\texorpdfstring{$\sim$}{\string~}LoginWindow}!LoginWindow@{LoginWindow}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}LoginWindow()}{\string~LoginWindow()}}
{\footnotesize\ttfamily \label{class_login_window_a0c49fe788dcce29aa50e7d974e1ad158} 
Login\+Window\+::\texorpdfstring{$\sim$}{\string~}\+Login\+Window (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



cleans up ui stuff 

cleans up ui when closing

deallocates memory by cleaning up the UI, and is automatically called when the window closes 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
loginwindow.\+h\item 
loginwindow.\+cpp\end{DoxyCompactItemize}
