\doxysection{Main\+Window Class Reference}
\hypertarget{class_main_window}{}\label{class_main_window}\index{MainWindow@{MainWindow}}


The main interface window for the Local Drive Client.  




{\ttfamily \#include $<$Main\+Window.\+h$>$}

Inheritance diagram for Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_window}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_main_window_a996c5a2b6f77944776856f08ec30858d}{Main\+Window}} (QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Constructs the \doxylink{class_main_window}{Main\+Window} and sets up the full application layout. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a04d901dec193f723d5ab3c4a3231b6b8}{show\+Window}} ()
\begin{DoxyCompactList}\small\item\em Displays the main application window. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_main_window_a0d428a17df466994fa0d2e9edc3e7c92}{load\+User\+Preferences}} ()
\begin{DoxyCompactList}\small\item\em Placeholder function for loading user preferences (e.\+g., theme, sort options). \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The main interface window for the Local Drive Client. 

Manages layout and connections between sidebar, toolbar, search bar, and file view components. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_main_window_a996c5a2b6f77944776856f08ec30858d}\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily \label{class_main_window_a996c5a2b6f77944776856f08ec30858d} 
Main\+Window\+::\+Main\+Window (\begin{DoxyParamCaption}\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructs the \doxylink{class_main_window}{Main\+Window} and sets up the full application layout. 

Constructs the \doxylink{class_main_window}{Main\+Window} and sets up the full application UI.


\begin{DoxyParams}{Parameters}
{\em parent} & Optional parent QWidget.\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Harshi Kamboj 
\end{DoxyAuthor}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_main_window_a0d428a17df466994fa0d2e9edc3e7c92}\index{MainWindow@{MainWindow}!loadUserPreferences@{loadUserPreferences}}
\index{loadUserPreferences@{loadUserPreferences}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{loadUserPreferences()}{loadUserPreferences()}}
{\footnotesize\ttfamily \label{class_main_window_a0d428a17df466994fa0d2e9edc3e7c92} 
void Main\+Window\+::load\+User\+Preferences (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Placeholder function for loading user preferences (e.\+g., theme, sort options). 

Loads user preferences (placeholder). \Hypertarget{class_main_window_a04d901dec193f723d5ab3c4a3231b6b8}\index{MainWindow@{MainWindow}!showWindow@{showWindow}}
\index{showWindow@{showWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{showWindow()}{showWindow()}}
{\footnotesize\ttfamily \label{class_main_window_a04d901dec193f723d5ab3c4a3231b6b8} 
void Main\+Window\+::show\+Window (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Displays the main application window. 

Shows the main application window. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Main\+Window.\+h\item 
Main\+Window.\+cpp\end{DoxyCompactItemize}
