\doxysection{File\+Card\+Widget Class Reference}
\hypertarget{class_file_card_widget}{}\label{class_file_card_widget}\index{FileCardWidget@{FileCardWidget}}


Represents a UI widget card for displaying file metadata such as name, icon, and modified date.  




{\ttfamily \#include $<$filecardwidget.\+h$>$}

Inheritance diagram for File\+Card\+Widget\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_file_card_widget}
\end{center}
\end{figure}
\doxysubsubsection*{Signals}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_file_card_widget_ad443e8fbfd7e267267b23b27f1be4ac3}{favorite\+Toggled}} (int file\+Index, bool is\+Fav)
\begin{DoxyCompactList}\small\item\em Emitted when the favorite button is toggled. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_file_card_widget_a2fbc2ef8e1a9b089cca0612734700d1c}{selected\+Toggled}} (int file\+Index, bool is\+Selected)
\begin{DoxyCompactList}\small\item\em Emitted when the select button is toggled. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_file_card_widget_a65bd7f1cde334cf5e749228e705bcec6}{File\+Card\+Widget}} (\mbox{\hyperlink{struct_file_data}{File\+Data}} \&data, int index, QWidget \texorpdfstring{$\ast$}{*}parent=nullptr)
\begin{DoxyCompactList}\small\item\em Constructs a \doxylink{class_file_card_widget}{File\+Card\+Widget} with reference to file data and its index. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Represents a UI widget card for displaying file metadata such as name, icon, and modified date. 

\begin{DoxyAuthor}{Author}
Harshi Kamboj
\end{DoxyAuthor}


This widget provides functionality to mark files as favorite or select them. It emits signals when these states change, which can be handled by higher-\/level components like file views. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_file_card_widget_a65bd7f1cde334cf5e749228e705bcec6}\index{FileCardWidget@{FileCardWidget}!FileCardWidget@{FileCardWidget}}
\index{FileCardWidget@{FileCardWidget}!FileCardWidget@{FileCardWidget}}
\doxysubsubsection{\texorpdfstring{FileCardWidget()}{FileCardWidget()}}
{\footnotesize\ttfamily \label{class_file_card_widget_a65bd7f1cde334cf5e749228e705bcec6} 
File\+Card\+Widget\+::\+File\+Card\+Widget (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{struct_file_data}{File\+Data}} \&}]{data}{, }\item[{int}]{index}{, }\item[{QWidget \texorpdfstring{$\ast$}{*}}]{parent}{ = {\ttfamily nullptr}}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [explicit]}}



Constructs a \doxylink{class_file_card_widget}{File\+Card\+Widget} with reference to file data and its index. 

Constructs the visual representation of a file card.


\begin{DoxyParams}{Parameters}
{\em data} & Reference to the file\textquotesingle{}s metadata. \\
\hline
{\em index} & Index of the file in the master file list. \\
\hline
{\em parent} & Optional parent widget.\\
\hline
\end{DoxyParams}
\begin{DoxyAuthor}{Author}
Harshi Kamboj 
\end{DoxyAuthor}
Initializes layout, styles, and button interactions for favorite and select functionality. 

\doxysubsection{Member Function Documentation}
\Hypertarget{class_file_card_widget_ad443e8fbfd7e267267b23b27f1be4ac3}\index{FileCardWidget@{FileCardWidget}!favoriteToggled@{favoriteToggled}}
\index{favoriteToggled@{favoriteToggled}!FileCardWidget@{FileCardWidget}}
\doxysubsubsection{\texorpdfstring{favoriteToggled}{favoriteToggled}}
{\footnotesize\ttfamily \label{class_file_card_widget_ad443e8fbfd7e267267b23b27f1be4ac3} 
void File\+Card\+Widget\+::favorite\+Toggled (\begin{DoxyParamCaption}\item[{int}]{file\+Index}{, }\item[{bool}]{is\+Fav}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Emitted when the favorite button is toggled. 


\begin{DoxyParams}{Parameters}
{\em file\+Index} & Index of the toggled file. \\
\hline
{\em is\+Fav} & New favorite state. \\
\hline
\end{DoxyParams}
\Hypertarget{class_file_card_widget_a2fbc2ef8e1a9b089cca0612734700d1c}\index{FileCardWidget@{FileCardWidget}!selectedToggled@{selectedToggled}}
\index{selectedToggled@{selectedToggled}!FileCardWidget@{FileCardWidget}}
\doxysubsubsection{\texorpdfstring{selectedToggled}{selectedToggled}}
{\footnotesize\ttfamily \label{class_file_card_widget_a2fbc2ef8e1a9b089cca0612734700d1c} 
void File\+Card\+Widget\+::selected\+Toggled (\begin{DoxyParamCaption}\item[{int}]{file\+Index}{, }\item[{bool}]{is\+Selected}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [signal]}}



Emitted when the select button is toggled. 


\begin{DoxyParams}{Parameters}
{\em file\+Index} & Index of the toggled file. \\
\hline
{\em is\+Selected} & New selection state. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
filecardwidget.\+h\item 
filecardwidget.\+cpp\end{DoxyCompactItemize}
