\doxysection{filecardwidget.\+h}
\hypertarget{filecardwidget_8h_source}{}\label{filecardwidget_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FILECARDWIDGET\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FILECARDWIDGET\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QFrame>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}MainWindow.h"{}}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }QPushButton;}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_file_card_widget_a65bd7f1cde334cf5e749228e705bcec6}{FileCardWidget}}\ :\ \textcolor{keyword}{public}\ QFrame}
\DoxyCodeLine{00018\ \{}
\DoxyCodeLine{00019\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00020\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_file_card_widget_a65bd7f1cde334cf5e749228e705bcec6}{FileCardWidget}}(\mbox{\hyperlink{struct_file_data}{FileData}}\ \&data,\ \textcolor{keywordtype}{int}\ index,\ QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00029\ signals:}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_file_card_widget_ad443e8fbfd7e267267b23b27f1be4ac3}{favoriteToggled}}(\textcolor{keywordtype}{int}\ fileIndex,\ \textcolor{keywordtype}{bool}\ isFav);}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_file_card_widget_a2fbc2ef8e1a9b089cca0612734700d1c}{selectedToggled}}(\textcolor{keywordtype}{int}\ fileIndex,\ \textcolor{keywordtype}{bool}\ isSelected);}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordtype}{void}\ onFavoriteClicked();}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{void}\ onSelectClicked();}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00058\ \ \ \ \ \mbox{\hyperlink{struct_file_data}{FileData}}\ \&m\_file;\ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{int}\ m\_index;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \ \ \ \ QPushButton\ *favoriteBtn;\ \ }
\DoxyCodeLine{00062\ \ \ \ \ QPushButton\ *selectBtn;\ \ \ \ }
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{void}\ updateButtons();}
\DoxyCodeLine{00068\ \};}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
