\doxysection{filehierarchyview.\+h}
\hypertarget{filehierarchyview_8h_source}{}\label{filehierarchyview_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ FILEHIERARCHYVIEW\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ FILEHIERARCHYVIEW\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QWidget>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}MainWindow.h"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <QSet>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }QStackedWidget;}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00018\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_file_hierarchy_view_a1c290bf3b278ae0060c64540fbc792e5}{FileHierarchyView}}\ :\ \textcolor{keyword}{public}\ QWidget}
\DoxyCodeLine{00019\ \{}
\DoxyCodeLine{00020\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00021\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_file_hierarchy_view_a1c290bf3b278ae0060c64540fbc792e5}{FileHierarchyView}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_file_hierarchy_view_a5de943223320c5f6ba16a50d555e5b64}{setFileData}}(QList<FileData>\ *files);}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_file_hierarchy_view_ab4a35b99970b85642aa9475421d0180b}{setCategory}}(\textcolor{keyword}{const}\ QString\ \&category);}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_file_hierarchy_view_a3578795afafdf49b08fd35a3b31da357}{rebuild}}();}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_file_hierarchy_view_a11f4a10591f2f988d58e7ab16bfa3851}{sort}}(SortCriteria\ criteria);}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_file_hierarchy_view_a571182f341b213bc7c83b4a2d8fc8738}{updateView}}();}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_file_hierarchy_view_a1b75f1e621ae2212d61a252c5d9c6051}{setSearchTerm}}(\textcolor{keyword}{const}\ QString\ \&term);}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ signals:}
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_file_hierarchy_view_a67ce5b90817cd208536f2f1b54c87838}{selectionInfoChanged}}(\textcolor{keywordtype}{int}\ selectedCount,\ \textcolor{keywordtype}{bool}\ allSelected,\ \textcolor{keywordtype}{bool}\ noneSelected);}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_file_hierarchy_view_ab51cce2bff4f1c9d9c24683090cd0bf8}{onSelectAllToggled}}();}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_file_hierarchy_view_a08204f142a724d66b6e2c14b00852d09}{onRenameRequested}}();}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_file_hierarchy_view_a47914a425ccd8c84d238331ffb080c16}{onDeleteRequested}}();}
\DoxyCodeLine{00087\ }
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_file_hierarchy_view_a9f840b77ce72fe27ad2b2202992263b8}{fileFavoriteToggled}}(\textcolor{keywordtype}{int}\ fileIndex,\ \textcolor{keywordtype}{bool}\ isFav);}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00100\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_file_hierarchy_view_aba860a5e98d9dad80a30dabf7ad7a524}{fileSelectedToggled}}(\textcolor{keywordtype}{int}\ fileIndex,\ \textcolor{keywordtype}{bool}\ isSelected);}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00102\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00103\ \ \ \ \ QStackedWidget\ *stackedWidget;\ \ \ \ \ }
\DoxyCodeLine{00104\ \ \ \ \ QList<FileData>\ *allFiles;\ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00105\ \ \ \ \ QString\ currentCategory;\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00106\ \ \ \ \ QString\ searchTerm;\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00107\ }
\DoxyCodeLine{00113\ \ \ \ \ QWidget*\ createCategoryPage(\textcolor{keyword}{const}\ QList<FileData>\ \&files);}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00120\ \ \ \ \ QList<FileData>\ filterFilesByCategory(\textcolor{keyword}{const}\ QString\ \&category)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00121\ }
\DoxyCodeLine{00125\ \ \ \ \ \textcolor{keywordtype}{void}\ updateSelectionInfo();}
\DoxyCodeLine{00126\ }
\DoxyCodeLine{00131\ \ \ \ \ QList<int>\ getCurrentPageFileIndices()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00132\ \};}
\DoxyCodeLine{00133\ }
\DoxyCodeLine{00134\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
