\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{APIClient}{\pageref{class_a_p_i_client}}{}
\item \contentsline{section}{File\+Data}{\pageref{struct_file_data}}{}
\item QFrame\begin{DoxyCompactList}
\item \contentsline{section}{File\+Card\+Widget}{\pageref{class_file_card_widget}}{}
\end{DoxyCompactList}
\item QLine\+Edit\begin{DoxyCompactList}
\item \contentsline{section}{Search\+Bar}{\pageref{class_search_bar}}{}
\end{DoxyCompactList}
\item QMain\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Login\+Window}{\pageref{class_login_window}}{}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item QWidget\begin{DoxyCompactList}
\item \contentsline{section}{File\+Hierarchy\+View}{\pageref{class_file_hierarchy_view}}{}
\item \contentsline{section}{Sidebar}{\pageref{class_sidebar}}{}
\item \contentsline{section}{Toolbar}{\pageref{class_toolbar}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
