\doxysection{loginwindow.\+h}
\hypertarget{loginwindow_8h_source}{}\label{loginwindow_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ LOGINWINDOW\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ LOGINWINDOW\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QMainWindow>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QStackedWidget>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ QT\_BEGIN\_NAMESPACE}
\DoxyCodeLine{00008\ \textcolor{keyword}{namespace\ }Ui\ \{\ \textcolor{keyword}{class\ }LoginWindow;\ \}\ \ \textcolor{comment}{//\ generated\ by\ QT,\ the\ forward\ declaration\ for\ the\ UI\ class}}
\DoxyCodeLine{00009\ QT\_END\_NAMESPACE}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_login_window_aa4c04d26b299de00156bbf3c32b2a082}{LoginWindow}}\ :\ \textcolor{keyword}{public}\ QMainWindow}
\DoxyCodeLine{00017\ \{}
\DoxyCodeLine{00018\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_login_window_aa4c04d26b299de00156bbf3c32b2a082}{LoginWindow}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00030\ \ \ \ \ \mbox{\hyperlink{class_login_window_a0c49fe788dcce29aa50e7d974e1ad158}{\string~LoginWindow}}();}
\DoxyCodeLine{00031\ }
\DoxyCodeLine{00032\ signals:}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keywordtype}{void}\ loginSuccessful();}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_loginButton\_clicked();}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_forgotButton\_clicked();}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_helpButton\_clicked();}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_backButton\_2\_clicked();}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_backButton\_clicked();}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_backButton\_3\_clicked();}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_retrieveButton\_clicked();}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00074\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_signupButton\_clicked();}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_signupPageButton\_clicked();}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keywordtype}{void}\ on\_backButton\_7\_clicked();}
\DoxyCodeLine{00085\ }
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00087\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00088\ \ \ \ \ \ Ui::LoginWindow\ *ui;\ }
\DoxyCodeLine{00089\ \ \ \ \ QStackedWidget\ *stackedWidget;}
\DoxyCodeLine{00090\ \};}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ LOGINWINDOW\_H}}

\end{DoxyCode}
