\doxysection{searchbar.\+h}
\hypertarget{searchbar_8h_source}{}\label{searchbar_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ SEARCHBAR\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ SEARCHBAR\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QLineEdit>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_search_bar_a0ad58235edf9dac7e0512f08971205f3}{SearchBar}}\ :\ \textcolor{keyword}{public}\ QLineEdit}
\DoxyCodeLine{00014\ \{}
\DoxyCodeLine{00015\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00016\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_search_bar_a0ad58235edf9dac7e0512f08971205f3}{SearchBar}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00022\ \};}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ SEARCHBAR\_H}}

\end{DoxyCode}
