\doxysection{sidebar.\+h}
\hypertarget{sidebar_8h_source}{}\label{sidebar_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ SIDEBAR\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ SIDEBAR\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QWidget>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <QString>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }QLabel;}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_sidebar_a874f7f7907a44517ee9cf9ac2c1888d7}{Sidebar}}\ :\ \textcolor{keyword}{public}\ QWidget}
\DoxyCodeLine{00018\ \{}
\DoxyCodeLine{00019\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00020\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_sidebar_a874f7f7907a44517ee9cf9ac2c1888d7}{Sidebar}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ signals:}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_sidebar_a96fe460094c25ea7cdd91e8393d9f90e}{categorySelected}}(\textcolor{keyword}{const}\ QString\ \&category);}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00034\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{void}\ createUserInfo();}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{void}\ createCategoryButtons();}
\DoxyCodeLine{00044\ \};}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ SIDEBAR\_H}}

\end{DoxyCode}
