\doxysection{File\+Data Struct Reference}
\hypertarget{struct_file_data}{}\label{struct_file_data}\index{FileData@{FileData}}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{struct_file_data_aecfb3a7a9b74f2cef704efdd6e1fd078}\label{struct_file_data_aecfb3a7a9b74f2cef704efdd6e1fd078} 
QString {\bfseries icon\+Name}
\begin{DoxyCompactList}\small\item\em Icon used for display (e.\+g., "{}pdf.\+png"{}) \end{DoxyCompactList}\item 
\Hypertarget{struct_file_data_a716118a4e4f384bafba7fa064ee0e854}\label{struct_file_data_a716118a4e4f384bafba7fa064ee0e854} 
QString {\bfseries file\+Name}
\begin{DoxyCompactList}\small\item\em File name shown to user. \end{DoxyCompactList}\item 
\Hypertarget{struct_file_data_a0f5244f9e4919067ca68bb633c5748b9}\label{struct_file_data_a0f5244f9e4919067ca68bb633c5748b9} 
QString {\bfseries extension}
\begin{DoxyCompactList}\small\item\em File extension/type. \end{DoxyCompactList}\item 
\Hypertarget{struct_file_data_a0b2c75e14ba9ca7d1d2e59d57c57fc2f}\label{struct_file_data_a0b2c75e14ba9ca7d1d2e59d57c57fc2f} 
bool {\bfseries is\+Favorite} = false
\begin{DoxyCompactList}\small\item\em Whether marked as favorite. \end{DoxyCompactList}\item 
\Hypertarget{struct_file_data_a2ae9813be5eb6d93d4597472b592632d}\label{struct_file_data_a2ae9813be5eb6d93d4597472b592632d} 
bool {\bfseries is\+Selected} = false
\begin{DoxyCompactList}\small\item\em Whether currently selected. \end{DoxyCompactList}\item 
\Hypertarget{struct_file_data_af6f27fbd81a300c30e4548d95b5c385a}\label{struct_file_data_af6f27fbd81a300c30e4548d95b5c385a} 
QDate\+Time {\bfseries date\+Modified}
\begin{DoxyCompactList}\small\item\em Last modified date. \end{DoxyCompactList}\end{DoxyCompactItemize}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Main\+Window.\+h\end{DoxyCompactItemize}
