\doxysection{toolbar.\+h}
\hypertarget{toolbar_8h_source}{}\label{toolbar_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ TOOLBAR\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ TOOLBAR\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <QWidget>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{class\ }QPushButton;}
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }QMenu;}
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }QLabel;}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_toolbar_a0de2d55d4beb1807858a62e35aecd543}{Toolbar}}\ :\ \textcolor{keyword}{public}\ QWidget}
\DoxyCodeLine{00018\ \{}
\DoxyCodeLine{00019\ \ \ \ \ Q\_OBJECT}
\DoxyCodeLine{00020\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{explicit}\ \mbox{\hyperlink{class_toolbar_a0de2d55d4beb1807858a62e35aecd543}{Toolbar}}(QWidget\ *parent\ =\ \textcolor{keyword}{nullptr});}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ signals:}
\DoxyCodeLine{00028\ signals:}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_toolbar_a67780024e9dbfc6408d82336454ccf4f}{renameRequested}}();}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_toolbar_ab000dbf805d2f69c6cd25652c2acd589}{deleteRequested}}();}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_toolbar_af52a0a7bada3e1d084c14af0cf4b7630}{sortRequested}}(\textcolor{keywordtype}{int}\ sortCriteria);}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_toolbar_a8b94412e7c47b49586259eb30a744de0}{selectAllToggled}}();}
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_toolbar_a2887c37d53f7772d082db0b5fdf8b41a}{uploadRequested}}();}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_toolbar_a2061fd59018e2be7cd103a7eeb47b567}{downloadRequested}}();}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \textcolor{keyword}{public}\ slots:}
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_toolbar_a2bc1b98b03842bc9f821260988ed82ed}{onSelectionInfoChanged}}(\textcolor{keywordtype}{int}\ selectedCount,\ \textcolor{keywordtype}{bool}\ allSelected,\ \textcolor{keywordtype}{bool}\ noneSelected);}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \textcolor{keyword}{private}\ slots:}
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{void}\ onSelectAllClicked();}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00076\ \ \ \ \ QPushButton\ *renameBtn;\ \ \ \ \ }
\DoxyCodeLine{00077\ \ \ \ \ QPushButton\ *deleteBtn;\ \ \ \ \ }
\DoxyCodeLine{00078\ \ \ \ \ QPushButton\ *sortBtn;\ \ \ \ \ \ \ }
\DoxyCodeLine{00079\ \ \ \ \ QPushButton\ *uploadBtn;\ \ \ \ \ }
\DoxyCodeLine{00080\ \ \ \ \ QPushButton\ *downloadBtn;\ \ \ }
\DoxyCodeLine{00081\ \ \ \ \ QPushButton\ *selectAllBtn;\ \ }
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00083\ \ \ \ \ QLabel\ *selectedCountLabel;\ }
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keywordtype}{int}\ currentSelectedCount\ =\ 0;\ }
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordtype}{bool}\ isAllSelected\ =\ \textcolor{keyword}{false};\ \ \ }
\DoxyCodeLine{00087\ \ \ \ \ \textcolor{keywordtype}{bool}\ isNoneSelected\ =\ \textcolor{keyword}{true};\ \ \ }
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{keywordtype}{void}\ updateButtonStates();}
\DoxyCodeLine{00093\ \};}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00095\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ TOOLBAR\_H}}

\end{DoxyCode}
