<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MainWindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_main_window_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MainWindow.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">enum class</span> SortCriteria {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    NameAsc,     </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    NameDesc,    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    DateAsc,     </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    DateDesc,    </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    TypeAsc,     </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    TypeDesc     </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_file_data.html">   25</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_file_data.html">FileData</a> {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_file_data.html#aecfb3a7a9b74f2cef704efdd6e1fd078">   26</a></span>    QString <a class="code hl_variable" href="struct_file_data.html#aecfb3a7a9b74f2cef704efdd6e1fd078">iconName</a>;         </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_file_data.html#a716118a4e4f384bafba7fa064ee0e854">   27</a></span>    QString <a class="code hl_variable" href="struct_file_data.html#a716118a4e4f384bafba7fa064ee0e854">fileName</a>;         </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_file_data.html#a0f5244f9e4919067ca68bb633c5748b9">   28</a></span>    QString <a class="code hl_variable" href="struct_file_data.html#a0f5244f9e4919067ca68bb633c5748b9">extension</a>;        </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_file_data.html#a0b2c75e14ba9ca7d1d2e59d57c57fc2f">   29</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_file_data.html#a0b2c75e14ba9ca7d1d2e59d57c57fc2f">isFavorite</a> = <span class="keyword">false</span>;  </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="struct_file_data.html#a2ae9813be5eb6d93d4597472b592632d">   30</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_file_data.html#a2ae9813be5eb6d93d4597472b592632d">isSelected</a> = <span class="keyword">false</span>;  </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_file_data.html#af6f27fbd81a300c30e4548d95b5c385a">   31</a></span>    QDateTime <a class="code hl_variable" href="struct_file_data.html#af6f27fbd81a300c30e4548d95b5c385a">dateModified</a>;   </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">class </span><a class="code hl_class" href="class_file_hierarchy_view.html">FileHierarchyView</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="foldopen" id="foldopen00042" data-start="{" data-end="};">
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_main_window.html">   42</a></span><span class="keyword">class </span><a class="code hl_function" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    Q_OBJECT</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a04d901dec193f723d5ab3c4a3231b6b8">showWindow</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_window.html#a0d428a17df466994fa0d2e9edc3e7c92">loadUserPreferences</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> onUploadRequested();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> onDownloadRequested();  <span class="comment">// New slot for downloading</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    QList&lt;FileData&gt; allFiles;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_class" href="class_file_hierarchy_view.html">FileHierarchyView</a> *m_fileView;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    QString getIconForExtension(<span class="keyword">const</span> QString &amp;extension);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> loadStoredFiles();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aclass_file_hierarchy_view_html"><div class="ttname"><a href="class_file_hierarchy_view.html">FileHierarchyView</a></div><div class="ttdoc">A widget that displays files categorized by type and supports sorting, selection, and search filterin...</div><div class="ttdef"><b>Definition</b> filehierarchyview.h:19</div></div>
<div class="ttc" id="aclass_main_window_html_a04d901dec193f723d5ab3c4a3231b6b8"><div class="ttname"><a href="class_main_window.html#a04d901dec193f723d5ab3c4a3231b6b8">MainWindow::showWindow</a></div><div class="ttdeci">void showWindow()</div><div class="ttdoc">Displays the main application window.</div><div class="ttdef"><b>Definition</b> MainWindow.cpp:85</div></div>
<div class="ttc" id="aclass_main_window_html_a0d428a17df466994fa0d2e9edc3e7c92"><div class="ttname"><a href="class_main_window.html#a0d428a17df466994fa0d2e9edc3e7c92">MainWindow::loadUserPreferences</a></div><div class="ttdeci">void loadUserPreferences()</div><div class="ttdoc">Placeholder function for loading user preferences (e.g., theme, sort options).</div><div class="ttdef"><b>Definition</b> MainWindow.cpp:92</div></div>
<div class="ttc" id="aclass_main_window_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Constructs the MainWindow and sets up the full application layout.</div><div class="ttdef"><b>Definition</b> MainWindow.cpp:23</div></div>
<div class="ttc" id="astruct_file_data_html"><div class="ttname"><a href="struct_file_data.html">FileData</a></div><div class="ttdef"><b>Definition</b> MainWindow.h:25</div></div>
<div class="ttc" id="astruct_file_data_html_a0b2c75e14ba9ca7d1d2e59d57c57fc2f"><div class="ttname"><a href="struct_file_data.html#a0b2c75e14ba9ca7d1d2e59d57c57fc2f">FileData::isFavorite</a></div><div class="ttdeci">bool isFavorite</div><div class="ttdoc">Whether marked as favorite.</div><div class="ttdef"><b>Definition</b> MainWindow.h:29</div></div>
<div class="ttc" id="astruct_file_data_html_a0f5244f9e4919067ca68bb633c5748b9"><div class="ttname"><a href="struct_file_data.html#a0f5244f9e4919067ca68bb633c5748b9">FileData::extension</a></div><div class="ttdeci">QString extension</div><div class="ttdoc">File extension/type.</div><div class="ttdef"><b>Definition</b> MainWindow.h:28</div></div>
<div class="ttc" id="astruct_file_data_html_a2ae9813be5eb6d93d4597472b592632d"><div class="ttname"><a href="struct_file_data.html#a2ae9813be5eb6d93d4597472b592632d">FileData::isSelected</a></div><div class="ttdeci">bool isSelected</div><div class="ttdoc">Whether currently selected.</div><div class="ttdef"><b>Definition</b> MainWindow.h:30</div></div>
<div class="ttc" id="astruct_file_data_html_a716118a4e4f384bafba7fa064ee0e854"><div class="ttname"><a href="struct_file_data.html#a716118a4e4f384bafba7fa064ee0e854">FileData::fileName</a></div><div class="ttdeci">QString fileName</div><div class="ttdoc">File name shown to user.</div><div class="ttdef"><b>Definition</b> MainWindow.h:27</div></div>
<div class="ttc" id="astruct_file_data_html_aecfb3a7a9b74f2cef704efdd6e1fd078"><div class="ttname"><a href="struct_file_data.html#aecfb3a7a9b74f2cef704efdd6e1fd078">FileData::iconName</a></div><div class="ttdeci">QString iconName</div><div class="ttdoc">Icon used for display (e.g., &quot;pdf.png&quot;)</div><div class="ttdef"><b>Definition</b> MainWindow.h:26</div></div>
<div class="ttc" id="astruct_file_data_html_af6f27fbd81a300c30e4548d95b5c385a"><div class="ttname"><a href="struct_file_data.html#af6f27fbd81a300c30e4548d95b5c385a">FileData::dateModified</a></div><div class="ttdeci">QDateTime dateModified</div><div class="ttdoc">Last modified date.</div><div class="ttdef"><b>Definition</b> MainWindow.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>MainWindow.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
