<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: apiclient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('apiclient_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">apiclient.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef APICLIENT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define APICLIENT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span></div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_a_p_i_client.html">   13</a></span><span class="keyword">class </span><a class="code hl_function" href="class_a_p_i_client.html#a8cbe0c87a548db08bf97fd3d0a55f597">APIClient</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_a_p_i_client.html#a8cbe0c87a548db08bf97fd3d0a55f597">APIClient</a>(<span class="keyword">const</span> QString &amp;serverUrl = <span class="stringliteral">&quot;http://localhost:8080&quot;</span>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_a_p_i_client.html#a0be9853bc8f34cc6224f34cf28e787f4">uploadFile</a>(<span class="keyword">const</span> QString &amp;filePath);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    std::vector&lt;QString&gt; <a class="code hl_function" href="class_a_p_i_client.html#a04b0c6a0a50218a42d08e88a0f035b23">listFiles</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_a_p_i_client.html#a3622361b842b3fe4cee0c45ead0e07f8">renameFile</a>(<span class="keyword">const</span> QString &amp;oldName, <span class="keyword">const</span> QString &amp;newName);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_a_p_i_client.html#a79028957051d5a5fe3807393170983d4">deleteFile</a>(<span class="keyword">const</span> QString &amp;filename);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_a_p_i_client.html#a245d9b0880cc14656265583c5b0f5368">downloadFile</a>(<span class="keyword">const</span> QString &amp;filename, <span class="keyword">const</span> QString &amp;destinationPath);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    QString m_serverUrl;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>};</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_a_p_i_client_html_a04b0c6a0a50218a42d08e88a0f035b23"><div class="ttname"><a href="class_a_p_i_client.html#a04b0c6a0a50218a42d08e88a0f035b23">APIClient::listFiles</a></div><div class="ttdeci">std::vector&lt; QString &gt; listFiles()</div><div class="ttdoc">Retrieves the list of files stored on the API server.</div><div class="ttdef"><b>Definition</b> apiclient.cpp:47</div></div>
<div class="ttc" id="aclass_a_p_i_client_html_a0be9853bc8f34cc6224f34cf28e787f4"><div class="ttname"><a href="class_a_p_i_client.html#a0be9853bc8f34cc6224f34cf28e787f4">APIClient::uploadFile</a></div><div class="ttdeci">bool uploadFile(const QString &amp;filePath)</div><div class="ttdoc">Uploads a file to the API server.</div><div class="ttdef"><b>Definition</b> apiclient.cpp:21</div></div>
<div class="ttc" id="aclass_a_p_i_client_html_a245d9b0880cc14656265583c5b0f5368"><div class="ttname"><a href="class_a_p_i_client.html#a245d9b0880cc14656265583c5b0f5368">APIClient::downloadFile</a></div><div class="ttdeci">bool downloadFile(const QString &amp;filename, const QString &amp;destinationPath)</div><div class="ttdoc">Downloads a file from the API server.</div><div class="ttdef"><b>Definition</b> apiclient.cpp:92</div></div>
<div class="ttc" id="aclass_a_p_i_client_html_a3622361b842b3fe4cee0c45ead0e07f8"><div class="ttname"><a href="class_a_p_i_client.html#a3622361b842b3fe4cee0c45ead0e07f8">APIClient::renameFile</a></div><div class="ttdeci">bool renameFile(const QString &amp;oldName, const QString &amp;newName)</div><div class="ttdoc">Renames a file on the API server.</div><div class="ttdef"><b>Definition</b> apiclient.cpp:68</div></div>
<div class="ttc" id="aclass_a_p_i_client_html_a79028957051d5a5fe3807393170983d4"><div class="ttname"><a href="class_a_p_i_client.html#a79028957051d5a5fe3807393170983d4">APIClient::deleteFile</a></div><div class="ttdeci">bool deleteFile(const QString &amp;filename)</div><div class="ttdoc">Deletes a file from the API server.</div><div class="ttdef"><b>Definition</b> apiclient.cpp:82</div></div>
<div class="ttc" id="aclass_a_p_i_client_html_a8cbe0c87a548db08bf97fd3d0a55f597"><div class="ttname"><a href="class_a_p_i_client.html#a8cbe0c87a548db08bf97fd3d0a55f597">APIClient::APIClient</a></div><div class="ttdeci">APIClient(const QString &amp;serverUrl=&quot;http://localhost:8080&quot;)</div><div class="ttdoc">Constructs the API client with a default server URL.</div><div class="ttdef"><b>Definition</b> apiclient.cpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>apiclient.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
