<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Toolbar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_toolbar.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_toolbar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Toolbar Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A widget that provides file operation tools like rename, delete, sort, upload, and selection toggles.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="toolbar_8h_source.html">toolbar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Toolbar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_toolbar.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2bc1b98b03842bc9f821260988ed82ed" id="r_a2bc1b98b03842bc9f821260988ed82ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bc1b98b03842bc9f821260988ed82ed">onSelectionInfoChanged</a> (int selectedCount, bool allSelected, bool noneSelected)</td></tr>
<tr class="memdesc:a2bc1b98b03842bc9f821260988ed82ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the UI and internal state when the file selection changes.  <br /></td></tr>
<tr class="separator:a2bc1b98b03842bc9f821260988ed82ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a67780024e9dbfc6408d82336454ccf4f" id="r_a67780024e9dbfc6408d82336454ccf4f"><td class="memItemLeft" align="right" valign="top"><a id="a67780024e9dbfc6408d82336454ccf4f" name="a67780024e9dbfc6408d82336454ccf4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>renameRequested</b> ()</td></tr>
<tr class="memdesc:a67780024e9dbfc6408d82336454ccf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the user requests to rename a file. <br /></td></tr>
<tr class="separator:a67780024e9dbfc6408d82336454ccf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab000dbf805d2f69c6cd25652c2acd589" id="r_ab000dbf805d2f69c6cd25652c2acd589"><td class="memItemLeft" align="right" valign="top"><a id="ab000dbf805d2f69c6cd25652c2acd589" name="ab000dbf805d2f69c6cd25652c2acd589"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteRequested</b> ()</td></tr>
<tr class="memdesc:ab000dbf805d2f69c6cd25652c2acd589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the user requests to delete selected files. <br /></td></tr>
<tr class="separator:ab000dbf805d2f69c6cd25652c2acd589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52a0a7bada3e1d084c14af0cf4b7630" id="r_af52a0a7bada3e1d084c14af0cf4b7630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af52a0a7bada3e1d084c14af0cf4b7630">sortRequested</a> (int sortCriteria)</td></tr>
<tr class="memdesc:af52a0a7bada3e1d084c14af0cf4b7630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when a sort option is chosen from the dropdown menu.  <br /></td></tr>
<tr class="separator:af52a0a7bada3e1d084c14af0cf4b7630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b94412e7c47b49586259eb30a744de0" id="r_a8b94412e7c47b49586259eb30a744de0"><td class="memItemLeft" align="right" valign="top"><a id="a8b94412e7c47b49586259eb30a744de0" name="a8b94412e7c47b49586259eb30a744de0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>selectAllToggled</b> ()</td></tr>
<tr class="memdesc:a8b94412e7c47b49586259eb30a744de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when "Select All" is toggled. <br /></td></tr>
<tr class="separator:a8b94412e7c47b49586259eb30a744de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2887c37d53f7772d082db0b5fdf8b41a" id="r_a2887c37d53f7772d082db0b5fdf8b41a"><td class="memItemLeft" align="right" valign="top"><a id="a2887c37d53f7772d082db0b5fdf8b41a" name="a2887c37d53f7772d082db0b5fdf8b41a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uploadRequested</b> ()</td></tr>
<tr class="memdesc:a2887c37d53f7772d082db0b5fdf8b41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the upload button is clicked. <br /></td></tr>
<tr class="separator:a2887c37d53f7772d082db0b5fdf8b41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2061fd59018e2be7cd103a7eeb47b567" id="r_a2061fd59018e2be7cd103a7eeb47b567"><td class="memItemLeft" align="right" valign="top"><a id="a2061fd59018e2be7cd103a7eeb47b567" name="a2061fd59018e2be7cd103a7eeb47b567"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>downloadRequested</b> ()</td></tr>
<tr class="memdesc:a2061fd59018e2be7cd103a7eeb47b567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the download button is clicked. <br /></td></tr>
<tr class="separator:a2061fd59018e2be7cd103a7eeb47b567"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0de2d55d4beb1807858a62e35aecd543" id="r_a0de2d55d4beb1807858a62e35aecd543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0de2d55d4beb1807858a62e35aecd543">Toolbar</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a0de2d55d4beb1807858a62e35aecd543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="class_toolbar.html" title="A widget that provides file operation tools like rename, delete, sort, upload, and selection toggles.">Toolbar</a> widget.  <br /></td></tr>
<tr class="separator:a0de2d55d4beb1807858a62e35aecd543"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A widget that provides file operation tools like rename, delete, sort, upload, and selection toggles. </p>
<dl class="section author"><dt>Author</dt><dd>Harshi Kamboj</dd></dl>
<p>This toolbar is responsive to selection changes and emits signals for user-triggered actions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0de2d55d4beb1807858a62e35aecd543" name="a0de2d55d4beb1807858a62e35aecd543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de2d55d4beb1807858a62e35aecd543">&#9670;&#160;</a></span>Toolbar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Toolbar::Toolbar </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the <a class="el" href="class_toolbar.html" title="A widget that provides file operation tools like rename, delete, sort, upload, and selection toggles.">Toolbar</a> widget. </p>
<p>Constructs the <a class="el" href="class_toolbar.html" title="A widget that provides file operation tools like rename, delete, sort, upload, and selection toggles.">Toolbar</a> widget and initializes its buttons.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>Optional parent widget.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Harshi Kamboj </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2bc1b98b03842bc9f821260988ed82ed" name="a2bc1b98b03842bc9f821260988ed82ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bc1b98b03842bc9f821260988ed82ed">&#9670;&#160;</a></span>onSelectionInfoChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Toolbar::onSelectionInfoChanged </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>selectedCount</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>allSelected</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>noneSelected</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the UI and internal state when the file selection changes. </p>
<p>Updates internal selection state and the UI label based on the number of selected files.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedCount</td><td>Number of selected files. </td></tr>
    <tr><td class="paramname">allSelected</td><td>True if all visible files are selected. </td></tr>
    <tr><td class="paramname">noneSelected</td><td>True if no files are selected.</td></tr>
    <tr><td class="paramname">selectedCount</td><td>The number of selected files. </td></tr>
    <tr><td class="paramname">allSelected</td><td>True if all files are selected. </td></tr>
    <tr><td class="paramname">noneSelected</td><td>True if no files are selected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af52a0a7bada3e1d084c14af0cf4b7630" name="af52a0a7bada3e1d084c14af0cf4b7630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52a0a7bada3e1d084c14af0cf4b7630">&#9670;&#160;</a></span>sortRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Toolbar::sortRequested </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sortCriteria</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when a sort option is chosen from the dropdown menu. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sortCriteria</td><td>An integer representing the sort option. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="toolbar_8h_source.html">toolbar.h</a></li>
<li><b>toolbar.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_toolbar.html">Toolbar</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
