<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FileHierarchyView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_file_hierarchy_view.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_hierarchy_view-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileHierarchyView Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A widget that displays files categorized by type and supports sorting, selection, and search filtering.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filehierarchyview_8h_source.html">filehierarchyview.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FileHierarchyView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_hierarchy_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-slots" name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1b75f1e621ae2212d61a252c5d9c6051" id="r_a1b75f1e621ae2212d61a252c5d9c6051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b75f1e621ae2212d61a252c5d9c6051">setSearchTerm</a> (const QString &amp;term)</td></tr>
<tr class="memdesc:a1b75f1e621ae2212d61a252c5d9c6051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the search term used for filtering files.  <br /></td></tr>
<tr class="separator:a1b75f1e621ae2212d61a252c5d9c6051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51cce2bff4f1c9d9c24683090cd0bf8" id="r_ab51cce2bff4f1c9d9c24683090cd0bf8"><td class="memItemLeft" align="right" valign="top"><a id="ab51cce2bff4f1c9d9c24683090cd0bf8" name="ab51cce2bff4f1c9d9c24683090cd0bf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onSelectAllToggled</b> ()</td></tr>
<tr class="memdesc:ab51cce2bff4f1c9d9c24683090cd0bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles selection state for all visible files. <br /></td></tr>
<tr class="separator:ab51cce2bff4f1c9d9c24683090cd0bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08204f142a724d66b6e2c14b00852d09" id="r_a08204f142a724d66b6e2c14b00852d09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08204f142a724d66b6e2c14b00852d09">onRenameRequested</a> ()</td></tr>
<tr class="memdesc:a08204f142a724d66b6e2c14b00852d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers a rename dialog for a single selected file.  <br /></td></tr>
<tr class="separator:a08204f142a724d66b6e2c14b00852d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47914a425ccd8c84d238331ffb080c16" id="r_a47914a425ccd8c84d238331ffb080c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47914a425ccd8c84d238331ffb080c16">onDeleteRequested</a> ()</td></tr>
<tr class="memdesc:a47914a425ccd8c84d238331ffb080c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the currently selected files.  <br /></td></tr>
<tr class="separator:a47914a425ccd8c84d238331ffb080c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f840b77ce72fe27ad2b2202992263b8" id="r_a9f840b77ce72fe27ad2b2202992263b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f840b77ce72fe27ad2b2202992263b8">fileFavoriteToggled</a> (int fileIndex, bool isFav)</td></tr>
<tr class="memdesc:a9f840b77ce72fe27ad2b2202992263b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles favorite toggle from a FileCard.  <br /></td></tr>
<tr class="separator:a9f840b77ce72fe27ad2b2202992263b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba860a5e98d9dad80a30dabf7ad7a524" id="r_aba860a5e98d9dad80a30dabf7ad7a524"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba860a5e98d9dad80a30dabf7ad7a524">fileSelectedToggled</a> (int fileIndex, bool isSelected)</td></tr>
<tr class="memdesc:aba860a5e98d9dad80a30dabf7ad7a524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles selection toggle from a FileCard.  <br /></td></tr>
<tr class="separator:aba860a5e98d9dad80a30dabf7ad7a524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a67ce5b90817cd208536f2f1b54c87838" id="r_a67ce5b90817cd208536f2f1b54c87838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67ce5b90817cd208536f2f1b54c87838">selectionInfoChanged</a> (int selectedCount, bool allSelected, bool noneSelected)</td></tr>
<tr class="memdesc:a67ce5b90817cd208536f2f1b54c87838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when selection information changes to update the toolbar.  <br /></td></tr>
<tr class="separator:a67ce5b90817cd208536f2f1b54c87838"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c290bf3b278ae0060c64540fbc792e5" id="r_a1c290bf3b278ae0060c64540fbc792e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c290bf3b278ae0060c64540fbc792e5">FileHierarchyView</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a1c290bf3b278ae0060c64540fbc792e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the <a class="el" href="class_file_hierarchy_view.html" title="A widget that displays files categorized by type and supports sorting, selection, and search filterin...">FileHierarchyView</a> widget.  <br /></td></tr>
<tr class="separator:a1c290bf3b278ae0060c64540fbc792e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de943223320c5f6ba16a50d555e5b64" id="r_a5de943223320c5f6ba16a50d555e5b64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5de943223320c5f6ba16a50d555e5b64">setFileData</a> (QList&lt; <a class="el" href="struct_file_data.html">FileData</a> &gt; *files)</td></tr>
<tr class="memdesc:a5de943223320c5f6ba16a50d555e5b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the global file data pointer.  <br /></td></tr>
<tr class="separator:a5de943223320c5f6ba16a50d555e5b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a35b99970b85642aa9475421d0180b" id="r_ab4a35b99970b85642aa9475421d0180b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab4a35b99970b85642aa9475421d0180b">setCategory</a> (const QString &amp;category)</td></tr>
<tr class="memdesc:ab4a35b99970b85642aa9475421d0180b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current file category (e.g., Images, Videos).  <br /></td></tr>
<tr class="separator:ab4a35b99970b85642aa9475421d0180b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3578795afafdf49b08fd35a3b31da357" id="r_a3578795afafdf49b08fd35a3b31da357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3578795afafdf49b08fd35a3b31da357">rebuild</a> ()</td></tr>
<tr class="memdesc:a3578795afafdf49b08fd35a3b31da357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebuilds the view after any change in state or filters.  <br /></td></tr>
<tr class="separator:a3578795afafdf49b08fd35a3b31da357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f4a10591f2f988d58e7ab16bfa3851" id="r_a11f4a10591f2f988d58e7ab16bfa3851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11f4a10591f2f988d58e7ab16bfa3851">sort</a> (SortCriteria criteria)</td></tr>
<tr class="memdesc:a11f4a10591f2f988d58e7ab16bfa3851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the current view based on specified criteria.  <br /></td></tr>
<tr class="separator:a11f4a10591f2f988d58e7ab16bfa3851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a571182f341b213bc7c83b4a2d8fc8738" id="r_a571182f341b213bc7c83b4a2d8fc8738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a571182f341b213bc7c83b4a2d8fc8738">updateView</a> ()</td></tr>
<tr class="memdesc:a571182f341b213bc7c83b4a2d8fc8738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triggers a full UI refresh manually.  <br /></td></tr>
<tr class="separator:a571182f341b213bc7c83b4a2d8fc8738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A widget that displays files categorized by type and supports sorting, selection, and search filtering. </p>
<dl class="section author"><dt>Author</dt><dd>Harshi Kamboj</dd></dl>
<p>Acts as the main dynamic container for all file previews and interactions, such as selecting, renaming, and deleting files, and filtering by category or search. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c290bf3b278ae0060c64540fbc792e5" name="a1c290bf3b278ae0060c64540fbc792e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c290bf3b278ae0060c64540fbc792e5">&#9670;&#160;</a></span>FileHierarchyView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileHierarchyView::FileHierarchyView </td>
          <td>(</td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the <a class="el" href="class_file_hierarchy_view.html" title="A widget that displays files categorized by type and supports sorting, selection, and search filterin...">FileHierarchyView</a> widget. </p>
<p>Constructs and initializes the <a class="el" href="class_file_hierarchy_view.html" title="A widget that displays files categorized by type and supports sorting, selection, and search filterin...">FileHierarchyView</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent QWidget.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Harshi Kamboj </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f840b77ce72fe27ad2b2202992263b8" name="a9f840b77ce72fe27ad2b2202992263b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f840b77ce72fe27ad2b2202992263b8">&#9670;&#160;</a></span>fileFavoriteToggled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileHierarchyView::fileFavoriteToggled </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>fileIndex</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isFav</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles favorite toggle from a FileCard. </p>
<p>Sets the favorite state for a file and updates persistent storage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileIndex</td><td>Index of the toggled file. </td></tr>
    <tr><td class="paramname">isFav</td><td>Whether the file is now marked as favorite.</td></tr>
  </table>
  </dd>
</dl>
<p>Uses QSettings to store favorite file names so that the state persists across sessions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileIndex</td><td>The index of the file. </td></tr>
    <tr><td class="paramname">isFav</td><td>The new favorite state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba860a5e98d9dad80a30dabf7ad7a524" name="aba860a5e98d9dad80a30dabf7ad7a524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba860a5e98d9dad80a30dabf7ad7a524">&#9670;&#160;</a></span>fileSelectedToggled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileHierarchyView::fileSelectedToggled </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>fileIndex</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isSelected</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles selection toggle from a FileCard. </p>
<p>Updates the selected state for a file and refreshes selection info.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileIndex</td><td>Index of the toggled file. </td></tr>
    <tr><td class="paramname">isSelected</td><td>Whether the file is now selected.</td></tr>
  </table>
  </dd>
</dl>
<p>Rather than rebuilding the entire view, this updates only the selection info. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileIndex</td><td>The index of the file. </td></tr>
    <tr><td class="paramname">isSelected</td><td>The new selection state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a47914a425ccd8c84d238331ffb080c16" name="a47914a425ccd8c84d238331ffb080c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47914a425ccd8c84d238331ffb080c16">&#9670;&#160;</a></span>onDeleteRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileHierarchyView::onDeleteRequested </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the currently selected files. </p>
<p>Deletes all currently selected files from the list and updates the API. </p>

</div>
</div>
<a id="a08204f142a724d66b6e2c14b00852d09" name="a08204f142a724d66b6e2c14b00852d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08204f142a724d66b6e2c14b00852d09">&#9670;&#160;</a></span>onRenameRequested</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileHierarchyView::onRenameRequested </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triggers a rename dialog for a single selected file. </p>
<p>Allows renaming only the file's base name (excluding its extension) and updates the API. </p>

</div>
</div>
<a id="a3578795afafdf49b08fd35a3b31da357" name="a3578795afafdf49b08fd35a3b31da357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3578795afafdf49b08fd35a3b31da357">&#9670;&#160;</a></span>rebuild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHierarchyView::rebuild </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rebuilds the view after any change in state or filters. </p>
<p>Clears and rebuilds the file view from scratch. </p>

</div>
</div>
<a id="a67ce5b90817cd208536f2f1b54c87838" name="a67ce5b90817cd208536f2f1b54c87838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ce5b90817cd208536f2f1b54c87838">&#9670;&#160;</a></span>selectionInfoChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileHierarchyView::selectionInfoChanged </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>selectedCount</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>allSelected</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>noneSelected</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when selection information changes to update the toolbar. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selectedCount</td><td>Number of selected files. </td></tr>
    <tr><td class="paramname">allSelected</td><td>True if all are selected. </td></tr>
    <tr><td class="paramname">noneSelected</td><td>True if none are selected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab4a35b99970b85642aa9475421d0180b" name="ab4a35b99970b85642aa9475421d0180b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a35b99970b85642aa9475421d0180b">&#9670;&#160;</a></span>setCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHierarchyView::setCategory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>category</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current file category (e.g., Images, Videos). </p>
<p>Updates the current file category and rebuilds the UI.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">category</td><td>The category name.</td></tr>
    <tr><td class="paramname">category</td><td>The selected category. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5de943223320c5f6ba16a50d555e5b64" name="a5de943223320c5f6ba16a50d555e5b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de943223320c5f6ba16a50d555e5b64">&#9670;&#160;</a></span>setFileData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHierarchyView::setFileData </td>
          <td>(</td>
          <td class="paramtype">QList&lt; <a class="el" href="struct_file_data.html">FileData</a> &gt; *</td>          <td class="paramname"><span class="paramname"><em>files</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the global file data pointer. </p>
<p>Sets the global file list pointer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">files</td><td>Pointer to the master file list.</td></tr>
    <tr><td class="paramname">files</td><td>Pointer to the master list of files. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b75f1e621ae2212d61a252c5d9c6051" name="a1b75f1e621ae2212d61a252c5d9c6051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b75f1e621ae2212d61a252c5d9c6051">&#9670;&#160;</a></span>setSearchTerm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileHierarchyView::setSearchTerm </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>term</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel slot">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the search term used for filtering files. </p>
<p>Updates the search filter term and refreshes the view.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">term</td><td>The search keyword. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a11f4a10591f2f988d58e7ab16bfa3851" name="a11f4a10591f2f988d58e7ab16bfa3851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f4a10591f2f988d58e7ab16bfa3851">&#9670;&#160;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHierarchyView::sort </td>
          <td>(</td>
          <td class="paramtype">SortCriteria</td>          <td class="paramname"><span class="paramname"><em>criteria</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sorts the current view based on specified criteria. </p>
<p>Sorts the current filtered files based on the specified criteria and rebuilds the layout.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">criteria</td><td>Sorting strategy to apply.</td></tr>
    <tr><td class="paramname">criteria</td><td>The sort criteria to apply. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a571182f341b213bc7c83b4a2d8fc8738" name="a571182f341b213bc7c83b4a2d8fc8738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a571182f341b213bc7c83b4a2d8fc8738">&#9670;&#160;</a></span>updateView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileHierarchyView::updateView </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triggers a full UI refresh manually. </p>
<p>Public slot to refresh the view. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="filehierarchyview_8h_source.html">filehierarchyview.h</a></li>
<li><b>filehierarchyview.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_file_hierarchy_view.html">FileHierarchyView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
