<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: APIClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_a_p_i_client.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_p_i_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">APIClient Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encapsulates API communications with the backend.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="apiclient_8h_source.html">apiclient.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cbe0c87a548db08bf97fd3d0a55f597" id="r_a8cbe0c87a548db08bf97fd3d0a55f597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8cbe0c87a548db08bf97fd3d0a55f597">APIClient</a> (const QString &amp;serverUrl=&quot;http://localhost:8080&quot;)</td></tr>
<tr class="memdesc:a8cbe0c87a548db08bf97fd3d0a55f597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the API client with a default server URL.  <br /></td></tr>
<tr class="separator:a8cbe0c87a548db08bf97fd3d0a55f597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be9853bc8f34cc6224f34cf28e787f4" id="r_a0be9853bc8f34cc6224f34cf28e787f4"><td class="memItemLeft" align="right" valign="top"><a id="a0be9853bc8f34cc6224f34cf28e787f4" name="a0be9853bc8f34cc6224f34cf28e787f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>uploadFile</b> (const QString &amp;filePath)</td></tr>
<tr class="memdesc:a0be9853bc8f34cc6224f34cf28e787f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uploads a file to the API server. <br /></td></tr>
<tr class="separator:a0be9853bc8f34cc6224f34cf28e787f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b0c6a0a50218a42d08e88a0f035b23" id="r_a04b0c6a0a50218a42d08e88a0f035b23"><td class="memItemLeft" align="right" valign="top"><a id="a04b0c6a0a50218a42d08e88a0f035b23" name="a04b0c6a0a50218a42d08e88a0f035b23"></a>
std::vector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listFiles</b> ()</td></tr>
<tr class="memdesc:a04b0c6a0a50218a42d08e88a0f035b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list of files stored on the API server. <br /></td></tr>
<tr class="separator:a04b0c6a0a50218a42d08e88a0f035b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3622361b842b3fe4cee0c45ead0e07f8" id="r_a3622361b842b3fe4cee0c45ead0e07f8"><td class="memItemLeft" align="right" valign="top"><a id="a3622361b842b3fe4cee0c45ead0e07f8" name="a3622361b842b3fe4cee0c45ead0e07f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>renameFile</b> (const QString &amp;oldName, const QString &amp;newName)</td></tr>
<tr class="memdesc:a3622361b842b3fe4cee0c45ead0e07f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames a file on the API server. <br /></td></tr>
<tr class="separator:a3622361b842b3fe4cee0c45ead0e07f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79028957051d5a5fe3807393170983d4" id="r_a79028957051d5a5fe3807393170983d4"><td class="memItemLeft" align="right" valign="top"><a id="a79028957051d5a5fe3807393170983d4" name="a79028957051d5a5fe3807393170983d4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>deleteFile</b> (const QString &amp;filename)</td></tr>
<tr class="memdesc:a79028957051d5a5fe3807393170983d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a file from the API server. <br /></td></tr>
<tr class="separator:a79028957051d5a5fe3807393170983d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245d9b0880cc14656265583c5b0f5368" id="r_a245d9b0880cc14656265583c5b0f5368"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a245d9b0880cc14656265583c5b0f5368">downloadFile</a> (const QString &amp;filename, const QString &amp;destinationPath)</td></tr>
<tr class="memdesc:a245d9b0880cc14656265583c5b0f5368"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downloads a file from the API server.  <br /></td></tr>
<tr class="separator:a245d9b0880cc14656265583c5b0f5368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulates API communications with the backend. </p>
<p>Provides methods for uploading, renaming, deleting, listing, and downloading files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8cbe0c87a548db08bf97fd3d0a55f597" name="a8cbe0c87a548db08bf97fd3d0a55f597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbe0c87a548db08bf97fd3d0a55f597">&#9670;&#160;</a></span>APIClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">APIClient::APIClient </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>serverUrl</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;http://localhost:8080&quot;</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs the API client with a default server URL. </p>
<p>Constructs the API client with the given server URL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serverUrl</td><td>The base URL of the API server (default: "http://localhost:8080"). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a245d9b0880cc14656265583c5b0f5368" name="a245d9b0880cc14656265583c5b0f5368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245d9b0880cc14656265583c5b0f5368">&#9670;&#160;</a></span>downloadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool APIClient::downloadFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>filename</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;</td>          <td class="paramname"><span class="paramname"><em>destinationPath</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downloads a file from the API server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the file to download. </td></tr>
    <tr><td class="paramname">destinationPath</td><td>The full path (including filename) where the file will be saved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the download succeeded; false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="apiclient_8h_source.html">apiclient.h</a></li>
<li><b>apiclient.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_p_i_client.html">APIClient</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
