<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FileCardWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_file_card_widget.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_card_widget-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileCardWidget Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a UI widget card for displaying file metadata such as name, icon, and modified date.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filecardwidget_8h_source.html">filecardwidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FileCardWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_card_widget.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="signals" name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad443e8fbfd7e267267b23b27f1be4ac3" id="r_ad443e8fbfd7e267267b23b27f1be4ac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad443e8fbfd7e267267b23b27f1be4ac3">favoriteToggled</a> (int fileIndex, bool isFav)</td></tr>
<tr class="memdesc:ad443e8fbfd7e267267b23b27f1be4ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the favorite button is toggled.  <br /></td></tr>
<tr class="separator:ad443e8fbfd7e267267b23b27f1be4ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbc2ef8e1a9b089cca0612734700d1c" id="r_a2fbc2ef8e1a9b089cca0612734700d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2fbc2ef8e1a9b089cca0612734700d1c">selectedToggled</a> (int fileIndex, bool isSelected)</td></tr>
<tr class="memdesc:a2fbc2ef8e1a9b089cca0612734700d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the select button is toggled.  <br /></td></tr>
<tr class="separator:a2fbc2ef8e1a9b089cca0612734700d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65bd7f1cde334cf5e749228e705bcec6" id="r_a65bd7f1cde334cf5e749228e705bcec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65bd7f1cde334cf5e749228e705bcec6">FileCardWidget</a> (<a class="el" href="struct_file_data.html">FileData</a> &amp;data, int index, QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a65bd7f1cde334cf5e749228e705bcec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_file_card_widget.html" title="Represents a UI widget card for displaying file metadata such as name, icon, and modified date.">FileCardWidget</a> with reference to file data and its index.  <br /></td></tr>
<tr class="separator:a65bd7f1cde334cf5e749228e705bcec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a UI widget card for displaying file metadata such as name, icon, and modified date. </p>
<dl class="section author"><dt>Author</dt><dd>Harshi Kamboj</dd></dl>
<p>This widget provides functionality to mark files as favorite or select them. It emits signals when these states change, which can be handled by higher-level components like file views. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a65bd7f1cde334cf5e749228e705bcec6" name="a65bd7f1cde334cf5e749228e705bcec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bd7f1cde334cf5e749228e705bcec6">&#9670;&#160;</a></span>FileCardWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileCardWidget::FileCardWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_file_data.html">FileData</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>data</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *</td>          <td class="paramname"><span class="paramname"><em>parent</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel explicit">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_file_card_widget.html" title="Represents a UI widget card for displaying file metadata such as name, icon, and modified date.">FileCardWidget</a> with reference to file data and its index. </p>
<p>Constructs the visual representation of a file card.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Reference to the file's metadata. </td></tr>
    <tr><td class="paramname">index</td><td>Index of the file in the master file list. </td></tr>
    <tr><td class="paramname">parent</td><td>Optional parent widget.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Harshi Kamboj </dd></dl>
<p>Initializes layout, styles, and button interactions for favorite and select functionality. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad443e8fbfd7e267267b23b27f1be4ac3" name="ad443e8fbfd7e267267b23b27f1be4ac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad443e8fbfd7e267267b23b27f1be4ac3">&#9670;&#160;</a></span>favoriteToggled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileCardWidget::favoriteToggled </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>fileIndex</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isFav</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the favorite button is toggled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileIndex</td><td>Index of the toggled file. </td></tr>
    <tr><td class="paramname">isFav</td><td>New favorite state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fbc2ef8e1a9b089cca0612734700d1c" name="a2fbc2ef8e1a9b089cca0612734700d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbc2ef8e1a9b089cca0612734700d1c">&#9670;&#160;</a></span>selectedToggled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileCardWidget::selectedToggled </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>fileIndex</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>isSelected</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel signal">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the select button is toggled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileIndex</td><td>Index of the toggled file. </td></tr>
    <tr><td class="paramname">isSelected</td><td>New selection state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="filecardwidget_8h_source.html">filecardwidget.h</a></li>
<li><b>filecardwidget.cpp</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_file_card_widget.html">FileCardWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
