<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: filehierarchyview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('filehierarchyview_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">filehierarchyview.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FILEHIERARCHYVIEW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FILEHIERARCHYVIEW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;MainWindow.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QSet&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">class </span>QStackedWidget;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_file_hierarchy_view.html">   18</a></span><span class="keyword">class </span><a class="code hl_function" href="class_file_hierarchy_view.html#a1c290bf3b278ae0060c64540fbc792e5">FileHierarchyView</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    Q_OBJECT</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_file_hierarchy_view.html#a1c290bf3b278ae0060c64540fbc792e5">FileHierarchyView</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_file_hierarchy_view.html#a5de943223320c5f6ba16a50d555e5b64">setFileData</a>(QList&lt;FileData&gt; *files);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_file_hierarchy_view.html#ab4a35b99970b85642aa9475421d0180b">setCategory</a>(<span class="keyword">const</span> QString &amp;category);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_file_hierarchy_view.html#a3578795afafdf49b08fd35a3b31da357">rebuild</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_file_hierarchy_view.html#a11f4a10591f2f988d58e7ab16bfa3851">sort</a>(SortCriteria criteria);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_file_hierarchy_view.html#a571182f341b213bc7c83b4a2d8fc8738">updateView</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_file_hierarchy_view.html#a1b75f1e621ae2212d61a252c5d9c6051">setSearchTerm</a>(<span class="keyword">const</span> QString &amp;term);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>signals:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_file_hierarchy_view.html#a67ce5b90817cd208536f2f1b54c87838">   70</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_file_hierarchy_view.html#a67ce5b90817cd208536f2f1b54c87838">selectionInfoChanged</a>(<span class="keywordtype">int</span> selectedCount, <span class="keywordtype">bool</span> allSelected, <span class="keywordtype">bool</span> noneSelected);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_file_hierarchy_view.html#ab51cce2bff4f1c9d9c24683090cd0bf8">onSelectAllToggled</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_file_hierarchy_view.html#a08204f142a724d66b6e2c14b00852d09">onRenameRequested</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_file_hierarchy_view.html#a47914a425ccd8c84d238331ffb080c16">onDeleteRequested</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_file_hierarchy_view.html#a9f840b77ce72fe27ad2b2202992263b8">fileFavoriteToggled</a>(<span class="keywordtype">int</span> fileIndex, <span class="keywordtype">bool</span> isFav);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_file_hierarchy_view.html#aba860a5e98d9dad80a30dabf7ad7a524">fileSelectedToggled</a>(<span class="keywordtype">int</span> fileIndex, <span class="keywordtype">bool</span> isSelected);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    QStackedWidget *stackedWidget;     </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    QList&lt;FileData&gt; *allFiles;           </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    QString currentCategory;             </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    QString searchTerm;                  </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    QWidget* createCategoryPage(<span class="keyword">const</span> QList&lt;FileData&gt; &amp;files);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    QList&lt;FileData&gt; filterFilesByCategory(<span class="keyword">const</span> QString &amp;category) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">void</span> updateSelectionInfo();</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    QList&lt;int&gt; getCurrentPageFileIndices() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_file_hierarchy_view_html_a08204f142a724d66b6e2c14b00852d09"><div class="ttname"><a href="class_file_hierarchy_view.html#a08204f142a724d66b6e2c14b00852d09">FileHierarchyView::onRenameRequested</a></div><div class="ttdeci">void onRenameRequested()</div><div class="ttdoc">Triggers a rename dialog for a single selected file.</div><div class="ttdef"><b>Definition</b> filehierarchyview.cpp:308</div></div>
<div class="ttc" id="aclass_file_hierarchy_view_html_a11f4a10591f2f988d58e7ab16bfa3851"><div class="ttname"><a href="class_file_hierarchy_view.html#a11f4a10591f2f988d58e7ab16bfa3851">FileHierarchyView::sort</a></div><div class="ttdeci">void sort(SortCriteria criteria)</div><div class="ttdoc">Sorts the current view based on specified criteria.</div><div class="ttdef"><b>Definition</b> filehierarchyview.cpp:206</div></div>
<div class="ttc" id="aclass_file_hierarchy_view_html_a1b75f1e621ae2212d61a252c5d9c6051"><div class="ttname"><a href="class_file_hierarchy_view.html#a1b75f1e621ae2212d61a252c5d9c6051">FileHierarchyView::setSearchTerm</a></div><div class="ttdeci">void setSearchTerm(const QString &amp;term)</div><div class="ttdoc">Updates the search term used for filtering files.</div><div class="ttdef"><b>Definition</b> filehierarchyview.cpp:53</div></div>
<div class="ttc" id="aclass_file_hierarchy_view_html_a1c290bf3b278ae0060c64540fbc792e5"><div class="ttname"><a href="class_file_hierarchy_view.html#a1c290bf3b278ae0060c64540fbc792e5">FileHierarchyView::FileHierarchyView</a></div><div class="ttdeci">FileHierarchyView(QWidget *parent=nullptr)</div><div class="ttdoc">Constructs the FileHierarchyView widget.</div><div class="ttdef"><b>Definition</b> filehierarchyview.cpp:18</div></div>
<div class="ttc" id="aclass_file_hierarchy_view_html_a3578795afafdf49b08fd35a3b31da357"><div class="ttname"><a href="class_file_hierarchy_view.html#a3578795afafdf49b08fd35a3b31da357">FileHierarchyView::rebuild</a></div><div class="ttdeci">void rebuild()</div><div class="ttdoc">Rebuilds the view after any change in state or filters.</div><div class="ttdef"><b>Definition</b> filehierarchyview.cpp:180</div></div>
<div class="ttc" id="aclass_file_hierarchy_view_html_a47914a425ccd8c84d238331ffb080c16"><div class="ttname"><a href="class_file_hierarchy_view.html#a47914a425ccd8c84d238331ffb080c16">FileHierarchyView::onDeleteRequested</a></div><div class="ttdeci">void onDeleteRequested()</div><div class="ttdoc">Deletes the currently selected files.</div><div class="ttdef"><b>Definition</b> filehierarchyview.cpp:355</div></div>
<div class="ttc" id="aclass_file_hierarchy_view_html_a571182f341b213bc7c83b4a2d8fc8738"><div class="ttname"><a href="class_file_hierarchy_view.html#a571182f341b213bc7c83b4a2d8fc8738">FileHierarchyView::updateView</a></div><div class="ttdeci">void updateView()</div><div class="ttdoc">Triggers a full UI refresh manually.</div><div class="ttdef"><b>Definition</b> filehierarchyview.cpp:249</div></div>
<div class="ttc" id="aclass_file_hierarchy_view_html_a5de943223320c5f6ba16a50d555e5b64"><div class="ttname"><a href="class_file_hierarchy_view.html#a5de943223320c5f6ba16a50d555e5b64">FileHierarchyView::setFileData</a></div><div class="ttdeci">void setFileData(QList&lt; FileData &gt; *files)</div><div class="ttdoc">Sets the global file data pointer.</div><div class="ttdef"><b>Definition</b> filehierarchyview.cpp:33</div></div>
<div class="ttc" id="aclass_file_hierarchy_view_html_a67ce5b90817cd208536f2f1b54c87838"><div class="ttname"><a href="class_file_hierarchy_view.html#a67ce5b90817cd208536f2f1b54c87838">FileHierarchyView::selectionInfoChanged</a></div><div class="ttdeci">void selectionInfoChanged(int selectedCount, bool allSelected, bool noneSelected)</div><div class="ttdoc">Emitted when selection information changes to update the toolbar.</div></div>
<div class="ttc" id="aclass_file_hierarchy_view_html_a9f840b77ce72fe27ad2b2202992263b8"><div class="ttname"><a href="class_file_hierarchy_view.html#a9f840b77ce72fe27ad2b2202992263b8">FileHierarchyView::fileFavoriteToggled</a></div><div class="ttdeci">void fileFavoriteToggled(int fileIndex, bool isFav)</div><div class="ttdoc">Handles favorite toggle from a FileCard.</div><div class="ttdef"><b>Definition</b> filehierarchyview.cpp:392</div></div>
<div class="ttc" id="aclass_file_hierarchy_view_html_ab4a35b99970b85642aa9475421d0180b"><div class="ttname"><a href="class_file_hierarchy_view.html#ab4a35b99970b85642aa9475421d0180b">FileHierarchyView::setCategory</a></div><div class="ttdeci">void setCategory(const QString &amp;category)</div><div class="ttdoc">Sets the current file category (e.g., Images, Videos).</div><div class="ttdef"><b>Definition</b> filehierarchyview.cpp:43</div></div>
<div class="ttc" id="aclass_file_hierarchy_view_html_ab51cce2bff4f1c9d9c24683090cd0bf8"><div class="ttname"><a href="class_file_hierarchy_view.html#ab51cce2bff4f1c9d9c24683090cd0bf8">FileHierarchyView::onSelectAllToggled</a></div><div class="ttdeci">void onSelectAllToggled()</div><div class="ttdoc">Toggles selection state for all visible files.</div><div class="ttdef"><b>Definition</b> filehierarchyview.cpp:280</div></div>
<div class="ttc" id="aclass_file_hierarchy_view_html_aba860a5e98d9dad80a30dabf7ad7a524"><div class="ttname"><a href="class_file_hierarchy_view.html#aba860a5e98d9dad80a30dabf7ad7a524">FileHierarchyView::fileSelectedToggled</a></div><div class="ttdeci">void fileSelectedToggled(int fileIndex, bool isSelected)</div><div class="ttdoc">Handles selection toggle from a FileCard.</div><div class="ttdef"><b>Definition</b> filehierarchyview.cpp:420</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>filehierarchyview.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
