<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>APIClient()&#160;:&#160;<a class="el" href="class_a_p_i_client.html#a8cbe0c87a548db08bf97fd3d0a55f597">APIClient</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>categorySelected()&#160;:&#160;<a class="el" href="class_sidebar.html#a96fe460094c25ea7cdd91e8393d9f90e">Sidebar</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deleteFile()&#160;:&#160;<a class="el" href="class_a_p_i_client.html#a79028957051d5a5fe3807393170983d4">APIClient</a></li>
<li>deleteRequested()&#160;:&#160;<a class="el" href="class_toolbar.html#ab000dbf805d2f69c6cd25652c2acd589">Toolbar</a></li>
<li>downloadFile()&#160;:&#160;<a class="el" href="class_a_p_i_client.html#a245d9b0880cc14656265583c5b0f5368">APIClient</a></li>
<li>downloadRequested()&#160;:&#160;<a class="el" href="class_toolbar.html#a2061fd59018e2be7cd103a7eeb47b567">Toolbar</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>favoriteToggled()&#160;:&#160;<a class="el" href="class_file_card_widget.html#ad443e8fbfd7e267267b23b27f1be4ac3">FileCardWidget</a></li>
<li>FileCardWidget()&#160;:&#160;<a class="el" href="class_file_card_widget.html#a65bd7f1cde334cf5e749228e705bcec6">FileCardWidget</a></li>
<li>fileFavoriteToggled()&#160;:&#160;<a class="el" href="class_file_hierarchy_view.html#a9f840b77ce72fe27ad2b2202992263b8">FileHierarchyView</a></li>
<li>FileHierarchyView()&#160;:&#160;<a class="el" href="class_file_hierarchy_view.html#a1c290bf3b278ae0060c64540fbc792e5">FileHierarchyView</a></li>
<li>fileSelectedToggled()&#160;:&#160;<a class="el" href="class_file_hierarchy_view.html#aba860a5e98d9dad80a30dabf7ad7a524">FileHierarchyView</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>listFiles()&#160;:&#160;<a class="el" href="class_a_p_i_client.html#a04b0c6a0a50218a42d08e88a0f035b23">APIClient</a></li>
<li>loadUserPreferences()&#160;:&#160;<a class="el" href="class_main_window.html#a0d428a17df466994fa0d2e9edc3e7c92">MainWindow</a></li>
<li>LoginWindow()&#160;:&#160;<a class="el" href="class_login_window.html#aa4c04d26b299de00156bbf3c32b2a082">LoginWindow</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onDeleteRequested()&#160;:&#160;<a class="el" href="class_file_hierarchy_view.html#a47914a425ccd8c84d238331ffb080c16">FileHierarchyView</a></li>
<li>onRenameRequested()&#160;:&#160;<a class="el" href="class_file_hierarchy_view.html#a08204f142a724d66b6e2c14b00852d09">FileHierarchyView</a></li>
<li>onSelectAllToggled()&#160;:&#160;<a class="el" href="class_file_hierarchy_view.html#ab51cce2bff4f1c9d9c24683090cd0bf8">FileHierarchyView</a></li>
<li>onSelectionInfoChanged()&#160;:&#160;<a class="el" href="class_toolbar.html#a2bc1b98b03842bc9f821260988ed82ed">Toolbar</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>rebuild()&#160;:&#160;<a class="el" href="class_file_hierarchy_view.html#a3578795afafdf49b08fd35a3b31da357">FileHierarchyView</a></li>
<li>renameFile()&#160;:&#160;<a class="el" href="class_a_p_i_client.html#a3622361b842b3fe4cee0c45ead0e07f8">APIClient</a></li>
<li>renameRequested()&#160;:&#160;<a class="el" href="class_toolbar.html#a67780024e9dbfc6408d82336454ccf4f">Toolbar</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SearchBar()&#160;:&#160;<a class="el" href="class_search_bar.html#a0ad58235edf9dac7e0512f08971205f3">SearchBar</a></li>
<li>selectAllToggled()&#160;:&#160;<a class="el" href="class_toolbar.html#a8b94412e7c47b49586259eb30a744de0">Toolbar</a></li>
<li>selectedToggled()&#160;:&#160;<a class="el" href="class_file_card_widget.html#a2fbc2ef8e1a9b089cca0612734700d1c">FileCardWidget</a></li>
<li>selectionInfoChanged()&#160;:&#160;<a class="el" href="class_file_hierarchy_view.html#a67ce5b90817cd208536f2f1b54c87838">FileHierarchyView</a></li>
<li>setCategory()&#160;:&#160;<a class="el" href="class_file_hierarchy_view.html#ab4a35b99970b85642aa9475421d0180b">FileHierarchyView</a></li>
<li>setFileData()&#160;:&#160;<a class="el" href="class_file_hierarchy_view.html#a5de943223320c5f6ba16a50d555e5b64">FileHierarchyView</a></li>
<li>setSearchTerm()&#160;:&#160;<a class="el" href="class_file_hierarchy_view.html#a1b75f1e621ae2212d61a252c5d9c6051">FileHierarchyView</a></li>
<li>showWindow()&#160;:&#160;<a class="el" href="class_main_window.html#a04d901dec193f723d5ab3c4a3231b6b8">MainWindow</a></li>
<li>Sidebar()&#160;:&#160;<a class="el" href="class_sidebar.html#a874f7f7907a44517ee9cf9ac2c1888d7">Sidebar</a></li>
<li>sort()&#160;:&#160;<a class="el" href="class_file_hierarchy_view.html#a11f4a10591f2f988d58e7ab16bfa3851">FileHierarchyView</a></li>
<li>sortRequested()&#160;:&#160;<a class="el" href="class_toolbar.html#af52a0a7bada3e1d084c14af0cf4b7630">Toolbar</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Toolbar()&#160;:&#160;<a class="el" href="class_toolbar.html#a0de2d55d4beb1807858a62e35aecd543">Toolbar</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>updateView()&#160;:&#160;<a class="el" href="class_file_hierarchy_view.html#a571182f341b213bc7c83b4a2d8fc8738">FileHierarchyView</a></li>
<li>uploadFile()&#160;:&#160;<a class="el" href="class_a_p_i_client.html#a0be9853bc8f34cc6224f34cf28e787f4">APIClient</a></li>
<li>uploadRequested()&#160;:&#160;<a class="el" href="class_toolbar.html#a2887c37d53f7772d082db0b5fdf8b41a">Toolbar</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~LoginWindow()&#160;:&#160;<a class="el" href="class_login_window.html#a0c49fe788dcce29aa50e7d974e1ad158">LoginWindow</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
