<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FileData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_file_data.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_file_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FileData Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecfb3a7a9b74f2cef704efdd6e1fd078" id="r_aecfb3a7a9b74f2cef704efdd6e1fd078"><td class="memItemLeft" align="right" valign="top"><a id="aecfb3a7a9b74f2cef704efdd6e1fd078" name="aecfb3a7a9b74f2cef704efdd6e1fd078"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>iconName</b></td></tr>
<tr class="memdesc:aecfb3a7a9b74f2cef704efdd6e1fd078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Icon used for display (e.g., "pdf.png") <br /></td></tr>
<tr class="separator:aecfb3a7a9b74f2cef704efdd6e1fd078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716118a4e4f384bafba7fa064ee0e854" id="r_a716118a4e4f384bafba7fa064ee0e854"><td class="memItemLeft" align="right" valign="top"><a id="a716118a4e4f384bafba7fa064ee0e854" name="a716118a4e4f384bafba7fa064ee0e854"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>fileName</b></td></tr>
<tr class="memdesc:a716118a4e4f384bafba7fa064ee0e854"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name shown to user. <br /></td></tr>
<tr class="separator:a716118a4e4f384bafba7fa064ee0e854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5244f9e4919067ca68bb633c5748b9" id="r_a0f5244f9e4919067ca68bb633c5748b9"><td class="memItemLeft" align="right" valign="top"><a id="a0f5244f9e4919067ca68bb633c5748b9" name="a0f5244f9e4919067ca68bb633c5748b9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b></td></tr>
<tr class="memdesc:a0f5244f9e4919067ca68bb633c5748b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">File extension/type. <br /></td></tr>
<tr class="separator:a0f5244f9e4919067ca68bb633c5748b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2c75e14ba9ca7d1d2e59d57c57fc2f" id="r_a0b2c75e14ba9ca7d1d2e59d57c57fc2f"><td class="memItemLeft" align="right" valign="top"><a id="a0b2c75e14ba9ca7d1d2e59d57c57fc2f" name="a0b2c75e14ba9ca7d1d2e59d57c57fc2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFavorite</b> = false</td></tr>
<tr class="memdesc:a0b2c75e14ba9ca7d1d2e59d57c57fc2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether marked as favorite. <br /></td></tr>
<tr class="separator:a0b2c75e14ba9ca7d1d2e59d57c57fc2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae9813be5eb6d93d4597472b592632d" id="r_a2ae9813be5eb6d93d4597472b592632d"><td class="memItemLeft" align="right" valign="top"><a id="a2ae9813be5eb6d93d4597472b592632d" name="a2ae9813be5eb6d93d4597472b592632d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSelected</b> = false</td></tr>
<tr class="memdesc:a2ae9813be5eb6d93d4597472b592632d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether currently selected. <br /></td></tr>
<tr class="separator:a2ae9813be5eb6d93d4597472b592632d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f27fbd81a300c30e4548d95b5c385a" id="r_af6f27fbd81a300c30e4548d95b5c385a"><td class="memItemLeft" align="right" valign="top"><a id="af6f27fbd81a300c30e4548d95b5c385a" name="af6f27fbd81a300c30e4548d95b5c385a"></a>
QDateTime&#160;</td><td class="memItemRight" valign="bottom"><b>dateModified</b></td></tr>
<tr class="memdesc:af6f27fbd81a300c30e4548d95b5c385a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last modified date. <br /></td></tr>
<tr class="separator:af6f27fbd81a300c30e4548d95b5c385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_main_window_8h_source.html">MainWindow.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_file_data.html">FileData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
