<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: toolbar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('toolbar_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">toolbar.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TOOLBAR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TOOLBAR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">class </span>QPushButton;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span>QMenu;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">class </span>QLabel;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_toolbar.html">   17</a></span><span class="keyword">class </span><a class="code hl_function" href="class_toolbar.html#a0de2d55d4beb1807858a62e35aecd543">Toolbar</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    Q_OBJECT</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_toolbar.html#a0de2d55d4beb1807858a62e35aecd543">Toolbar</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>signals:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>signals:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_toolbar.html#a67780024e9dbfc6408d82336454ccf4f">   32</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_toolbar.html#a67780024e9dbfc6408d82336454ccf4f">renameRequested</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_toolbar.html#ab000dbf805d2f69c6cd25652c2acd589">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_toolbar.html#ab000dbf805d2f69c6cd25652c2acd589">deleteRequested</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_toolbar.html#af52a0a7bada3e1d084c14af0cf4b7630">   43</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_toolbar.html#af52a0a7bada3e1d084c14af0cf4b7630">sortRequested</a>(<span class="keywordtype">int</span> sortCriteria);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_toolbar.html#a8b94412e7c47b49586259eb30a744de0">   48</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_toolbar.html#a8b94412e7c47b49586259eb30a744de0">selectAllToggled</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_toolbar.html#a2887c37d53f7772d082db0b5fdf8b41a">   53</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_toolbar.html#a2887c37d53f7772d082db0b5fdf8b41a">uploadRequested</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_toolbar.html#a2061fd59018e2be7cd103a7eeb47b567">   58</a></span>    <span class="keywordtype">void</span> <a class="code hl_signal" href="class_toolbar.html#a2061fd59018e2be7cd103a7eeb47b567">downloadRequested</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="keyword">public</span> slots:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> <a class="code hl_slot" href="class_toolbar.html#a2bc1b98b03842bc9f821260988ed82ed">onSelectionInfoChanged</a>(<span class="keywordtype">int</span> selectedCount, <span class="keywordtype">bool</span> allSelected, <span class="keywordtype">bool</span> noneSelected);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> onSelectAllClicked();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    QPushButton *renameBtn;     </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    QPushButton *deleteBtn;     </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    QPushButton *sortBtn;       </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    QPushButton *uploadBtn;     </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    QPushButton *downloadBtn;   </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    QPushButton *selectAllBtn;  </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    QLabel *selectedCountLabel; </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">int</span> currentSelectedCount = 0; </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">bool</span> isAllSelected = <span class="keyword">false</span>;   </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">bool</span> isNoneSelected = <span class="keyword">true</span>;   </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">void</span> updateButtonStates();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>};</div>
</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif </span><span class="comment">// TOOLBAR_H</span></div>
<div class="ttc" id="aclass_toolbar_html_a0de2d55d4beb1807858a62e35aecd543"><div class="ttname"><a href="class_toolbar.html#a0de2d55d4beb1807858a62e35aecd543">Toolbar::Toolbar</a></div><div class="ttdeci">Toolbar(QWidget *parent=nullptr)</div><div class="ttdoc">Constructs the Toolbar widget.</div><div class="ttdef"><b>Definition</b> toolbar.cpp:12</div></div>
<div class="ttc" id="aclass_toolbar_html_a2061fd59018e2be7cd103a7eeb47b567"><div class="ttname"><a href="class_toolbar.html#a2061fd59018e2be7cd103a7eeb47b567">Toolbar::downloadRequested</a></div><div class="ttdeci">void downloadRequested()</div><div class="ttdoc">Emitted when the download button is clicked.</div></div>
<div class="ttc" id="aclass_toolbar_html_a2887c37d53f7772d082db0b5fdf8b41a"><div class="ttname"><a href="class_toolbar.html#a2887c37d53f7772d082db0b5fdf8b41a">Toolbar::uploadRequested</a></div><div class="ttdeci">void uploadRequested()</div><div class="ttdoc">Emitted when the upload button is clicked.</div></div>
<div class="ttc" id="aclass_toolbar_html_a2bc1b98b03842bc9f821260988ed82ed"><div class="ttname"><a href="class_toolbar.html#a2bc1b98b03842bc9f821260988ed82ed">Toolbar::onSelectionInfoChanged</a></div><div class="ttdeci">void onSelectionInfoChanged(int selectedCount, bool allSelected, bool noneSelected)</div><div class="ttdoc">Updates the UI and internal state when the file selection changes.</div><div class="ttdef"><b>Definition</b> toolbar.cpp:143</div></div>
<div class="ttc" id="aclass_toolbar_html_a67780024e9dbfc6408d82336454ccf4f"><div class="ttname"><a href="class_toolbar.html#a67780024e9dbfc6408d82336454ccf4f">Toolbar::renameRequested</a></div><div class="ttdeci">void renameRequested()</div><div class="ttdoc">Emitted when the user requests to rename a file.</div></div>
<div class="ttc" id="aclass_toolbar_html_a8b94412e7c47b49586259eb30a744de0"><div class="ttname"><a href="class_toolbar.html#a8b94412e7c47b49586259eb30a744de0">Toolbar::selectAllToggled</a></div><div class="ttdeci">void selectAllToggled()</div><div class="ttdoc">Emitted when &quot;Select All&quot; is toggled.</div></div>
<div class="ttc" id="aclass_toolbar_html_ab000dbf805d2f69c6cd25652c2acd589"><div class="ttname"><a href="class_toolbar.html#ab000dbf805d2f69c6cd25652c2acd589">Toolbar::deleteRequested</a></div><div class="ttdeci">void deleteRequested()</div><div class="ttdoc">Emitted when the user requests to delete selected files.</div></div>
<div class="ttc" id="aclass_toolbar_html_af52a0a7bada3e1d084c14af0cf4b7630"><div class="ttname"><a href="class_toolbar.html#af52a0a7bada3e1d084c14af0cf4b7630">Toolbar::sortRequested</a></div><div class="ttdeci">void sortRequested(int sortCriteria)</div><div class="ttdoc">Emitted when a sort option is chosen from the dropdown menu.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>toolbar.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
